%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOHNMC~1\AppData\Local\Temp\skog.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
$dist/default/production\pic_beeper.X.production.o
cinit CODE 0 B B 6 2
text1 CODE 0 F7 F7 8 2
text2 CODE 0 D5 D5 19 2
text3 CODE 0 11 11 8F 2
text4 CODE 0 EE EE 9 2
text5 CODE 0 A0 A0 1B 2
text6 CODE 0 FF FF 4 2
text7 CODE 0 BB BB 1A 2
maintext CODE 0 103 103 3 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 40 40 8 1
intentry CODE 0 4 4 6 2
idataBANK0 CODE 0 106 106 2 2
dataBANK0 BANK0 1 48 48 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
BANK0 4A-6F 1
CONST 1-3 2
CONST 108-3FF 2
ENTRY 1-3 2
ENTRY 108-3FF 2
IDLOC 2000-2003 2
STACK 4A-6F 1
CODE 1-3 2
CODE 108-3FF 2
SFR0 0-3F 1
SFR1 80-EF 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7B-7D 1
CONFIG 2007-2007 2
STRCODE 1-3 2
STRCODE 108-3FF 2
STRING 1-3 2
STRING 108-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_beeper.X.production.o
B cinit CODE >429:C:\Users\JOHNMC~1\AppData\Local\Temp\skog.
B cinit CODE >432:C:\Users\JOHNMC~1\AppData\Local\Temp\skog.
B cinit CODE >446:C:\Users\JOHNMC~1\AppData\Local\Temp\skog.
C cinit CODE >447:C:\Users\JOHNMC~1\AppData\Local\Temp\skog.
D cinit CODE >448:C:\Users\JOHNMC~1\AppData\Local\Temp\skog.
E cinit CODE >449:C:\Users\JOHNMC~1\AppData\Local\Temp\skog.
F cinit CODE >455:C:\Users\JOHNMC~1\AppData\Local\Temp\skog.
F cinit CODE >457:C:\Users\JOHNMC~1\AppData\Local\Temp\skog.
10 cinit CODE >458:C:\Users\JOHNMC~1\AppData\Local\Temp\skog.
4 intentry CODE >38:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
BB text7 CODE >38:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
BB text7 CODE >39:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
BF text7 CODE >41:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
C0 text7 CODE >42:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
CE text7 CODE >44:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
FF text6 CODE >30:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
FF text6 CODE >31:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
102 text6 CODE >32:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
A0 text5 CODE >7:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
A0 text5 CODE >9:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
A6 text5 CODE >10:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
AC text5 CODE >11:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
AF text5 CODE >17:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
B1 text5 CODE >18:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
B3 text5 CODE >21:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
B7 text5 CODE >22:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
BA text5 CODE >23:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
EE text4 CODE >14:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
EE text4 CODE >16:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
F2 text4 CODE >17:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
F4 text4 CODE >19:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
F5 text4 CODE >20:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
F6 text4 CODE >21:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
11 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
11 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
14 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
16 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
21 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
23 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
23 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
25 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
30 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
34 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
3C text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
42 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
44 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
46 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
4F text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
53 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
54 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5D text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
6D text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
7B text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
7C text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
85 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
89 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
8C text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
97 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
9F text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
D5 text2 CODE >25:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
D5 text2 CODE >27:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
ED text2 CODE >28:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
F7 text1 CODE >23:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
F7 text1 CODE >25:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
FE text1 CODE >26:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
103 maintext CODE >28:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
103 maintext CODE >29:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
104 maintext CODE >30:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
104 maintext CODE >31:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 108 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_LATA 105 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JOHNMC~1\AppData\Local\Temp\skog.o
_init 1DC 0 CODE 0 text4 dist/default/production\pic_beeper.X.production.o
_loop 1EE 0 CODE 0 text1 dist/default/production\pic_beeper.X.production.o
_main 206 0 CODE 0 maintext dist/default/production\pic_beeper.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
start 14 0 CODE 0 init C:\Users\JOHNMC~1\AppData\Local\Temp\skog.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__size_of_loop 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_beeper_set_freq_hz 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\JOHNMC~1\AppData\Local\Temp\skog.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JOHNMC~1\AppData\Local\Temp\skog.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JOHNMC~1\AppData\Local\Temp\skog.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JOHNMC~1\AppData\Local\Temp\skog.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JOHNMC~1\AppData\Local\Temp\skog.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JOHNMC~1\AppData\Local\Temp\skog.o
___aldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 41 0 BANK0 1 cstackBANK0 dist/default/production\pic_beeper.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 185 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 140 0 CODE 0 text3 dist/default/production\pic_beeper.X.production.o
_init_beeper 140 0 CODE 0 text5 dist/default/production\pic_beeper.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\JOHNMC~1\AppData\Local\Temp\skog.o
___stacklo 0 0 ABS 0 - C:\Users\JOHNMC~1\AppData\Local\Temp\skog.o
start_initialization 16 0 CODE 0 cinit dist/default/production\pic_beeper.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
___aldiv@quotient 42 0 BANK0 1 cstackBANK0 dist/default/production\pic_beeper.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\pic_beeper.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JOHNMC~1\AppData\Local\Temp\skog.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 22 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 176 0 CODE 0 text7 dist/default/production\pic_beeper.X.production.o
_PR2 111 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__S0 108 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__end_of_ISR 1AA 0 CODE 0 text7 dist/default/production\pic_beeper.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JOHNMC~1\AppData\Local\Temp\skog.o
__pdataBANK0 48 0 BANK0 1 dataBANK0 dist/default/production\pic_beeper.X.production.o
___aldiv 22 0 CODE 0 text3 dist/default/production\pic_beeper.X.production.o
__pmaintext 206 0 CODE 0 maintext dist/default/production\pic_beeper.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_LATAbits 105 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__end_of_beeper_set_freq_hz 1DC 0 CODE 0 text2 dist/default/production\pic_beeper.X.production.o
__end_of_init_beeper 176 0 CODE 0 text5 dist/default/production\pic_beeper.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\pic_beeper.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
_beeper_set_freq_hz 1AA 0 CODE 0 text2 dist/default/production\pic_beeper.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 1EE 0 CODE 0 text1 dist/default/production\pic_beeper.X.production.o
__ptext2 1AA 0 CODE 0 text2 dist/default/production\pic_beeper.X.production.o
__ptext3 22 0 CODE 0 text3 dist/default/production\pic_beeper.X.production.o
__ptext4 1DC 0 CODE 0 text4 dist/default/production\pic_beeper.X.production.o
__ptext5 140 0 CODE 0 text5 dist/default/production\pic_beeper.X.production.o
__ptext6 1FE 0 CODE 0 text6 dist/default/production\pic_beeper.X.production.o
__ptext7 176 0 CODE 0 text7 dist/default/production\pic_beeper.X.production.o
___aldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\pic_beeper.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
beeper_set_freq_hz@freq 46 0 BANK0 1 cstackBANK0 dist/default/production\pic_beeper.X.production.o
__pidataBANK0 20C 0 CODE 0 idataBANK0 dist/default/production\pic_beeper.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_beeper_on 206 0 CODE 0 text6 dist/default/production\pic_beeper.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
__size_of_beeper_on 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__Hend_init 16 0 CODE 0 end_init -
___aldiv@counter 40 0 BANK0 1 cstackBANK0 dist/default/production\pic_beeper.X.production.o
__end_of_init 1EE 0 CODE 0 text4 dist/default/production\pic_beeper.X.production.o
__end_of_loop 1FE 0 CODE 0 text1 dist/default/production\pic_beeper.X.production.o
__end_of_main 20C 0 CODE 0 maintext dist/default/production\pic_beeper.X.production.o
_T2CON 112 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pic_beeper.X.production.o
_beeper_on 1FE 0 CODE 0 text6 dist/default/production\pic_beeper.X.production.o
__size_of_init_beeper 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic_beeper.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 16 0 CODE 0 cinit dist/default/production\pic_beeper.X.production.o
_T2CONbits 112 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 40 40 A 1
intentry 0 4 8 104 2
reset_vec 0 0 0 1 2
