%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOHNMC~1\AppData\Local\Temp\shok.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
$dist/default/production\pic_beeper.X.production.o
cinit CODE 0 B B 7 2
text1 CODE 0 12 12 1CF 2
text2 CODE 0 2EE 2EE 6 2
text3 CODE 0 2F4 2F4 6 2
text4 CODE 0 2D5 2D5 11 2
text5 CODE 0 21D 21D 2E 2
text6 CODE 0 271 271 23 2
text7 CODE 0 294 294 21 2
text8 CODE 0 1E1 1E1 3C 2
text9 CODE 0 2FA 2FA 4 2
text10 CODE 0 2FE 2FE 4 2
text11 CODE 0 2E6 2E6 8 2
text12 CODE 0 24B 24B 26 2
text13 CODE 0 2B5 2B5 20 2
idataCOMMON CODE 0 305 305 2 2
maintext CODE 0 302 302 3 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 40 40 D 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 4D 4D 1 1
dataCOMMON COMMON 1 7A 7A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
BANK0 4E-6F 1
CONST 1-3 2
CONST 307-3FF 2
ENTRY 1-3 2
ENTRY 307-3FF 2
IDLOC 2000-2003 2
STACK 4E-6F 1
CODE 1-3 2
CODE 307-3FF 2
SFR0 0-3F 1
SFR1 80-EF 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
CONFIG 2007-2007 2
STRCODE 1-3 2
STRCODE 307-3FF 2
STRING 1-3 2
STRING 307-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_beeper.X.production.o
B cinit CODE >450:C:\Users\JOHNMC~1\AppData\Local\Temp\shok.
B cinit CODE >453:C:\Users\JOHNMC~1\AppData\Local\Temp\shok.
B cinit CODE >479:C:\Users\JOHNMC~1\AppData\Local\Temp\shok.
C cinit CODE >480:C:\Users\JOHNMC~1\AppData\Local\Temp\shok.
D cinit CODE >481:C:\Users\JOHNMC~1\AppData\Local\Temp\shok.
E cinit CODE >482:C:\Users\JOHNMC~1\AppData\Local\Temp\shok.
F cinit CODE >486:C:\Users\JOHNMC~1\AppData\Local\Temp\shok.
10 cinit CODE >492:C:\Users\JOHNMC~1\AppData\Local\Temp\shok.
10 cinit CODE >494:C:\Users\JOHNMC~1\AppData\Local\Temp\shok.
11 cinit CODE >495:C:\Users\JOHNMC~1\AppData\Local\Temp\shok.
4 intentry CODE >82:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2B5 text13 CODE >82:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2B5 text13 CODE >83:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2B9 text13 CODE >85:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2BA text13 CODE >86:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2C8 text13 CODE >89:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2CB text13 CODE >91:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2CC text13 CODE >92:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2CD text13 CODE >93:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2CE text13 CODE >95:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
24B text12 CODE >15:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
24B text12 CODE >17:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
251 text12 CODE >18:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
257 text12 CODE >19:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
25A text12 CODE >25:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
25C text12 CODE >26:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
25F text12 CODE >29:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
265 text12 CODE >30:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
269 text12 CODE >31:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
26C text12 CODE >34:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
270 text12 CODE >35:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2E6 text11 CODE >15:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
2E6 text11 CODE >17:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
2EA text11 CODE >18:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
2EC text11 CODE >20:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
2ED text11 CODE >21:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
2FE text10 CODE >78:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2FE text10 CODE >79:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
301 text10 CODE >80:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2FA text9 CODE >74:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2FA text9 CODE >75:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2FD text9 CODE >76:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
1E1 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1E1 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1E3 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1E7 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1E9 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1EB text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1F2 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1F6 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1F7 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1FE text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
206 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
20C text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
20D text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
214 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
218 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
21C text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
294 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
294 text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
296 text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
298 text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
29E text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
2A5 text7 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
2AC text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
2B0 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
2B4 text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
271 text6 CODE >68:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
271 text6 CODE >69:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
285 text6 CODE >71:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
293 text6 CODE >72:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
21D text5 CODE >49:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
21D text5 CODE >50:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
231 text5 CODE >51:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
23E text5 CODE >52:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
240 text5 CODE >53:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
242 text5 CODE >54:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
244 text5 CODE >55:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
246 text5 CODE >56:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
247 text5 CODE >57:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2D5 text4 CODE >42:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2D5 text4 CODE >43:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2DC text4 CODE >44:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2DD text4 CODE >45:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2E4 text4 CODE >46:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2E5 text4 CODE >47:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2F4 text3 CODE >64:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2F5 text3 CODE >65:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2F9 text3 CODE >66:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2EE text2 CODE >60:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2EF text2 CODE >61:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2F3 text2 CODE >62:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
12 text1 CODE >23:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
12 text1 CODE >26:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
14 text1 CODE >27:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
16 text1 CODE >29:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
21 text1 CODE >30:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
2C text1 CODE >31:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
37 text1 CODE >32:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
42 text1 CODE >33:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
4D text1 CODE >34:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
58 text1 CODE >35:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
63 text1 CODE >36:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
6E text1 CODE >37:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
79 text1 CODE >38:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
84 text1 CODE >39:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
8F text1 CODE >40:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
9A text1 CODE >41:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
A5 text1 CODE >43:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
A8 text1 CODE >44:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
AD text1 CODE >45:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
B7 text1 CODE >49:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
B9 text1 CODE >50:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
BB text1 CODE >52:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
C6 text1 CODE >53:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
D1 text1 CODE >54:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
DC text1 CODE >55:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
E7 text1 CODE >56:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
F2 text1 CODE >57:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
FD text1 CODE >58:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
108 text1 CODE >59:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
113 text1 CODE >60:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
11E text1 CODE >62:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
129 text1 CODE >63:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
134 text1 CODE >64:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
13F text1 CODE >65:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
14A text1 CODE >66:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
155 text1 CODE >67:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
160 text1 CODE >68:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
16B text1 CODE >69:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
176 text1 CODE >70:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
181 text1 CODE >72:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
18C text1 CODE >73:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
197 text1 CODE >74:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
1A2 text1 CODE >75:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
1AD text1 CODE >76:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
1B8 text1 CODE >77:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
1C3 text1 CODE >78:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
1CE text1 CODE >80:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
1D1 text1 CODE >81:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
1D6 text1 CODE >82:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
302 maintext CODE >86:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
302 maintext CODE >87:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
303 maintext CODE >88:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
303 maintext CODE >89:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__Hspace_0 307 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 11 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
loop@i 4B 0 BANK0 1 cstackBANK0 dist/default/production\pic_beeper.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 105 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JOHNMC~1\AppData\Local\Temp\shok.o
_init 5CC 0 CODE 0 text11 dist/default/production\pic_beeper.X.production.o
_loop 24 0 CODE 0 text1 dist/default/production\pic_beeper.X.production.o
_main 604 0 CODE 0 maintext dist/default/production\pic_beeper.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
start 14 0 CODE 0 init C:\Users\JOHNMC~1\AppData\Local\Temp\shok.o
__size_of_init 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__size_of_loop 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
_playing_note 4D 0 BANK0 1 bssBANK0 dist/default/production\pic_beeper.X.production.o
__size_of_beeper_set_freq_hz 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\JOHNMC~1\AppData\Local\Temp\shok.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JOHNMC~1\AppData\Local\Temp\shok.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JOHNMC~1\AppData\Local\Temp\shok.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JOHNMC~1\AppData\Local\Temp\shok.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JOHNMC~1\AppData\Local\Temp\shok.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JOHNMC~1\AppData\Local\Temp\shok.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_beeper_set_duration_divisor 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__pidataCOMMON 60A 0 CODE 0 idataCOMMON dist/default/production\pic_beeper.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
_ANSELA 185 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__size_of_beeper_off 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___wmul 56A 0 CODE 0 text7 dist/default/production\pic_beeper.X.production.o
beeper_wait_duration@note_dur_clock_ticks 44 0 BANK0 1 cstackBANK0 dist/default/production\pic_beeper.X.production.o
__end_of_beeper_set_duration_divisor 5F4 0 CODE 0 text3 dist/default/production\pic_beeper.X.production.o
_duration_divisor 7B 0 COMMON 1 dataCOMMON dist/default/production\pic_beeper.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv 43A 0 CODE 0 text8 dist/default/production\pic_beeper.X.production.o
__end_of_beeper_set_freq_multiplier 5E8 0 CODE 0 text2 dist/default/production\pic_beeper.X.production.o
_init_beeper 496 0 CODE 0 text12 dist/default/production\pic_beeper.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\JOHNMC~1\AppData\Local\Temp\shok.o
___stacklo 0 0 ABS 0 - C:\Users\JOHNMC~1\AppData\Local\Temp\shok.o
_beeper_play_tone 5AA 0 CODE 0 text4 dist/default/production\pic_beeper.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
beeper_wait_duration@duration 40 0 BANK0 1 cstackBANK0 dist/default/production\pic_beeper.X.production.o
start_initialization 16 0 CODE 0 cinit dist/default/production\pic_beeper.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__size_of_beeper_wait_duration 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\pic_beeper.X.production.o
__end_of_beeper_wait_duration 496 0 CODE 0 text5 dist/default/production\pic_beeper.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JOHNMC~1\AppData\Local\Temp\shok.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 24 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_beeper_play_tone 5CC 0 CODE 0 text4 dist/default/production\pic_beeper.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 528 0 CODE 0 text7 dist/default/production\pic_beeper.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_beeper_play_tone 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
_ISR 56A 0 CODE 0 text13 dist/default/production\pic_beeper.X.production.o
_PR2 111 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__S0 307 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_beeper_set_freq_multiplier 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__end_of_ISR 5AA 0 CODE 0 text13 dist/default/production\pic_beeper.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JOHNMC~1\AppData\Local\Temp\shok.o
beeper_play_tone@freq 46 0 BANK0 1 cstackBANK0 dist/default/production\pic_beeper.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
beeper_play_tone@duration 48 0 BANK0 1 cstackBANK0 dist/default/production\pic_beeper.X.production.o
__ptext10 5FC 0 CODE 0 text10 dist/default/production\pic_beeper.X.production.o
__ptext11 5CC 0 CODE 0 text11 dist/default/production\pic_beeper.X.production.o
__ptext12 496 0 CODE 0 text12 dist/default/production\pic_beeper.X.production.o
__ptext13 56A 0 CODE 0 text13 dist/default/production\pic_beeper.X.production.o
___lwdiv 3C2 0 CODE 0 text8 dist/default/production\pic_beeper.X.production.o
__pmaintext 604 0 CODE 0 maintext dist/default/production\pic_beeper.X.production.o
_freq_multiplier 7A 0 COMMON 1 dataCOMMON dist/default/production\pic_beeper.X.production.o
beeper_set_duration_divisor@duration_divisor_in 73 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_beeper_set_freq_multiplier 5DC 0 CODE 0 text2 dist/default/production\pic_beeper.X.production.o
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
_LATAbits 105 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
__end_of_beeper_set_freq_hz 528 0 CODE 0 text6 dist/default/production\pic_beeper.X.production.o
__end_of_init_beeper 4E2 0 CODE 0 text12 dist/default/production\pic_beeper.X.production.o
_beeper_set_duration_divisor 5E8 0 CODE 0 text3 dist/default/production\pic_beeper.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\pic_beeper.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_beeper_set_freq_hz 4E2 0 CODE 0 text6 dist/default/production\pic_beeper.X.production.o
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
_beeper_off 5FC 0 CODE 0 text10 dist/default/production\pic_beeper.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 24 0 CODE 0 text1 dist/default/production\pic_beeper.X.production.o
__ptext2 5DC 0 CODE 0 text2 dist/default/production\pic_beeper.X.production.o
__ptext3 5E8 0 CODE 0 text3 dist/default/production\pic_beeper.X.production.o
__ptext4 5AA 0 CODE 0 text4 dist/default/production\pic_beeper.X.production.o
__ptext5 43A 0 CODE 0 text5 dist/default/production\pic_beeper.X.production.o
__ptext6 4E2 0 CODE 0 text6 dist/default/production\pic_beeper.X.production.o
__ptext7 528 0 CODE 0 text7 dist/default/production\pic_beeper.X.production.o
__ptext8 3C2 0 CODE 0 text8 dist/default/production\pic_beeper.X.production.o
__ptext9 5F4 0 CODE 0 text9 dist/default/production\pic_beeper.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_beeper_wait_duration 43A 0 CODE 0 text5 dist/default/production\pic_beeper.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\pic_beeper.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
beeper_set_freq_hz@freq 40 0 BANK0 1 cstackBANK0 dist/default/production\pic_beeper.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_beeper_on 5FC 0 CODE 0 text9 dist/default/production\pic_beeper.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
__size_of_beeper_on 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__end_of_beeper_off 604 0 CODE 0 text10 dist/default/production\pic_beeper.X.production.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_init 5DC 0 CODE 0 text11 dist/default/production\pic_beeper.X.production.o
__end_of_loop 3C2 0 CODE 0 text1 dist/default/production\pic_beeper.X.production.o
__end_of_main 60A 0 CODE 0 maintext dist/default/production\pic_beeper.X.production.o
_T1CON 11 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
_T2CON 112 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
_TMR1H 10 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
_TMR1L F 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pic_beeper.X.production.o
_beeper_on 5F4 0 CODE 0 text9 dist/default/production\pic_beeper.X.production.o
__size_of_init_beeper 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic_beeper.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
loop@i_80 4C 0 BANK0 1 cstackBANK0 dist/default/production\pic_beeper.X.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\pic_beeper.X.production.o
__pbssBANK0 4D 0 BANK0 1 bssBANK0 dist/default/production\pic_beeper.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\pic_beeper.X.production.o
_T2CONbits 112 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
beeper_set_freq_multiplier@freq_multiplier_in 73 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 40 40 E 1
intentry 0 4 8 303 2
reset_vec 0 0 0 1 2
