%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOHNMC~1\AppData\Local\Temp\s1b98.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\pic_beeper.X.production.o
cinit CODE 0 B B 7 2
text1 CODE 0 12 12 1DF 2
text2 CODE 0 37B 37B 8 2
text3 CODE 0 383 383 6 2
text4 CODE 0 360 360 11 2
text5 CODE 0 251 251 3D 2
text6 CODE 0 28E 28E 3C 2
text7 CODE 0 2F6 2F6 29 2
text8 CODE 0 31F 31F 21 2
text9 CODE 0 1F1 1F1 60 2
text10 CODE 0 389 389 5 2
text11 CODE 0 38E 38E 5 2
text12 CODE 0 371 371 A 2
text13 CODE 0 2CA 2CA 2C 2
text14 CODE 0 340 340 20 2
idataCOMMON CODE 0 396 396 1 2
maintext CODE 0 393 393 3 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 40 40 12 1
intentry CODE 0 4 4 6 2
idataBANK0 CODE 0 397 397 1 2
dataBANK0 BANK0 1 52 52 1 1
dataCOMMON COMMON 1 7B 7B 1 1
bssCOMMON COMMON 1 7A 7A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
BANK0 53-6F 1
CONST 1-3 2
CONST 398-3FF 2
ENTRY 1-3 2
ENTRY 398-3FF 2
IDLOC 2000-2003 2
STACK 53-6F 1
CODE 1-3 2
CODE 398-3FF 2
SFR0 0-3F 1
SFR1 80-EF 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
STRCODE 1-3 2
STRCODE 398-3FF 2
STRING 1-3 2
STRING 398-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_beeper.X.production.o
B cinit CODE >468:C:\Users\JOHNMC~1\AppData\Local\Temp\s1b98.
B cinit CODE >471:C:\Users\JOHNMC~1\AppData\Local\Temp\s1b98.
B cinit CODE >499:C:\Users\JOHNMC~1\AppData\Local\Temp\s1b98.
C cinit CODE >500:C:\Users\JOHNMC~1\AppData\Local\Temp\s1b98.
D cinit CODE >504:C:\Users\JOHNMC~1\AppData\Local\Temp\s1b98.
E cinit CODE >505:C:\Users\JOHNMC~1\AppData\Local\Temp\s1b98.
F cinit CODE >509:C:\Users\JOHNMC~1\AppData\Local\Temp\s1b98.
10 cinit CODE >515:C:\Users\JOHNMC~1\AppData\Local\Temp\s1b98.
10 cinit CODE >517:C:\Users\JOHNMC~1\AppData\Local\Temp\s1b98.
11 cinit CODE >518:C:\Users\JOHNMC~1\AppData\Local\Temp\s1b98.
4 intentry CODE >95:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
340 text14 CODE >95:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
340 text14 CODE >96:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
344 text14 CODE >98:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
345 text14 CODE >99:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
353 text14 CODE >102:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
356 text14 CODE >104:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
357 text14 CODE >105:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
358 text14 CODE >106:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
359 text14 CODE >108:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2CA text13 CODE >15:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2CA text13 CODE >17:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2D0 text13 CODE >18:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2D6 text13 CODE >19:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2D9 text13 CODE >22:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2DC text13 CODE >23:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2DF text13 CODE >24:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2E2 text13 CODE >30:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2E4 text13 CODE >31:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2E5 text13 CODE >32:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2E7 text13 CODE >34:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2EA text13 CODE >38:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2EE text13 CODE >39:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2F0 text13 CODE >40:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2F3 text13 CODE >43:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2F4 text13 CODE >44:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2F5 text13 CODE >45:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
371 text12 CODE >31:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
371 text12 CODE >32:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
377 text12 CODE >33:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
379 text12 CODE >35:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
37A text12 CODE >36:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
38E text11 CODE >90:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
38E text11 CODE >91:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
391 text11 CODE >92:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
392 text11 CODE >93:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
389 text10 CODE >85:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
389 text10 CODE >86:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
38C text10 CODE >87:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
38D text10 CODE >88:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
1F1 text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
1F1 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
1FB text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
201 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
203 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
205 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
20E text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
212 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
213 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
21C text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
22C text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
23A text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
23B text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
244 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
248 text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
250 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
31F text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
31F text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
321 text8 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
323 text8 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
329 text8 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
330 text8 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
337 text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
33B text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
33F text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
2F6 text7 CODE >79:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2F6 text7 CODE >80:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
30A text7 CODE >82:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
31E text7 CODE >83:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
28E text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
28E text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
290 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
294 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
296 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
298 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
29F text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
2A3 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
2A4 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
2AB text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
2B3 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
2B9 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
2BA text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
2C1 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
2C5 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
2C9 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
251 text5 CODE >60:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
251 text5 CODE >61:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
265 text5 CODE >62:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
281 text5 CODE >63:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
283 text5 CODE >64:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
285 text5 CODE >65:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
287 text5 CODE >66:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
289 text5 CODE >67:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
28A text5 CODE >68:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
360 text4 CODE >52:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
360 text4 CODE >53:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
367 text4 CODE >54:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
368 text4 CODE >55:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
36F text4 CODE >56:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
370 text4 CODE >57:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
383 text3 CODE >75:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
384 text3 CODE >76:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
388 text3 CODE >77:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
37B text2 CODE >71:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
37C text2 CODE >72:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
382 text2 CODE >73:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
12 text1 CODE >38:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
12 text1 CODE >41:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
14 text1 CODE >42:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
16 text1 CODE >44:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
19 text1 CODE >45:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
1E text1 CODE >46:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
28 text1 CODE >49:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
31 text1 CODE >50:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
3C text1 CODE >51:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
47 text1 CODE >52:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
52 text1 CODE >53:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
5D text1 CODE >54:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
68 text1 CODE >55:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
73 text1 CODE >56:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
7E text1 CODE >57:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
89 text1 CODE >58:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
94 text1 CODE >59:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
9F text1 CODE >60:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
AA text1 CODE >61:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
B5 text1 CODE >63:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
B8 text1 CODE >64:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
BD text1 CODE >65:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
C7 text1 CODE >69:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
C9 text1 CODE >70:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
CB text1 CODE >72:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
D6 text1 CODE >73:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
E1 text1 CODE >74:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
EC text1 CODE >75:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
F7 text1 CODE >76:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
102 text1 CODE >77:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
10D text1 CODE >78:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
118 text1 CODE >79:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
123 text1 CODE >80:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
12E text1 CODE >82:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
139 text1 CODE >83:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
144 text1 CODE >84:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
14F text1 CODE >85:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
15A text1 CODE >86:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
165 text1 CODE >87:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
170 text1 CODE >88:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
17B text1 CODE >89:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
186 text1 CODE >90:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
191 text1 CODE >92:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
19C text1 CODE >93:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
1A7 text1 CODE >94:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
1B2 text1 CODE >95:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
1BD text1 CODE >96:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
1C8 text1 CODE >97:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
1D3 text1 CODE >98:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
1DE text1 CODE >100:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
1E1 text1 CODE >101:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
1E6 text1 CODE >102:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
393 maintext CODE >106:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
393 maintext CODE >107:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
394 maintext CODE >108:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
394 maintext CODE >109:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
_T1CONbits 11 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
loop@i 4F 0 BANK0 1 cstackBANK0 dist/default/production\pic_beeper.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 105 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JOHNMC~1\AppData\Local\Temp\s1b98.o
_init 6E2 0 CODE 0 text12 dist/default/production\pic_beeper.X.production.o
_loop 24 0 CODE 0 text1 dist/default/production\pic_beeper.X.production.o
_main 726 0 CODE 0 maintext dist/default/production\pic_beeper.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
start 14 0 CODE 0 init C:\Users\JOHNMC~1\AppData\Local\Temp\s1b98.o
__CFG_BOREN$DIS 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__size_of_loop 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
_playing_note 7A 0 COMMON 1 bssCOMMON dist/default/production\pic_beeper.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_beeper_set_freq_hz 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\JOHNMC~1\AppData\Local\Temp\s1b98.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JOHNMC~1\AppData\Local\Temp\s1b98.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JOHNMC~1\AppData\Local\Temp\s1b98.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JOHNMC~1\AppData\Local\Temp\s1b98.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JOHNMC~1\AppData\Local\Temp\s1b98.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JOHNMC~1\AppData\Local\Temp\s1b98.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__CFG_FOSC0$INT 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_beeper_set_duration_divisor 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__pidataCOMMON 72C 0 CODE 0 idataCOMMON dist/default/production\pic_beeper.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
_ANSELA 185 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__size_of_beeper_off 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___wmul 680 0 CODE 0 text8 dist/default/production\pic_beeper.X.production.o
beeper_wait_duration@note_dur_clock_ticks 44 0 BANK0 1 cstackBANK0 dist/default/production\pic_beeper.X.production.o
__end_of_beeper_set_duration_divisor 712 0 CODE 0 text3 dist/default/production\pic_beeper.X.production.o
_duration_divisor 7B 0 COMMON 1 dataCOMMON dist/default/production\pic_beeper.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 4A2 0 CODE 0 text9 dist/default/production\pic_beeper.X.production.o
__end_of___lwdiv 594 0 CODE 0 text6 dist/default/production\pic_beeper.X.production.o
__end_of_beeper_set_freq_multiplier 706 0 CODE 0 text2 dist/default/production\pic_beeper.X.production.o
_init_beeper 594 0 CODE 0 text13 dist/default/production\pic_beeper.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\JOHNMC~1\AppData\Local\Temp\s1b98.o
___stacklo 0 0 ABS 0 - C:\Users\JOHNMC~1\AppData\Local\Temp\s1b98.o
_beeper_play_tone 6C0 0 CODE 0 text4 dist/default/production\pic_beeper.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
___lldiv@counter 45 0 BANK0 1 cstackBANK0 dist/default/production\pic_beeper.X.production.o
beeper_wait_duration@duration 40 0 BANK0 1 cstackBANK0 dist/default/production\pic_beeper.X.production.o
start_initialization 16 0 CODE 0 cinit dist/default/production\pic_beeper.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__size_of_beeper_wait_duration 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\pic_beeper.X.production.o
__end_of_beeper_wait_duration 51C 0 CODE 0 text5 dist/default/production\pic_beeper.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JOHNMC~1\AppData\Local\Temp\s1b98.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 24 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_beeper_play_tone 6E2 0 CODE 0 text4 dist/default/production\pic_beeper.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 63E 0 CODE 0 text8 dist/default/production\pic_beeper.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_beeper_play_tone 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
_ISR 680 0 CODE 0 text14 dist/default/production\pic_beeper.X.production.o
_PR2 111 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_beeper_set_freq_multiplier 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__end_of_ISR 6C0 0 CODE 0 text14 dist/default/production\pic_beeper.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\JOHNMC~1\AppData\Local\Temp\s1b98.o
beeper_play_tone@freq 4A 0 BANK0 1 cstackBANK0 dist/default/production\pic_beeper.X.production.o
__pdataBANK0 52 0 BANK0 1 dataBANK0 dist/default/production\pic_beeper.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
beeper_play_tone@duration 4C 0 BANK0 1 cstackBANK0 dist/default/production\pic_beeper.X.production.o
__ptext10 712 0 CODE 0 text10 dist/default/production\pic_beeper.X.production.o
__ptext11 71C 0 CODE 0 text11 dist/default/production\pic_beeper.X.production.o
__ptext12 6E2 0 CODE 0 text12 dist/default/production\pic_beeper.X.production.o
__ptext13 594 0 CODE 0 text13 dist/default/production\pic_beeper.X.production.o
__ptext14 680 0 CODE 0 text14 dist/default/production\pic_beeper.X.production.o
___lldiv 3E2 0 CODE 0 text9 dist/default/production\pic_beeper.X.production.o
___lwdiv 51C 0 CODE 0 text6 dist/default/production\pic_beeper.X.production.o
__pmaintext 726 0 CODE 0 maintext dist/default/production\pic_beeper.X.production.o
_freq_multiplier 52 0 BANK0 1 dataBANK0 dist/default/production\pic_beeper.X.production.o
beeper_set_duration_divisor@duration_divisor_in 73 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
_beeper_set_freq_multiplier 6F6 0 CODE 0 text2 dist/default/production\pic_beeper.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
_LATAbits 105 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
__end_of_beeper_set_freq_hz 63E 0 CODE 0 text7 dist/default/production\pic_beeper.X.production.o
__end_of_init_beeper 5EC 0 CODE 0 text13 dist/default/production\pic_beeper.X.production.o
_beeper_set_duration_divisor 706 0 CODE 0 text3 dist/default/production\pic_beeper.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\pic_beeper.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\pic_beeper.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_beeper_set_freq_hz 5EC 0 CODE 0 text7 dist/default/production\pic_beeper.X.production.o
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
_beeper_off 71C 0 CODE 0 text11 dist/default/production\pic_beeper.X.production.o
__ptext1 24 0 CODE 0 text1 dist/default/production\pic_beeper.X.production.o
__ptext2 6F6 0 CODE 0 text2 dist/default/production\pic_beeper.X.production.o
__ptext3 706 0 CODE 0 text3 dist/default/production\pic_beeper.X.production.o
__ptext4 6C0 0 CODE 0 text4 dist/default/production\pic_beeper.X.production.o
__ptext5 4A2 0 CODE 0 text5 dist/default/production\pic_beeper.X.production.o
__ptext6 51C 0 CODE 0 text6 dist/default/production\pic_beeper.X.production.o
__ptext7 5EC 0 CODE 0 text7 dist/default/production\pic_beeper.X.production.o
__ptext8 63E 0 CODE 0 text8 dist/default/production\pic_beeper.X.production.o
__ptext9 3E2 0 CODE 0 text9 dist/default/production\pic_beeper.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_beeper_wait_duration 4A2 0 CODE 0 text5 dist/default/production\pic_beeper.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\pic_beeper.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
beeper_set_freq_hz@freq 46 0 BANK0 1 cstackBANK0 dist/default/production\pic_beeper.X.production.o
__pidataBANK0 72E 0 CODE 0 idataBANK0 dist/default/production\pic_beeper.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_beeper_on 71C 0 CODE 0 text10 dist/default/production\pic_beeper.X.production.o
___lldiv@quotient 41 0 BANK0 1 cstackBANK0 dist/default/production\pic_beeper.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
__size_of_beeper_on 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__end_of_beeper_off 726 0 CODE 0 text11 dist/default/production\pic_beeper.X.production.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_init 6F6 0 CODE 0 text12 dist/default/production\pic_beeper.X.production.o
__end_of_loop 3E2 0 CODE 0 text1 dist/default/production\pic_beeper.X.production.o
__end_of_main 72C 0 CODE 0 maintext dist/default/production\pic_beeper.X.production.o
_TMR1H 10 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
_TMR1L F 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pic_beeper.X.production.o
_beeper_on 712 0 CODE 0 text10 dist/default/production\pic_beeper.X.production.o
__size_of_init_beeper 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic_beeper.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
loop@i_79 50 0 BANK0 1 cstackBANK0 dist/default/production\pic_beeper.X.production.o
loop@i_80 51 0 BANK0 1 cstackBANK0 dist/default/production\pic_beeper.X.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\pic_beeper.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\pic_beeper.X.production.o
_T2CONbits 112 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
beeper_set_freq_multiplier@freq_multiplier_in 73 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
_ANSELAbits 185 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 40 40 13 1
intentry 0 4 8 394 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
