%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOHNMC~1\AppData\Local\Temp\sjck.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\pic_beeper.X.production.o
cinit CODE 0 B B 7 2
text1 CODE 0 12 12 12D 2
text2 CODE 0 2DE 2DE 11 2
text3 CODE 0 1DB 1DB 2F 2
text4 CODE 0 236 236 2B 2
text5 CODE 0 19F 19F 3C 2
text6 CODE 0 261 261 29 2
text7 CODE 0 28A 28A 21 2
text8 CODE 0 13F 13F 60 2
text9 CODE 0 2F5 2F5 5 2
text10 CODE 0 2EF 2EF 6 2
text11 CODE 0 2FA 2FA 4 2
text12 CODE 0 2CB 2CB 13 2
text13 CODE 0 20A 20A 2C 2
text14 CODE 0 2AB 2AB 20 2
maintext CODE 0 2FE 2FE 3 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 40 40 D 1
intentry CODE 0 4 4 6 2
idataBANK0 CODE 0 301 301 2 2
dataBANK0 BANK0 1 4D 4D 2 1
bssCOMMON COMMON 1 7B 7B 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
BANK0 4F-6F 1
CONST 1-3 2
CONST 303-3FF 2
ENTRY 1-3 2
ENTRY 303-3FF 2
IDLOC 2000-2003 2
STACK 4F-6F 1
CODE 1-3 2
CODE 303-3FF 2
SFR0 0-3F 1
SFR1 80-EF 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
STRCODE 1-3 2
STRCODE 303-3FF 2
STRING 1-3 2
STRING 303-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_beeper.X.production.o
B cinit CODE >465:C:\Users\JOHNMC~1\AppData\Local\Temp\sjck.
B cinit CODE >468:C:\Users\JOHNMC~1\AppData\Local\Temp\sjck.
B cinit CODE >494:C:\Users\JOHNMC~1\AppData\Local\Temp\sjck.
C cinit CODE >495:C:\Users\JOHNMC~1\AppData\Local\Temp\sjck.
D cinit CODE >496:C:\Users\JOHNMC~1\AppData\Local\Temp\sjck.
E cinit CODE >497:C:\Users\JOHNMC~1\AppData\Local\Temp\sjck.
F cinit CODE >501:C:\Users\JOHNMC~1\AppData\Local\Temp\sjck.
10 cinit CODE >507:C:\Users\JOHNMC~1\AppData\Local\Temp\sjck.
10 cinit CODE >509:C:\Users\JOHNMC~1\AppData\Local\Temp\sjck.
11 cinit CODE >510:C:\Users\JOHNMC~1\AppData\Local\Temp\sjck.
4 intentry CODE >110:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2AB text14 CODE >110:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2AB text14 CODE >111:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2AF text14 CODE >113:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2B0 text14 CODE >114:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2BE text14 CODE >117:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2C1 text14 CODE >119:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2C2 text14 CODE >120:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2C3 text14 CODE >121:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2C4 text14 CODE >123:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
20A text13 CODE >15:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
20A text13 CODE >17:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
210 text13 CODE >18:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
216 text13 CODE >19:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
219 text13 CODE >22:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
21C text13 CODE >23:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
21F text13 CODE >24:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
222 text13 CODE >30:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
224 text13 CODE >31:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
225 text13 CODE >32:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
227 text13 CODE >34:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
22A text13 CODE >38:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
22E text13 CODE >39:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
230 text13 CODE >40:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
233 text13 CODE >43:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
234 text13 CODE >44:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
235 text13 CODE >45:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2CB text12 CODE >32:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
2CB text12 CODE >33:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
2D1 text12 CODE >34:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
2D3 text12 CODE >36:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
2D4 text12 CODE >39:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
2D7 text12 CODE >40:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
2DA text12 CODE >41:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
2DD text12 CODE >42:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
2FA text11 CODE >87:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2FA text11 CODE >89:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2FD text11 CODE >90:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2EF text10 CODE >104:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2EF text10 CODE >105:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2F2 text10 CODE >106:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2F3 text10 CODE >107:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2F4 text10 CODE >108:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2F5 text9 CODE >99:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2F5 text9 CODE >100:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2F8 text9 CODE >101:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2F9 text9 CODE >102:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
13F text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
13F text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
149 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
14F text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
151 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
153 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
15C text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
160 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
161 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
16A text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
17A text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
188 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
189 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
192 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
196 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
19E text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
28A text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
28A text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
28C text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
28E text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
294 text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
29B text7 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
2A2 text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
2A6 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
2AA text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
261 text6 CODE >93:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
261 text6 CODE >94:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
275 text6 CODE >96:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
289 text6 CODE >97:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
19F text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
19F text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1A1 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1A5 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1A7 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1A9 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1B0 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1B4 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1B5 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1BC text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1C4 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1CA text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1CB text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1D2 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1D6 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1DA text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
236 text4 CODE >59:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
236 text4 CODE >60:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
254 text4 CODE >61:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
256 text4 CODE >62:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
258 text4 CODE >63:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
25A text4 CODE >64:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
25C text4 CODE >65:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
25D text4 CODE >66:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
1DB text3 CODE >70:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
1DB text3 CODE >71:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
1EF text3 CODE >72:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
1F6 text3 CODE >73:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
1FB text3 CODE >74:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
203 text3 CODE >72:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
204 text3 CODE >76:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
209 text3 CODE >77:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2DE text2 CODE >52:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2DE text2 CODE >53:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2E5 text2 CODE >54:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2E6 text2 CODE >55:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2ED text2 CODE >56:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2EE text2 CODE >57:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
12 text1 CODE >44:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
12 text1 CODE >47:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
1D text1 CODE >48:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
24 text1 CODE >49:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
2F text1 CODE >50:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
36 text1 CODE >51:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
41 text1 CODE >52:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
48 text1 CODE >53:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
53 text1 CODE >54:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
5A text1 CODE >55:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
65 text1 CODE >56:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
6C text1 CODE >57:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
77 text1 CODE >58:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
7E text1 CODE >59:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
89 text1 CODE >60:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
90 text1 CODE >61:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
9B text1 CODE >62:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
A2 text1 CODE >63:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
AD text1 CODE >64:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
B4 text1 CODE >65:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
BF text1 CODE >66:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
C6 text1 CODE >67:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
D1 text1 CODE >68:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
D8 text1 CODE >69:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
E3 text1 CODE >70:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
EA text1 CODE >71:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
F5 text1 CODE >72:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
FC text1 CODE >73:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
107 text1 CODE >74:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
10E text1 CODE >75:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
119 text1 CODE >76:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
120 text1 CODE >77:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
12B text1 CODE >78:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
132 text1 CODE >79:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
13D text1 CODE >81:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
13E text1 CODE >147:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
2FE maintext CODE >149:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
2FE maintext CODE >150:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
2FF maintext CODE >151:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
2FF maintext CODE >152:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
_T1CONbits 11 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 105 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JOHNMC~1\AppData\Local\Temp\sjck.o
_init 596 0 CODE 0 text12 dist/default/production\pic_beeper.X.production.o
_loop 24 0 CODE 0 text1 dist/default/production\pic_beeper.X.production.o
_main 5FC 0 CODE 0 maintext dist/default/production\pic_beeper.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
start 14 0 CODE 0 init C:\Users\JOHNMC~1\AppData\Local\Temp\sjck.o
__CFG_BOREN$DIS 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__size_of_loop 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_beeper_wait_duration_helper 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
_playing_note 7B 0 COMMON 1 bssCOMMON dist/default/production\pic_beeper.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_beeper_set_freq_hz 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\JOHNMC~1\AppData\Local\Temp\sjck.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JOHNMC~1\AppData\Local\Temp\sjck.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JOHNMC~1\AppData\Local\Temp\sjck.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JOHNMC~1\AppData\Local\Temp\sjck.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JOHNMC~1\AppData\Local\Temp\sjck.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JOHNMC~1\AppData\Local\Temp\sjck.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_beeper_wait_duration_helper 4C2 0 CODE 0 text4 dist/default/production\pic_beeper.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__CFG_FOSC0$INT 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
_ANSELA 185 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__size_of_beeper_off 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__end_of___wmul 556 0 CODE 0 text7 dist/default/production\pic_beeper.X.production.o
_duration_divisor 4E 0 BANK0 1 dataBANK0 dist/default/production\pic_beeper.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 33E 0 CODE 0 text8 dist/default/production\pic_beeper.X.production.o
__end_of___lwdiv 3B6 0 CODE 0 text5 dist/default/production\pic_beeper.X.production.o
_init_beeper 414 0 CODE 0 text13 dist/default/production\pic_beeper.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\JOHNMC~1\AppData\Local\Temp\sjck.o
___stacklo 0 0 ABS 0 - C:\Users\JOHNMC~1\AppData\Local\Temp\sjck.o
beeper_wait_duration_helper@duration 78 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
_beeper_play_tone 5BC 0 CODE 0 text2 dist/default/production\pic_beeper.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
___lldiv@counter 44 0 BANK0 1 cstackBANK0 dist/default/production\pic_beeper.X.production.o
__end_of_beeper_jump 5FC 0 CODE 0 text11 dist/default/production\pic_beeper.X.production.o
beeper_wait_duration@duration 44 0 BANK0 1 cstackBANK0 dist/default/production\pic_beeper.X.production.o
start_initialization 16 0 CODE 0 cinit dist/default/production\pic_beeper.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__size_of_beeper_wait_duration 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\pic_beeper.X.production.o
__end_of_beeper_wait_duration 414 0 CODE 0 text3 dist/default/production\pic_beeper.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JOHNMC~1\AppData\Local\Temp\sjck.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 24 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_beeper_play_tone 5DE 0 CODE 0 text2 dist/default/production\pic_beeper.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 514 0 CODE 0 text7 dist/default/production\pic_beeper.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_beeper_play_tone 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
_ISR 556 0 CODE 0 text14 dist/default/production\pic_beeper.X.production.o
_PR2 111 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__end_of_ISR 596 0 CODE 0 text14 dist/default/production\pic_beeper.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\JOHNMC~1\AppData\Local\Temp\sjck.o
beeper_play_tone@freq 49 0 BANK0 1 cstackBANK0 dist/default/production\pic_beeper.X.production.o
__pdataBANK0 4D 0 BANK0 1 dataBANK0 dist/default/production\pic_beeper.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__size_of_beeper_jump 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
_beeper_wait_duration_helper 46C 0 CODE 0 text4 dist/default/production\pic_beeper.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
beeper_play_tone@duration 4B 0 BANK0 1 cstackBANK0 dist/default/production\pic_beeper.X.production.o
__ptext10 5DE 0 CODE 0 text10 dist/default/production\pic_beeper.X.production.o
__ptext11 5F4 0 CODE 0 text11 dist/default/production\pic_beeper.X.production.o
__ptext12 596 0 CODE 0 text12 dist/default/production\pic_beeper.X.production.o
__ptext13 414 0 CODE 0 text13 dist/default/production\pic_beeper.X.production.o
__ptext14 556 0 CODE 0 text14 dist/default/production\pic_beeper.X.production.o
___lldiv 27E 0 CODE 0 text8 dist/default/production\pic_beeper.X.production.o
___lwdiv 33E 0 CODE 0 text5 dist/default/production\pic_beeper.X.production.o
__pmaintext 5FC 0 CODE 0 maintext dist/default/production\pic_beeper.X.production.o
_freq_multiplier 4D 0 BANK0 1 dataBANK0 dist/default/production\pic_beeper.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
_LATAbits 105 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
__end_of_beeper_set_freq_hz 514 0 CODE 0 text6 dist/default/production\pic_beeper.X.production.o
__end_of_init_beeper 46C 0 CODE 0 text13 dist/default/production\pic_beeper.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\pic_beeper.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\pic_beeper.X.production.o
beeper_wait_duration_helper@note_dur_clock_ticks 42 0 BANK0 1 cstackBANK0 dist/default/production\pic_beeper.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_beeper_set_freq_hz 4C2 0 CODE 0 text6 dist/default/production\pic_beeper.X.production.o
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
_beeper_off 5DE 0 CODE 0 text10 dist/default/production\pic_beeper.X.production.o
__ptext1 24 0 CODE 0 text1 dist/default/production\pic_beeper.X.production.o
__ptext2 5BC 0 CODE 0 text2 dist/default/production\pic_beeper.X.production.o
__ptext3 3B6 0 CODE 0 text3 dist/default/production\pic_beeper.X.production.o
__ptext4 46C 0 CODE 0 text4 dist/default/production\pic_beeper.X.production.o
__ptext5 33E 0 CODE 0 text5 dist/default/production\pic_beeper.X.production.o
__ptext6 4C2 0 CODE 0 text6 dist/default/production\pic_beeper.X.production.o
__ptext7 514 0 CODE 0 text7 dist/default/production\pic_beeper.X.production.o
__ptext8 27E 0 CODE 0 text8 dist/default/production\pic_beeper.X.production.o
__ptext9 5EA 0 CODE 0 text9 dist/default/production\pic_beeper.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_beeper_wait_duration 3B6 0 CODE 0 text3 dist/default/production\pic_beeper.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\pic_beeper.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
beeper_set_freq_hz@freq 45 0 BANK0 1 cstackBANK0 dist/default/production\pic_beeper.X.production.o
__pidataBANK0 602 0 CODE 0 idataBANK0 dist/default/production\pic_beeper.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_beeper_on 5F4 0 CODE 0 text9 dist/default/production\pic_beeper.X.production.o
___lldiv@quotient 40 0 BANK0 1 cstackBANK0 dist/default/production\pic_beeper.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
__size_of_beeper_on 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__end_of_beeper_off 5EA 0 CODE 0 text10 dist/default/production\pic_beeper.X.production.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_init 5BC 0 CODE 0 text12 dist/default/production\pic_beeper.X.production.o
__end_of_loop 27E 0 CODE 0 text1 dist/default/production\pic_beeper.X.production.o
__end_of_main 602 0 CODE 0 maintext dist/default/production\pic_beeper.X.production.o
_beeper_jump 5F4 0 CODE 0 text11 dist/default/production\pic_beeper.X.production.o
_TMR1H 10 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
_TMR1L F 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pic_beeper.X.production.o
_beeper_on 5EA 0 CODE 0 text9 dist/default/production\pic_beeper.X.production.o
__size_of_init_beeper 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic_beeper.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 16 0 CODE 0 cinit dist/default/production\pic_beeper.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
_T2CONbits 112 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\pic_beeper.X.production.o
_ANSELAbits 185 0 ABS 0 - dist/default/production\pic_beeper.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 40 40 F 1
intentry 0 4 8 2FF 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
