(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 115)
    (zones 0)
    (modules 17)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (user_via 0.8 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plots/"))
  )

  (net 0 "")
  (net 1 -BATT)
  (net 2 /BUZZER)
  (net 3 +BATT)
  (net 4 /VPP)
  (net 5 /ICSPDAT)
  (net 6 /ICSPCLK)
  (net 7 "Net-(BZ1-Pad2)")
  (net 8 "Net-(D2-Pad1)")
  (net 9 "Net-(D2-Pad2)")
  (net 10 /SLAVE_RESET)
  (net 11 /BATT_SWITCH)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net -BATT)
    (add_net /BATT_SWITCH)
    (add_net /BUZZER)
    (add_net /ICSPCLK)
    (add_net /ICSPDAT)
    (add_net /SLAVE_RESET)
    (add_net /VPP)
    (add_net "Net-(BZ1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
  )

  (module lib_fp:bird_with_pants_small_flipped (layer B.Cu) (tedit 5D6EE17B) (tstamp 5D6EFECB)
    (at 20.193 18.415)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.4953 -0.8255) (xy -1.3208 -0.8255) (xy -1.6002 -1.5875) (xy 0.381 -1.5875)) (layer B.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.143 1.524) (xy -0.4445 1.524) (xy -1.2192 -0.5715) (xy 0.5334 -0.5715)
      (xy 0.7874 1.143)) (layer B.SilkS) (width 0.1))
  )

  (module lib_fp:bird_with_pants_small (layer B.Cu) (tedit 5D6D8673) (tstamp 5D6EFB63)
    (at 24.003 18.415)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -0.4953 -0.8255) (xy 1.3208 -0.8255) (xy 1.6002 -1.5875) (xy -0.381 -1.5875)) (layer B.SilkS) (width 0.1))
    (fp_poly (pts (xy -1.143 1.524) (xy 0.4445 1.524) (xy 1.2192 -0.5715) (xy -0.5334 -0.5715)
      (xy -0.7874 1.143)) (layer B.SilkS) (width 0.1))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A429) (tstamp 5D6E1379)
    (at 46.355 23.495)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5D70B68C)
    (fp_text reference J4 (at 0 -7.62) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Female (at 0 -7.41) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -2.54 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -6.85) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -6.85) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -6.35) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 -BATT))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SLAVE_RESET))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +BATT))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Beeper:PUIAudio_SMT_0825_S_4_R (layer F.Cu) (tedit 5BF326A3) (tstamp 5D6E12D5)
    (at 21.285001 16.205001 90)
    (descr "SMD 8540, http://www.puiaudio.com/product-detail.aspx?partnumber=SMT-0825-S-4-R")
    (tags "SMD 8540")
    (path /5CCD2050)
    (attr smd)
    (fp_text reference BZ1 (at 0.2 -0.330001 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16R (at 0.1 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.75 4.75) (end -4.75 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 4.75) (end -4.75 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -4.75) (end 4.75 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -4.75) (end 4.75 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 2) (end 4.35 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 4.35) (end 2 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -2) (end -4.35 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -4.35) (end -2 -4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 -2.75) (end -2.75 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 2.75) (end -4.25 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 4.25) (end -4.25 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 4.25) (end -2.75 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.25 2.75) (end 2.75 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.25 -2.75) (end 4.25 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -4.25) (end 4.25 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4.25) (end 2.75 -4.25) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.5 -3.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.75 -2.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.1 0.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at 3.5 -3.5) (size 2 2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 3.5 3.5) (size 2 2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.5 3.5) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(BZ1-Pad2)"))
    (pad 1 smd rect (at -3.5 -3.5) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/PUIAudio_SMT_0825_S_4_R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D6E12E6)
    (at 28.4225 19.685)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CCD2572)
    (attr smd)
    (fp_text reference C1 (at 2.6925 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +BATT))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 -BATT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 5D6E12FE)
    (at 20.415 22.86)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5D6FD15C)
    (attr smd)
    (fp_text reference D1 (at -4.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "40V 5A" (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 2 smd rect (at 2 0) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(BZ1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D6E1311)
    (at 29.9975 12.065 180)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5CF3FE21)
    (attr smd)
    (fp_text reference D2 (at -2.3875 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:PIC_ICSP_Pads_01x06 (layer B.Cu) (tedit 5CCEC236) (tstamp 5D6E131C)
    (at 30.226 12.192 180)
    (path /5CCE96B9)
    (fp_text reference J1 (at 6.096 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06 (at 1.27 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy -3.556 -0.762) (xy -3.81 -1.397) (xy -3.302 -1.397)) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.556 0 180) (size 1 1) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 /VPP))
    (pad 2 smd rect (at -2.286 0 180) (size 0.9 0.9) (layers B.Cu B.Mask)
      (net 3 +BATT))
    (pad 3 smd rect (at -1.016 0 180) (size 0.9 0.9) (layers B.Cu B.Mask)
      (net 1 -BATT))
    (pad 4 smd rect (at 0.254 0 180) (size 0.9 0.9) (layers B.Cu B.Mask)
      (net 5 /ICSPDAT))
    (pad 5 smd rect (at 1.524 0 180) (size 0.9 0.9) (layers B.Cu B.Mask)
      (net 6 /ICSPCLK))
    (pad 6 thru_hole circle (at 2.794 0 180) (size 1 1) (drill 0.4) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal (layer F.Cu) (tedit 5B7745C6) (tstamp 5D6ED049)
    (at 41.91 17.78 180)
    (descr "JST PH series connector, S2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5D6E5846)
    (fp_text reference J2 (at -3.556 5.334) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST_PH_01x02_Male_RightAngle (at 1 7.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 4.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 6.36) (end 4.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.46) (end 3.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.46) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 0.14) (end 2.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 1.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2) (end 1.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.14) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 2.5) (end 3.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 4.1) (end 2.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 4.1) (end 2.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2.5) (end 3.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 4.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 6.75) (end 4.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 3.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 6.25) (end 3.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.35) (end 3.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.35) (end 3.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 11 /BATT_SWITCH))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 -BATT))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D6E1362)
    (at 14.478 13.208)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D7051E5)
    (fp_text reference J3 (at 0.127 7.747) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /BATT_SWITCH))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VPP))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 -BATT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5A3EABFC) (tstamp 5D6E1387)
    (at 32.004 23.876)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5D710E42)
    (attr virtual)
    (fp_text reference JP1 (at -0.254 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Open Jumper" (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.65 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 11 /BATT_SWITCH))
    (pad 1 smd rect (at -0.65 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 3 +BATT))
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D6E139C)
    (at 26.035 22.86 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D6F1BA5)
    (attr smd)
    (fp_text reference Q1 (at 0 2.921) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /BUZZER))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 -BATT))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(BZ1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D6E13AD)
    (at 32.385 15.875 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CF3FF6E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.397 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680R (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 -BATT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D6E13BE)
    (at 35.56 13.4875 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D7333B9)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /VPP))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +BATT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D6E13CF)
    (at 35.56 16.6625 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D7353D8)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DNP (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /VPP))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 -BATT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:SW_SPDT_SK3296 (layer F.Cu) (tedit 5D0DD663) (tstamp 5D6E13E0)
    (at 39.624 23.876 180)
    (path /5CCE5A60)
    (fp_text reference SW1 (at 4.318 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0 -4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.175 -1.27) (end -3.175 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 1.5 0 180) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.5 0 180) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 3 smd rect (at -2.25 2.125 180) (size 0.9 1.25) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.75 2.125 180) (size 0.9 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 /BATT_SWITCH))
    (pad 1 smd rect (at 2.25 2.125 180) (size 0.9 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad ~ smd rect (at 3.8 -1.1 180) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask))
    (pad ~ smd rect (at -3.8 -1.1 180) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask))
    (pad ~ smd rect (at 3.8 1.1 180) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask))
    (pad ~ smd rect (at -3.8 1.1 180) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask))
  )

  (module Package_DFN_QFN:DFN-8-1EP_3x3mm_P0.65mm_EP1.55x2.4mm (layer F.Cu) (tedit 5BFEA23E) (tstamp 5D6E140A)
    (at 29.21 15.875 270)
    (descr "8-Lead Plastic Dual Flat, No Lead Package (MF) - 3x3x0.9 mm Body [DFN] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "DFN 0.65")
    (path /5CDA31EE)
    (attr smd)
    (fp_text reference U1 (at 0 2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC12F752 (at 0 2.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.4) (end 2.13 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.56 -1.41) (end -1.82 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 1.56) (end 1.56 1.41) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.13 -1.4) (end 2.13 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.56 1.56) (end 1.56 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -1.56) (end 1.56 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 1.56) (end -1.56 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -1.56) (end -1.56 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.56) (end 1.56 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.4) (end 2.13 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.4) (end -2.13 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.13 -1.4) (end -2.13 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.4) (end -2.13 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 1.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.55 -0.975 270) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 2 smd rect (at -1.55 -0.325 270) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (pad 3 smd rect (at -1.55 0.325 270) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 10 /SLAVE_RESET))
    (pad 4 smd rect (at -1.55 0.975 270) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 4 /VPP))
    (pad 5 smd rect (at 1.55 0.975 270) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 /BUZZER))
    (pad 6 smd rect (at 1.55 0.325 270) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 6 /ICSPCLK))
    (pad 7 smd rect (at 1.55 -0.325 270) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 /ICSPDAT))
    (pad 8 smd rect (at 1.55 -0.975 270) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 -BATT))
    (pad "" smd rect (at -0.3875 0.6 270) (size 0.6 1) (layers F.Paste))
    (pad 9 smd rect (at 0 0 270) (size 1.55 2.4) (layers F.Cu F.Mask))
    (pad "" smd rect (at 0.3875 0.6 270) (size 0.6 1) (layers F.Paste))
    (pad "" smd rect (at 0.3875 -0.6 270) (size 0.6 1) (layers F.Paste))
    (pad "" smd rect (at -0.3875 -0.6 270) (size 0.6 1) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/DFN-8-1EP_3x3mm_P0.65mm_EP1.55x2.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_poly (pts (xy 22.098 20.32) (xy 21.59 21.082) (xy 21.59 21.336) (xy 21.717 21.463) (xy 21.971 21.463) (xy 22.098 21.336) (xy 22.098 21.209) (xy 22.098 21.336) (xy 22.225 21.463) (xy 22.352 21.463) (xy 22.479 21.463) (xy 22.606 21.336) (xy 22.606 21.082)) (layer B.SilkS) (width 0.1))
  (gr_text "Pic Beeper v2.0\nFor my favorite human." (at 13.97 23.495 180) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_line (start 12.7 26.035) (end 12.7 10.795) (layer Edge.Cuts) (width 0.15) (tstamp 5D6EEC26))
  (gr_line (start 48.26 26.035) (end 12.7 26.035) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 48.26 10.795) (end 48.26 26.035) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 12.7 10.795) (end 48.26 10.795) (layer Edge.Cuts) (width 0.15))

  (via (at 32.512 17.78) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 32.385 17.653) (end 32.512 17.78) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 32.385 16.6625) (end 32.385 17.653) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (via (at 30.988 17.526) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 30.887 17.425) (end 30.988 17.526) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 30.185 17.425) (end 30.887 17.425) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (via (at 30.226 19.558) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 30.099 19.685) (end 30.226 19.558) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 29.21 19.685) (end 30.099 19.685) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (via (at 35.56 18.542) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 35.56 17.45) (end 35.56 18.542) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (via (at 28.575 22.86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 27.575 23.86) (end 28.575 22.86) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 26.985 23.86) (end 27.575 23.86) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 26.760001 19.902001) (end 26.416 19.558) (width 0.25) (layer F.Cu) (net 2))
  (via (at 26.416 19.558) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 25.085 23.81) (end 25.735 23.16) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 26.760001 22.570001) (end 26.760001 19.902001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 26.170002 23.16) (end 26.760001 22.570001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 25.735 23.16) (end 26.170002 23.16) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 25.085 23.86) (end 25.085 23.81) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 26.416 19.558) (end 26.416 19.05) (width 0.25) (layer B.Cu) (net 2))
  (via (at 27.432 18.034) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 26.416 19.05) (end 27.432 18.034) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 27.432 18.034) (end 27.432 17.526) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 27.533 17.425) (end 28.235 17.425) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 27.432 17.526) (end 27.533 17.425) (width 0.25) (layer F.Cu) (net 2))
  (via (at 32.512 13.716) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 32.512 12.192) (end 32.512 13.716) (width 0.8) (layer B.Cu) (net 3) (status 10))
  (segment (start 32.911999 14.115999) (end 32.512 13.716) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 33.18501 14.38901) (end 32.911999 14.115999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 33.18501 15.531484) (end 33.18501 14.38901) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 32.866484 15.85001) (end 33.18501 15.531484) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 31.71001 15.85001) (end 32.866484 15.85001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 30.185 14.325) (end 31.71001 15.85001) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 27.077 14.325) (end 28.235 14.325) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 33.782 12.497) (end 33.782 12.192) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 35.56 14.275) (end 33.782 12.497) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 35.56 14.275) (end 35.56 15.875) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 35.56 15.875) (end 34.75999 16.67501) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (via (at 28.581035 20.664239) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (via (at 27.077 14.325) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 27.077 14.325) (end 25.654 15.748) (width 0.25) (layer F.Cu) (net 4))
  (via (at 21.082 15.748) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 25.654 15.748) (end 21.082 15.748) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 14.017001 15.748) (end 13.97 15.795001) (width 0.25) (layer B.Cu) (net 4) (status 30))
  (via (at 26.355051 18.227051) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 27.077 14.325) (end 27.077 17.505102) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 26.65505 17.927052) (end 26.355051 18.227051) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 28.581035 20.664239) (end 28.39751 20.480714) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 27.01299 18.88499) (end 26.65505 18.52705) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 28.39751 20.480714) (end 28.39751 19.203516) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 28.39751 19.203516) (end 28.078984 18.88499) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 28.078984 18.88499) (end 27.01299 18.88499) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 27.077 17.505102) (end 26.65505 17.927052) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 26.65505 18.52705) (end 26.355051 18.227051) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 33.183761 20.664239) (end 33.274 20.574) (width 0.25) (layer B.Cu) (net 4))
  (via (at 33.274 20.574) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 28.581035 20.664239) (end 33.183761 20.664239) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 34.75999 19.08801) (end 34.75999 16.67501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 33.274 20.574) (end 34.75999 19.08801) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 21.082 15.748) (end 14.478 15.748) (width 0.25) (layer B.Cu) (net 4) (status 20))
  (via (at 29.718 18.542) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 29.535 18.359) (end 29.718 18.542) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 29.535 17.425) (end 29.535 18.359) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 29.972 18.288) (end 29.718 18.542) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 29.972 12.192) (end 29.972 18.288) (width 0.25) (layer B.Cu) (net 5) (status 10))
  (segment (start 28.702 12.192) (end 28.702 18.503987) (width 0.25) (layer B.Cu) (net 6) (status 10))
  (segment (start 28.885 18.397013) (end 28.740013 18.542) (width 0.25) (layer F.Cu) (net 6))
  (via (at 28.740013 18.542) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 28.885 17.425) (end 28.885 18.397013) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 28.702 18.503987) (end 28.740013 18.542) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 22.415 20.275002) (end 22.415 22.86) (width 0.8) (layer F.Cu) (net 7) (status 20))
  (segment (start 22.985001 19.705001) (end 22.415 20.275002) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 24.785001 19.705001) (end 22.985001 19.705001) (width 0.8) (layer F.Cu) (net 7) (status 10))
  (segment (start 25.14 21.86) (end 24.785001 21.505001) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 24.785001 21.505001) (end 24.785001 19.705001) (width 0.8) (layer F.Cu) (net 7) (status 20))
  (segment (start 26.035 21.86) (end 25.14 21.86) (width 0.8) (layer F.Cu) (net 7) (status 10))
  (segment (start 30.785 13.4875) (end 31.923388 14.625888) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 30.785 12.065) (end 30.785 13.4875) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 31.923388 14.625888) (end 32.385 15.0875) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 29.535 12.39) (end 29.535 14.325) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 29.21 12.065) (end 29.535 12.39) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (via (at 40.386 13.462) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (via (at 46.228 15.494) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 44.196 13.462) (end 46.228 15.494) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 40.386 13.462) (end 44.196 13.462) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 47.204999 20.105001) (end 46.355 20.955) (width 0.25) (layer B.Cu) (net 10) (status 20))
  (segment (start 47.530001 19.779999) (end 47.204999 20.105001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 47.530001 16.796001) (end 47.530001 19.779999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 46.228 15.494) (end 47.530001 16.796001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 33.78341 13.462) (end 40.386 13.462) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 28.885 12.983994) (end 28.885 14.325) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start 28.44749 12.546484) (end 28.885 12.983994) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 28.44749 11.583516) (end 28.44749 12.546484) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 28.766016 11.26499) (end 28.44749 11.583516) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 31.5864 11.26499) (end 28.766016 11.26499) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 33.78341 13.462) (end 31.5864 11.26499) (width 0.25) (layer F.Cu) (net 10))
  (via (at 33.78341 13.462) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 39.531 21.751) (end 39.37 21.59) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 40.374 21.751) (end 39.531 21.751) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 39.37 20.32) (end 41.91 17.78) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 39.37 21.59) (end 39.37 20.32) (width 0.8) (layer F.Cu) (net 11))
  (via (at 15.875 17.78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 15.928001 17.726999) (end 15.875 17.78) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 15.928001 14.658001) (end 15.928001 17.726999) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 14.478 13.208) (end 15.928001 14.658001) (width 0.8) (layer F.Cu) (net 11))
  (via (at 34.29 24.13) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 22.225 24.13) (end 34.29 24.13) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 15.875 17.78) (end 22.225 24.13) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 32.908 24.13) (end 32.654 23.876) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 34.29 24.13) (end 32.908 24.13) (width 0.8) (layer F.Cu) (net 11))
  (via (at 39.37 21.59) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 36.83 21.59) (end 39.37 21.59) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 34.29 24.13) (end 36.83 21.59) (width 0.8) (layer B.Cu) (net 11))

  (zone (net 3) (net_name +BATT) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 12.7 10.795) (xy 48.26 10.795) (xy 48.26 26.035) (xy 12.7 26.035)
      )
    )
    (filled_polygon
      (pts
        (xy 23.159189 11.580519) (xy 23.146929 11.705001) (xy 23.146929 13.705001) (xy 23.159189 13.829483) (xy 23.195499 13.949181)
        (xy 23.254464 14.059495) (xy 23.333816 14.156186) (xy 23.430507 14.235538) (xy 23.540821 14.294503) (xy 23.660519 14.330813)
        (xy 23.785001 14.343073) (xy 25.785001 14.343073) (xy 25.909483 14.330813) (xy 26.029181 14.294503) (xy 26.036731 14.290467)
        (xy 25.339199 14.988) (xy 21.627535 14.988) (xy 21.524889 14.919414) (xy 21.354729 14.848932) (xy 21.174089 14.813)
        (xy 20.989911 14.813) (xy 20.809271 14.848932) (xy 20.639111 14.919414) (xy 20.485972 15.021738) (xy 20.355738 15.151972)
        (xy 20.253414 15.305111) (xy 20.182932 15.475271) (xy 20.147 15.655911) (xy 20.147 15.840089) (xy 20.182932 16.020729)
        (xy 20.253414 16.190889) (xy 20.355738 16.344028) (xy 20.485972 16.474262) (xy 20.639111 16.576586) (xy 20.809271 16.647068)
        (xy 20.989911 16.683) (xy 21.174089 16.683) (xy 21.354729 16.647068) (xy 21.524889 16.576586) (xy 21.627535 16.508)
        (xy 25.616678 16.508) (xy 25.654 16.511676) (xy 25.691322 16.508) (xy 25.691333 16.508) (xy 25.802986 16.497003)
        (xy 25.946247 16.453546) (xy 26.078276 16.382974) (xy 26.194001 16.288001) (xy 26.217804 16.258997) (xy 27.228649 15.248153)
        (xy 27.349729 15.224068) (xy 27.371928 15.214873) (xy 27.371928 16.65) (xy 27.374765 16.678803) (xy 27.240753 16.719454)
        (xy 27.108724 16.790026) (xy 26.992999 16.884999) (xy 26.969196 16.914003) (xy 26.920998 16.962201) (xy 26.892 16.985999)
        (xy 26.797026 17.101724) (xy 26.726454 17.233753) (xy 26.690047 17.353774) (xy 26.62778 17.327983) (xy 26.44714 17.292051)
        (xy 26.262962 17.292051) (xy 26.082322 17.327983) (xy 25.912162 17.398465) (xy 25.759023 17.500789) (xy 25.628789 17.631023)
        (xy 25.526465 17.784162) (xy 25.455983 17.954322) (xy 25.433584 18.066929) (xy 23.785001 18.066929) (xy 23.660519 18.079189)
        (xy 23.540821 18.115499) (xy 23.430507 18.174464) (xy 23.333816 18.253816) (xy 23.254464 18.350507) (xy 23.195499 18.460821)
        (xy 23.159189 18.580519) (xy 23.150376 18.670001) (xy 23.035828 18.670001) (xy 22.985 18.664995) (xy 22.934172 18.670001)
        (xy 22.934163 18.670001) (xy 22.782106 18.684977) (xy 22.587008 18.74416) (xy 22.407204 18.840267) (xy 22.249605 18.969605)
        (xy 22.217194 19.009098) (xy 21.719097 19.507195) (xy 21.679604 19.539606) (xy 21.550266 19.697205) (xy 21.454159 19.87701)
        (xy 21.394976 20.072108) (xy 21.38 20.224165) (xy 21.38 20.224174) (xy 21.374994 20.275002) (xy 21.38 20.32583)
        (xy 21.38 21.321928) (xy 21.165 21.321928) (xy 21.040518 21.334188) (xy 20.92082 21.370498) (xy 20.810506 21.429463)
        (xy 20.713815 21.508815) (xy 20.634463 21.605506) (xy 20.575498 21.71582) (xy 20.539188 21.835518) (xy 20.526928 21.96)
        (xy 20.526928 23.76) (xy 20.539188 23.884482) (xy 20.575498 24.00418) (xy 20.634463 24.114494) (xy 20.713815 24.211185)
        (xy 20.810506 24.290537) (xy 20.92082 24.349502) (xy 21.040518 24.385812) (xy 21.165 24.398072) (xy 23.665 24.398072)
        (xy 23.789482 24.385812) (xy 23.90918 24.349502) (xy 24.019494 24.290537) (xy 24.046928 24.268023) (xy 24.046928 24.31)
        (xy 24.059188 24.434482) (xy 24.095498 24.55418) (xy 24.154463 24.664494) (xy 24.233815 24.761185) (xy 24.330506 24.840537)
        (xy 24.44082 24.899502) (xy 24.560518 24.935812) (xy 24.685 24.948072) (xy 25.485 24.948072) (xy 25.609482 24.935812)
        (xy 25.72918 24.899502) (xy 25.839494 24.840537) (xy 25.936185 24.761185) (xy 26.015537 24.664494) (xy 26.035 24.628082)
        (xy 26.054463 24.664494) (xy 26.133815 24.761185) (xy 26.230506 24.840537) (xy 26.34082 24.899502) (xy 26.460518 24.935812)
        (xy 26.585 24.948072) (xy 27.385 24.948072) (xy 27.509482 24.935812) (xy 27.62918 24.899502) (xy 27.64026 24.89358)
        (xy 27.777895 24.880024) (xy 27.972993 24.820841) (xy 28.152797 24.724734) (xy 28.273104 24.626) (xy 30.215928 24.626)
        (xy 30.228188 24.750482) (xy 30.264498 24.87018) (xy 30.323463 24.980494) (xy 30.402815 25.077185) (xy 30.499506 25.156537)
        (xy 30.60982 25.215502) (xy 30.729518 25.251812) (xy 30.854 25.264072) (xy 31.06825 25.261) (xy 31.227 25.10225)
        (xy 31.227 24.003) (xy 30.37775 24.003) (xy 30.219 24.16175) (xy 30.215928 24.626) (xy 28.273104 24.626)
        (xy 28.310396 24.595396) (xy 28.342807 24.555903) (xy 29.342803 23.555908) (xy 29.378937 23.519774) (xy 29.407325 23.477288)
        (xy 29.439734 23.437798) (xy 29.463817 23.392742) (xy 29.492205 23.350256) (xy 29.51176 23.303047) (xy 29.535841 23.257994)
        (xy 29.550669 23.209113) (xy 29.570226 23.161898) (xy 29.577366 23.126) (xy 30.215928 23.126) (xy 30.219 23.59025)
        (xy 30.37775 23.749) (xy 31.227 23.749) (xy 31.227 22.64975) (xy 31.06825 22.491) (xy 30.854 22.487928)
        (xy 30.729518 22.500188) (xy 30.60982 22.536498) (xy 30.499506 22.595463) (xy 30.402815 22.674815) (xy 30.323463 22.771506)
        (xy 30.264498 22.88182) (xy 30.228188 23.001518) (xy 30.215928 23.126) (xy 29.577366 23.126) (xy 29.580197 23.111771)
        (xy 29.595023 23.062895) (xy 29.60003 23.012064) (xy 29.61 22.961939) (xy 29.61 22.910835) (xy 29.615007 22.86)
        (xy 29.61 22.809165) (xy 29.61 22.758061) (xy 29.60003 22.707936) (xy 29.595023 22.657105) (xy 29.580197 22.60823)
        (xy 29.570226 22.558102) (xy 29.550668 22.510885) (xy 29.535841 22.462007) (xy 29.511762 22.416958) (xy 29.492205 22.369744)
        (xy 29.463814 22.327254) (xy 29.439734 22.282203) (xy 29.407328 22.242716) (xy 29.378937 22.200226) (xy 29.342803 22.164092)
        (xy 29.310396 22.124604) (xy 29.270908 22.092197) (xy 29.234774 22.056063) (xy 29.192284 22.027672) (xy 29.152797 21.995266)
        (xy 29.107746 21.971186) (xy 29.065256 21.942795) (xy 29.018042 21.923238) (xy 28.972993 21.899159) (xy 28.924115 21.884332)
        (xy 28.876898 21.864774) (xy 28.82677 21.854803) (xy 28.777895 21.839977) (xy 28.727064 21.83497) (xy 28.676939 21.825)
        (xy 28.625835 21.825) (xy 28.575 21.819993) (xy 28.524165 21.825) (xy 28.473061 21.825) (xy 28.422936 21.83497)
        (xy 28.372105 21.839977) (xy 28.323229 21.854803) (xy 28.273102 21.864774) (xy 28.225887 21.884331) (xy 28.177006 21.899159)
        (xy 28.131953 21.92324) (xy 28.084744 21.942795) (xy 28.042258 21.971183) (xy 27.997202 21.995266) (xy 27.957712 22.027675)
        (xy 27.915226 22.056063) (xy 27.520001 22.451288) (xy 27.520001 19.939324) (xy 27.523677 19.902001) (xy 27.520001 19.864678)
        (xy 27.520001 19.864668) (xy 27.509004 19.753015) (xy 27.488 19.683772) (xy 27.488 19.64499) (xy 27.637511 19.64499)
        (xy 27.63751 20.443391) (xy 27.633834 20.480714) (xy 27.63751 20.518036) (xy 27.63751 20.518046) (xy 27.646035 20.604601)
        (xy 27.646035 20.756328) (xy 27.681967 20.936968) (xy 27.752449 21.107128) (xy 27.854773 21.260267) (xy 27.985007 21.390501)
        (xy 28.138146 21.492825) (xy 28.308306 21.563307) (xy 28.488946 21.599239) (xy 28.673124 21.599239) (xy 28.853764 21.563307)
        (xy 29.023924 21.492825) (xy 29.177063 21.390501) (xy 29.307297 21.260267) (xy 29.409621 21.107128) (xy 29.480103 20.936968)
        (xy 29.50931 20.790137) (xy 29.595908 20.781608) (xy 29.756642 20.73285) (xy 29.904775 20.653671) (xy 30.034615 20.547115)
        (xy 30.086728 20.483615) (xy 30.133911 20.493) (xy 30.318089 20.493) (xy 30.498729 20.457068) (xy 30.668889 20.386586)
        (xy 30.822028 20.284262) (xy 30.952262 20.154028) (xy 31.054586 20.000889) (xy 31.125068 19.830729) (xy 31.161 19.650089)
        (xy 31.161 19.465911) (xy 31.125068 19.285271) (xy 31.054586 19.115111) (xy 30.952262 18.961972) (xy 30.822028 18.831738)
        (xy 30.668889 18.729414) (xy 30.636691 18.716077) (xy 30.653 18.634089) (xy 30.653 18.449911) (xy 30.642023 18.394728)
        (xy 30.715271 18.425068) (xy 30.895911 18.461) (xy 31.080089 18.461) (xy 31.260729 18.425068) (xy 31.430889 18.354586)
        (xy 31.584028 18.252262) (xy 31.662908 18.173382) (xy 31.683414 18.222889) (xy 31.785738 18.376028) (xy 31.915972 18.506262)
        (xy 32.069111 18.608586) (xy 32.239271 18.679068) (xy 32.419911 18.715) (xy 32.604089 18.715) (xy 32.784729 18.679068)
        (xy 32.954889 18.608586) (xy 33.108028 18.506262) (xy 33.238262 18.376028) (xy 33.340586 18.222889) (xy 33.411068 18.052729)
        (xy 33.447 17.872089) (xy 33.447 17.687911) (xy 33.411068 17.507271) (xy 33.350526 17.361108) (xy 33.353671 17.357275)
        (xy 33.43285 17.209142) (xy 33.481608 17.048408) (xy 33.498072 16.88125) (xy 33.498072 16.44375) (xy 33.481608 16.276592)
        (xy 33.43285 16.115858) (xy 33.353671 15.967725) (xy 33.277574 15.875) (xy 33.353671 15.782275) (xy 33.43285 15.634142)
        (xy 33.481608 15.473408) (xy 33.498072 15.30625) (xy 33.498072 14.86875) (xy 33.481608 14.701592) (xy 33.43285 14.540858)
        (xy 33.353671 14.392725) (xy 33.247115 14.262885) (xy 33.117275 14.156329) (xy 32.969142 14.07715) (xy 32.808408 14.028392)
        (xy 32.64125 14.011928) (xy 32.38423 14.011928) (xy 31.545 13.172699) (xy 31.545 12.980143) (xy 31.609615 12.927115)
        (xy 31.716171 12.797275) (xy 31.79535 12.649142) (xy 31.818718 12.572109) (xy 32.860257 13.613649) (xy 32.884342 13.734729)
        (xy 32.954824 13.904889) (xy 33.057148 14.058028) (xy 33.187382 14.188262) (xy 33.340521 14.290586) (xy 33.510681 14.361068)
        (xy 33.691321 14.397) (xy 33.875499 14.397) (xy 34.056139 14.361068) (xy 34.226299 14.290586) (xy 34.379438 14.188262)
        (xy 34.388949 14.178751) (xy 34.446928 14.23673) (xy 34.446928 14.49375) (xy 34.463392 14.660908) (xy 34.51215 14.821642)
        (xy 34.591329 14.969775) (xy 34.677684 15.075) (xy 34.591329 15.180225) (xy 34.51215 15.328358) (xy 34.463392 15.489092)
        (xy 34.446928 15.65625) (xy 34.446928 15.913271) (xy 34.248988 16.111211) (xy 34.21999 16.135009) (xy 34.196192 16.164007)
        (xy 34.196191 16.164008) (xy 34.125016 16.250734) (xy 34.054444 16.382764) (xy 34.030431 16.461928) (xy 34.014783 16.513515)
        (xy 34.010988 16.526025) (xy 33.996314 16.67501) (xy 33.999991 16.712342) (xy 33.99999 18.773208) (xy 33.122351 19.650847)
        (xy 33.001271 19.674932) (xy 32.831111 19.745414) (xy 32.677972 19.847738) (xy 32.547738 19.977972) (xy 32.445414 20.131111)
        (xy 32.374932 20.301271) (xy 32.339 20.481911) (xy 32.339 20.666089) (xy 32.374932 20.846729) (xy 32.445414 21.016889)
        (xy 32.547738 21.170028) (xy 32.677972 21.300262) (xy 32.831111 21.402586) (xy 33.001271 21.473068) (xy 33.181911 21.509)
        (xy 33.366089 21.509) (xy 33.546729 21.473068) (xy 33.716889 21.402586) (xy 33.870028 21.300262) (xy 34.000262 21.170028)
        (xy 34.102586 21.016889) (xy 34.173068 20.846729) (xy 34.197153 20.725649) (xy 35.270994 19.651808) (xy 35.299991 19.628011)
        (xy 35.394964 19.512286) (xy 35.419023 19.467275) (xy 35.467911 19.477) (xy 35.652089 19.477) (xy 35.832729 19.441068)
        (xy 36.002889 19.370586) (xy 36.156028 19.268262) (xy 36.286262 19.138028) (xy 36.388586 18.984889) (xy 36.459068 18.814729)
        (xy 36.495 18.634089) (xy 36.495 18.449911) (xy 36.459068 18.269271) (xy 36.448144 18.242898) (xy 36.528671 18.144775)
        (xy 36.60785 17.996642) (xy 36.656608 17.835908) (xy 36.673072 17.66875) (xy 36.673072 17.23125) (xy 36.656608 17.064092)
        (xy 36.60785 16.903358) (xy 36.528671 16.755225) (xy 36.452574 16.6625) (xy 36.528671 16.569775) (xy 36.60785 16.421642)
        (xy 36.656608 16.260908) (xy 36.673072 16.09375) (xy 36.673072 15.65625) (xy 36.656608 15.489092) (xy 36.60785 15.328358)
        (xy 36.528671 15.180225) (xy 36.442316 15.075) (xy 36.528671 14.969775) (xy 36.60785 14.821642) (xy 36.656608 14.660908)
        (xy 36.673072 14.49375) (xy 36.673072 14.05625) (xy 36.656608 13.889092) (xy 36.60785 13.728358) (xy 36.528671 13.580225)
        (xy 36.5109 13.55857) (xy 36.565537 13.491994) (xy 36.624502 13.38168) (xy 36.628072 13.369911) (xy 39.451 13.369911)
        (xy 39.451 13.554089) (xy 39.486932 13.734729) (xy 39.557414 13.904889) (xy 39.659738 14.058028) (xy 39.789972 14.188262)
        (xy 39.943111 14.290586) (xy 40.113271 14.361068) (xy 40.293911 14.397) (xy 40.478089 14.397) (xy 40.658729 14.361068)
        (xy 40.828889 14.290586) (xy 40.931535 14.222) (xy 43.881199 14.222) (xy 45.304847 15.645649) (xy 45.328932 15.766729)
        (xy 45.399414 15.936889) (xy 45.501738 16.090028) (xy 45.631972 16.220262) (xy 45.785111 16.322586) (xy 45.955271 16.393068)
        (xy 46.135911 16.429) (xy 46.320089 16.429) (xy 46.500729 16.393068) (xy 46.670889 16.322586) (xy 46.824028 16.220262)
        (xy 46.954262 16.090028) (xy 47.056586 15.936889) (xy 47.127068 15.766729) (xy 47.163 15.586089) (xy 47.163 15.401911)
        (xy 47.127068 15.221271) (xy 47.056586 15.051111) (xy 46.954262 14.897972) (xy 46.824028 14.767738) (xy 46.670889 14.665414)
        (xy 46.500729 14.594932) (xy 46.379649 14.570847) (xy 44.759804 12.951003) (xy 44.736001 12.921999) (xy 44.620276 12.827026)
        (xy 44.488247 12.756454) (xy 44.344986 12.712997) (xy 44.233333 12.702) (xy 44.233322 12.702) (xy 44.196 12.698324)
        (xy 44.158678 12.702) (xy 40.931535 12.702) (xy 40.828889 12.633414) (xy 40.658729 12.562932) (xy 40.478089 12.527)
        (xy 40.293911 12.527) (xy 40.113271 12.562932) (xy 39.943111 12.633414) (xy 39.789972 12.735738) (xy 39.659738 12.865972)
        (xy 39.557414 13.019111) (xy 39.486932 13.189271) (xy 39.451 13.369911) (xy 36.628072 13.369911) (xy 36.660812 13.261982)
        (xy 36.673072 13.1375) (xy 36.67 12.98575) (xy 36.51125 12.827) (xy 35.687 12.827) (xy 35.687 12.847)
        (xy 35.433 12.847) (xy 35.433 12.827) (xy 35.413 12.827) (xy 35.413 12.573) (xy 35.433 12.573)
        (xy 35.433 11.78625) (xy 35.687 11.78625) (xy 35.687 12.573) (xy 36.51125 12.573) (xy 36.67 12.41425)
        (xy 36.673072 12.2625) (xy 36.660812 12.138018) (xy 36.624502 12.01832) (xy 36.565537 11.908006) (xy 36.486185 11.811315)
        (xy 36.389494 11.731963) (xy 36.27918 11.672998) (xy 36.159482 11.636688) (xy 36.035 11.624428) (xy 35.84575 11.6275)
        (xy 35.687 11.78625) (xy 35.433 11.78625) (xy 35.27425 11.6275) (xy 35.085 11.624428) (xy 34.960518 11.636688)
        (xy 34.84082 11.672998) (xy 34.803746 11.692815) (xy 34.787824 11.654376) (xy 34.688014 11.505) (xy 47.55 11.505)
        (xy 47.55 17.530294) (xy 47.410134 17.359866) (xy 47.184014 17.174294) (xy 46.926034 17.036401) (xy 46.646111 16.951487)
        (xy 46.42795 16.93) (xy 46.28205 16.93) (xy 46.063889 16.951487) (xy 45.783966 17.036401) (xy 45.525986 17.174294)
        (xy 45.299866 17.359866) (xy 45.114294 17.585986) (xy 44.976401 17.843966) (xy 44.891487 18.123889) (xy 44.862815 18.415)
        (xy 44.891487 18.706111) (xy 44.976401 18.986034) (xy 45.114294 19.244014) (xy 45.299866 19.470134) (xy 45.525986 19.655706)
        (xy 45.580791 19.685) (xy 45.525986 19.714294) (xy 45.299866 19.899866) (xy 45.114294 20.125986) (xy 44.976401 20.383966)
        (xy 44.891487 20.663889) (xy 44.862815 20.955) (xy 44.891487 21.246111) (xy 44.976401 21.526034) (xy 45.114294 21.784014)
        (xy 45.299866 22.010134) (xy 45.329687 22.034607) (xy 45.26082 22.055498) (xy 45.150506 22.114463) (xy 45.053815 22.193815)
        (xy 44.974463 22.290506) (xy 44.915498 22.40082) (xy 44.879188 22.520518) (xy 44.866928 22.645) (xy 44.87 23.20925)
        (xy 45.02875 23.368) (xy 46.228 23.368) (xy 46.228 23.348) (xy 46.482 23.348) (xy 46.482 23.368)
        (xy 46.502 23.368) (xy 46.502 23.622) (xy 46.482 23.622) (xy 46.482 24.82125) (xy 46.64075 24.98)
        (xy 47.205 24.983072) (xy 47.329482 24.970812) (xy 47.44918 24.934502) (xy 47.550001 24.880611) (xy 47.550001 25.325)
        (xy 44.462072 25.325) (xy 44.462072 24.526) (xy 44.449812 24.401518) (xy 44.432668 24.345) (xy 44.866928 24.345)
        (xy 44.879188 24.469482) (xy 44.915498 24.58918) (xy 44.974463 24.699494) (xy 45.053815 24.796185) (xy 45.150506 24.875537)
        (xy 45.26082 24.934502) (xy 45.380518 24.970812) (xy 45.505 24.983072) (xy 46.06925 24.98) (xy 46.228 24.82125)
        (xy 46.228 23.622) (xy 45.02875 23.622) (xy 44.87 23.78075) (xy 44.866928 24.345) (xy 44.432668 24.345)
        (xy 44.413502 24.28182) (xy 44.354537 24.171506) (xy 44.275185 24.074815) (xy 44.178494 23.995463) (xy 44.06818 23.936498)
        (xy 43.948482 23.900188) (xy 43.824 23.887928) (xy 43.024 23.887928) (xy 42.899518 23.900188) (xy 42.77982 23.936498)
        (xy 42.669506 23.995463) (xy 42.572815 24.074815) (xy 42.493463 24.171506) (xy 42.434498 24.28182) (xy 42.398188 24.401518)
        (xy 42.385928 24.526) (xy 42.385928 25.325) (xy 36.862072 25.325) (xy 36.862072 24.526) (xy 36.849812 24.401518)
        (xy 36.813502 24.28182) (xy 36.754537 24.171506) (xy 36.675185 24.074815) (xy 36.578494 23.995463) (xy 36.46818 23.936498)
        (xy 36.348482 23.900188) (xy 36.224 23.887928) (xy 35.424 23.887928) (xy 35.301791 23.899964) (xy 35.295196 23.878223)
        (xy 35.289327 23.848721) (xy 35.299518 23.851812) (xy 35.424 23.864072) (xy 36.224 23.864072) (xy 36.348482 23.851812)
        (xy 36.46818 23.815502) (xy 36.554921 23.769137) (xy 37.039 23.769137) (xy 37.039 23.982863) (xy 37.080696 24.192483)
        (xy 37.162485 24.38994) (xy 37.281225 24.567647) (xy 37.432353 24.718775) (xy 37.61006 24.837515) (xy 37.807517 24.919304)
        (xy 38.017137 24.961) (xy 38.230863 24.961) (xy 38.440483 24.919304) (xy 38.63794 24.837515) (xy 38.815647 24.718775)
        (xy 38.966775 24.567647) (xy 39.085515 24.38994) (xy 39.167304 24.192483) (xy 39.209 23.982863) (xy 39.209 23.769137)
        (xy 39.167304 23.559517) (xy 39.085515 23.36206) (xy 38.966775 23.184353) (xy 38.815647 23.033225) (xy 38.63794 22.914485)
        (xy 38.440483 22.832696) (xy 38.294494 22.803657) (xy 38.354537 22.730494) (xy 38.413502 22.62018) (xy 38.449812 22.500482)
        (xy 38.462072 22.376) (xy 38.459485 22.090268) (xy 38.481186 22.122747) (xy 38.505266 22.167797) (xy 38.537672 22.207284)
        (xy 38.566063 22.249774) (xy 38.602196 22.285907) (xy 38.634604 22.325396) (xy 38.674092 22.357803) (xy 38.710226 22.393937)
        (xy 38.710229 22.393939) (xy 38.763193 22.446903) (xy 38.795604 22.486396) (xy 38.953203 22.615734) (xy 39.133007 22.711841)
        (xy 39.328105 22.771024) (xy 39.435397 22.781591) (xy 39.472815 22.827185) (xy 39.569506 22.906537) (xy 39.67982 22.965502)
        (xy 39.799518 23.001812) (xy 39.924 23.014072) (xy 40.461017 23.014072) (xy 40.432353 23.033225) (xy 40.281225 23.184353)
        (xy 40.162485 23.36206) (xy 40.080696 23.559517) (xy 40.039 23.769137) (xy 40.039 23.982863) (xy 40.080696 24.192483)
        (xy 40.162485 24.38994) (xy 40.281225 24.567647) (xy 40.432353 24.718775) (xy 40.61006 24.837515) (xy 40.807517 24.919304)
        (xy 41.017137 24.961) (xy 41.230863 24.961) (xy 41.440483 24.919304) (xy 41.63794 24.837515) (xy 41.815647 24.718775)
        (xy 41.966775 24.567647) (xy 42.085515 24.38994) (xy 42.167304 24.192483) (xy 42.209 23.982863) (xy 42.209 23.769137)
        (xy 42.167304 23.559517) (xy 42.085515 23.36206) (xy 41.966775 23.184353) (xy 41.815647 23.033225) (xy 41.786983 23.014072)
        (xy 42.324 23.014072) (xy 42.385928 23.007973) (xy 42.385928 23.226) (xy 42.398188 23.350482) (xy 42.434498 23.47018)
        (xy 42.493463 23.580494) (xy 42.572815 23.677185) (xy 42.669506 23.756537) (xy 42.77982 23.815502) (xy 42.899518 23.851812)
        (xy 43.024 23.864072) (xy 43.824 23.864072) (xy 43.948482 23.851812) (xy 44.06818 23.815502) (xy 44.178494 23.756537)
        (xy 44.275185 23.677185) (xy 44.354537 23.580494) (xy 44.413502 23.47018) (xy 44.449812 23.350482) (xy 44.462072 23.226)
        (xy 44.462072 22.326) (xy 44.449812 22.201518) (xy 44.413502 22.08182) (xy 44.354537 21.971506) (xy 44.275185 21.874815)
        (xy 44.178494 21.795463) (xy 44.06818 21.736498) (xy 43.948482 21.700188) (xy 43.824 21.687928) (xy 43.024 21.687928)
        (xy 42.962072 21.694027) (xy 42.962072 21.126) (xy 42.949812 21.001518) (xy 42.913502 20.88182) (xy 42.854537 20.771506)
        (xy 42.775185 20.674815) (xy 42.678494 20.595463) (xy 42.56818 20.536498) (xy 42.448482 20.500188) (xy 42.324 20.487928)
        (xy 41.424 20.487928) (xy 41.299518 20.500188) (xy 41.17982 20.536498) (xy 41.124 20.566335) (xy 41.06818 20.536498)
        (xy 40.948482 20.500188) (xy 40.824 20.487928) (xy 40.665782 20.487928) (xy 41.860639 19.293072) (xy 42.260001 19.293072)
        (xy 42.433255 19.276008) (xy 42.599851 19.225472) (xy 42.753387 19.143405) (xy 42.887962 19.032962) (xy 42.998405 18.898387)
        (xy 43.080472 18.744851) (xy 43.131008 18.578255) (xy 43.148072 18.405001) (xy 43.148072 17.154999) (xy 43.131008 16.981745)
        (xy 43.080472 16.815149) (xy 42.998405 16.661613) (xy 42.887962 16.527038) (xy 42.753387 16.416595) (xy 42.599851 16.334528)
        (xy 42.433255 16.283992) (xy 42.260001 16.266928) (xy 41.559999 16.266928) (xy 41.386745 16.283992) (xy 41.220149 16.334528)
        (xy 41.066613 16.416595) (xy 40.932038 16.527038) (xy 40.821595 16.661613) (xy 40.819191 16.666111) (xy 40.787502 16.627498)
        (xy 40.599449 16.473167) (xy 40.384901 16.358489) (xy 40.152102 16.28787) (xy 39.91 16.264025) (xy 39.667899 16.28787)
        (xy 39.4351 16.358489) (xy 39.220552 16.473167) (xy 39.032499 16.627498) (xy 38.878168 16.815551) (xy 38.763489 17.030099)
        (xy 38.69287 17.262898) (xy 38.675 17.444335) (xy 38.675 18.115664) (xy 38.69287 18.297101) (xy 38.763489 18.5299)
        (xy 38.878167 18.744448) (xy 39.032498 18.932502) (xy 39.17601 19.050279) (xy 38.674092 19.552198) (xy 38.634605 19.584604)
        (xy 38.602198 19.624092) (xy 38.602197 19.624093) (xy 38.505266 19.742203) (xy 38.40916 19.922007) (xy 38.349977 20.117105)
        (xy 38.329994 20.32) (xy 38.335001 20.370837) (xy 38.335001 20.747701) (xy 38.275185 20.674815) (xy 38.178494 20.595463)
        (xy 38.06818 20.536498) (xy 37.948482 20.500188) (xy 37.824 20.487928) (xy 37.65975 20.491) (xy 37.501 20.64975)
        (xy 37.501 21.624) (xy 37.521 21.624) (xy 37.521 21.878) (xy 37.501 21.878) (xy 37.501 22.85225)
        (xy 37.58199 22.93324) (xy 37.432353 23.033225) (xy 37.281225 23.184353) (xy 37.162485 23.36206) (xy 37.080696 23.559517)
        (xy 37.039 23.769137) (xy 36.554921 23.769137) (xy 36.578494 23.756537) (xy 36.675185 23.677185) (xy 36.754537 23.580494)
        (xy 36.813502 23.47018) (xy 36.849812 23.350482) (xy 36.862072 23.226) (xy 36.862072 23.007973) (xy 36.924 23.014072)
        (xy 37.08825 23.011) (xy 37.247 22.85225) (xy 37.247 21.878) (xy 37.227 21.878) (xy 37.227 21.624)
        (xy 37.247 21.624) (xy 37.247 20.64975) (xy 37.08825 20.491) (xy 36.924 20.487928) (xy 36.799518 20.500188)
        (xy 36.67982 20.536498) (xy 36.569506 20.595463) (xy 36.472815 20.674815) (xy 36.393463 20.771506) (xy 36.334498 20.88182)
        (xy 36.298188 21.001518) (xy 36.285928 21.126) (xy 36.289 21.46525) (xy 36.447748 21.623998) (xy 36.289 21.623998)
        (xy 36.289 21.69433) (xy 36.224 21.687928) (xy 35.424 21.687928) (xy 35.299518 21.700188) (xy 35.17982 21.736498)
        (xy 35.069506 21.795463) (xy 34.972815 21.874815) (xy 34.893463 21.971506) (xy 34.834498 22.08182) (xy 34.798188 22.201518)
        (xy 34.785928 22.326) (xy 34.785928 23.216585) (xy 34.780256 23.212795) (xy 34.733042 23.193238) (xy 34.687993 23.169159)
        (xy 34.639113 23.154331) (xy 34.591898 23.134774) (xy 34.541777 23.124804) (xy 34.492895 23.109976) (xy 34.442057 23.104969)
        (xy 34.391939 23.095) (xy 33.789019 23.095) (xy 33.779812 23.001518) (xy 33.743502 22.88182) (xy 33.684537 22.771506)
        (xy 33.605185 22.674815) (xy 33.508494 22.595463) (xy 33.39818 22.536498) (xy 33.278482 22.500188) (xy 33.154 22.487928)
        (xy 32.154 22.487928) (xy 32.029518 22.500188) (xy 32.004 22.507929) (xy 31.978482 22.500188) (xy 31.854 22.487928)
        (xy 31.63975 22.491) (xy 31.481 22.64975) (xy 31.481 23.749) (xy 31.501 23.749) (xy 31.501 24.003)
        (xy 31.481 24.003) (xy 31.481 25.10225) (xy 31.63975 25.261) (xy 31.854 25.264072) (xy 31.978482 25.251812)
        (xy 32.004 25.244071) (xy 32.029518 25.251812) (xy 32.154 25.264072) (xy 33.154 25.264072) (xy 33.278482 25.251812)
        (xy 33.39818 25.215502) (xy 33.492661 25.165) (xy 34.391939 25.165) (xy 34.442057 25.155031) (xy 34.492895 25.150024)
        (xy 34.541777 25.135196) (xy 34.591898 25.125226) (xy 34.639113 25.105669) (xy 34.687993 25.090841) (xy 34.733042 25.066762)
        (xy 34.780256 25.047205) (xy 34.785928 25.043415) (xy 34.785928 25.325) (xy 13.41 25.325) (xy 13.41 23.76)
        (xy 16.526928 23.76) (xy 16.539188 23.884482) (xy 16.575498 24.00418) (xy 16.634463 24.114494) (xy 16.713815 24.211185)
        (xy 16.810506 24.290537) (xy 16.92082 24.349502) (xy 17.040518 24.385812) (xy 17.165 24.398072) (xy 18.12925 24.395)
        (xy 18.288 24.23625) (xy 18.288 22.987) (xy 18.542 22.987) (xy 18.542 24.23625) (xy 18.70075 24.395)
        (xy 19.665 24.398072) (xy 19.789482 24.385812) (xy 19.90918 24.349502) (xy 20.019494 24.290537) (xy 20.116185 24.211185)
        (xy 20.195537 24.114494) (xy 20.254502 24.00418) (xy 20.290812 23.884482) (xy 20.303072 23.76) (xy 20.3 23.14575)
        (xy 20.14125 22.987) (xy 18.542 22.987) (xy 18.288 22.987) (xy 16.68875 22.987) (xy 16.53 23.14575)
        (xy 16.526928 23.76) (xy 13.41 23.76) (xy 13.41 20.705001) (xy 16.146929 20.705001) (xy 16.159189 20.829483)
        (xy 16.195499 20.949181) (xy 16.254464 21.059495) (xy 16.333816 21.156186) (xy 16.430507 21.235538) (xy 16.540821 21.294503)
        (xy 16.660519 21.330813) (xy 16.785001 21.343073) (xy 17.014482 21.342086) (xy 16.92082 21.370498) (xy 16.810506 21.429463)
        (xy 16.713815 21.508815) (xy 16.634463 21.605506) (xy 16.575498 21.71582) (xy 16.539188 21.835518) (xy 16.526928 21.96)
        (xy 16.53 22.57425) (xy 16.68875 22.733) (xy 18.288 22.733) (xy 18.288 22.713) (xy 18.542 22.713)
        (xy 18.542 22.733) (xy 20.14125 22.733) (xy 20.3 22.57425) (xy 20.303072 21.96) (xy 20.290812 21.835518)
        (xy 20.254502 21.71582) (xy 20.195537 21.605506) (xy 20.116185 21.508815) (xy 20.019494 21.429463) (xy 19.90918 21.370498)
        (xy 19.789482 21.334188) (xy 19.665 21.321928) (xy 18.931065 21.324266) (xy 19.029181 21.294503) (xy 19.139495 21.235538)
        (xy 19.236186 21.156186) (xy 19.315538 21.059495) (xy 19.374503 20.949181) (xy 19.410813 20.829483) (xy 19.423073 20.705001)
        (xy 19.420001 19.990751) (xy 19.261251 19.832001) (xy 17.912001 19.832001) (xy 17.912001 19.852001) (xy 17.658001 19.852001)
        (xy 17.658001 19.832001) (xy 16.308751 19.832001) (xy 16.150001 19.990751) (xy 16.146929 20.705001) (xy 13.41 20.705001)
        (xy 13.41 19.327457) (xy 13.422866 19.343134) (xy 13.648986 19.528706) (xy 13.906966 19.666599) (xy 14.186889 19.751513)
        (xy 14.40505 19.773) (xy 14.55095 19.773) (xy 14.769111 19.751513) (xy 15.049034 19.666599) (xy 15.307014 19.528706)
        (xy 15.533134 19.343134) (xy 15.718706 19.117014) (xy 15.856599 18.859034) (xy 15.868628 18.819378) (xy 15.875 18.820006)
        (xy 15.925828 18.815) (xy 15.976939 18.815) (xy 16.027067 18.805029) (xy 16.077895 18.800023) (xy 16.126768 18.785197)
        (xy 16.147256 18.781122) (xy 16.150001 19.419251) (xy 16.308751 19.578001) (xy 17.658001 19.578001) (xy 17.658001 18.228751)
        (xy 17.912001 18.228751) (xy 17.912001 19.578001) (xy 19.261251 19.578001) (xy 19.420001 19.419251) (xy 19.423073 18.705001)
        (xy 19.410813 18.580519) (xy 19.374503 18.460821) (xy 19.315538 18.350507) (xy 19.236186 18.253816) (xy 19.139495 18.174464)
        (xy 19.029181 18.115499) (xy 18.909483 18.079189) (xy 18.785001 18.066929) (xy 18.070751 18.070001) (xy 17.912001 18.228751)
        (xy 17.658001 18.228751) (xy 17.499251 18.070001) (xy 16.906297 18.067451) (xy 16.948025 17.929894) (xy 16.963001 17.777837)
        (xy 16.963001 17.777834) (xy 16.968008 17.726999) (xy 16.963001 17.676164) (xy 16.963001 14.708828) (xy 16.968007 14.658)
        (xy 16.963001 14.607172) (xy 16.963001 14.607163) (xy 16.948025 14.455106) (xy 16.91404 14.343073) (xy 18.785001 14.343073)
        (xy 18.909483 14.330813) (xy 19.029181 14.294503) (xy 19.139495 14.235538) (xy 19.236186 14.156186) (xy 19.315538 14.059495)
        (xy 19.374503 13.949181) (xy 19.410813 13.829483) (xy 19.423073 13.705001) (xy 19.423073 11.705001) (xy 19.410813 11.580519)
        (xy 19.387905 11.505) (xy 23.182097 11.505)
      )
    )
    (filled_polygon
      (pts
        (xy 31.271928 15.04923) (xy 31.271928 15.30625) (xy 31.288392 15.473408) (xy 31.33715 15.634142) (xy 31.416329 15.782275)
        (xy 31.492426 15.875) (xy 31.416329 15.967725) (xy 31.33715 16.115858) (xy 31.288392 16.276592) (xy 31.271928 16.44375)
        (xy 31.271928 16.631571) (xy 31.260729 16.626932) (xy 31.080089 16.591) (xy 31.048072 16.591) (xy 31.048072 15.1)
        (xy 31.035812 14.975518) (xy 30.999502 14.85582) (xy 30.974731 14.809477) (xy 30.987176 14.764478)
      )
    )
  )
  (zone (net 1) (net_name -BATT) (layer B.Cu) (tstamp 5D6EE905) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 12.7 10.795) (xy 48.26 10.795) (xy 48.26 26.035) (xy 12.7 26.035)
      )
    )
    (filled_polygon
      (pts
        (xy 26.426176 11.654376) (xy 26.340617 11.860933) (xy 26.297 12.080212) (xy 26.297 12.303788) (xy 26.340617 12.523067)
        (xy 26.426176 12.729624) (xy 26.550388 12.91552) (xy 26.70848 13.073612) (xy 26.894376 13.197824) (xy 27.100933 13.283383)
        (xy 27.320212 13.327) (xy 27.543788 13.327) (xy 27.763067 13.283383) (xy 27.942 13.209266) (xy 27.942 13.970024)
        (xy 27.905586 13.882111) (xy 27.803262 13.728972) (xy 27.673028 13.598738) (xy 27.519889 13.496414) (xy 27.349729 13.425932)
        (xy 27.169089 13.39) (xy 26.984911 13.39) (xy 26.804271 13.425932) (xy 26.634111 13.496414) (xy 26.480972 13.598738)
        (xy 26.350738 13.728972) (xy 26.248414 13.882111) (xy 26.177932 14.052271) (xy 26.142 14.232911) (xy 26.142 14.417089)
        (xy 26.177932 14.597729) (xy 26.248414 14.767889) (xy 26.317 14.870536) (xy 26.317001 17.1903) (xy 26.203402 17.303898)
        (xy 26.082322 17.327983) (xy 25.912162 17.398465) (xy 25.759023 17.500789) (xy 25.628789 17.631023) (xy 25.526465 17.784162)
        (xy 25.455983 17.954322) (xy 25.420051 18.134962) (xy 25.420051 18.31914) (xy 25.455983 18.49978) (xy 25.526465 18.66994)
        (xy 25.628789 18.823079) (xy 25.676243 18.870533) (xy 25.666997 18.901014) (xy 25.656023 19.01243) (xy 25.587414 19.115111)
        (xy 25.516932 19.285271) (xy 25.481 19.465911) (xy 25.481 19.650089) (xy 25.516932 19.830729) (xy 25.587414 20.000889)
        (xy 25.689738 20.154028) (xy 25.819972 20.284262) (xy 25.973111 20.386586) (xy 26.143271 20.457068) (xy 26.323911 20.493)
        (xy 26.508089 20.493) (xy 26.688729 20.457068) (xy 26.858889 20.386586) (xy 27.012028 20.284262) (xy 27.142262 20.154028)
        (xy 27.244586 20.000889) (xy 27.315068 19.830729) (xy 27.351 19.650089) (xy 27.351 19.465911) (xy 27.315068 19.285271)
        (xy 27.29763 19.243171) (xy 27.583649 18.957153) (xy 27.704729 18.933068) (xy 27.862836 18.867579) (xy 27.911427 18.984889)
        (xy 28.013751 19.138028) (xy 28.143985 19.268262) (xy 28.297124 19.370586) (xy 28.467284 19.441068) (xy 28.647924 19.477)
        (xy 28.832102 19.477) (xy 29.012742 19.441068) (xy 29.182902 19.370586) (xy 29.229007 19.33978) (xy 29.275111 19.370586)
        (xy 29.445271 19.441068) (xy 29.625911 19.477) (xy 29.810089 19.477) (xy 29.990729 19.441068) (xy 30.160889 19.370586)
        (xy 30.314028 19.268262) (xy 30.444262 19.138028) (xy 30.546586 18.984889) (xy 30.617068 18.814729) (xy 30.653 18.634089)
        (xy 30.653 18.626169) (xy 30.677546 18.580247) (xy 30.721003 18.436986) (xy 30.732 18.325333) (xy 30.732 18.325324)
        (xy 30.735676 18.288001) (xy 30.732 18.250678) (xy 30.732 17.907) (xy 38.675 17.907) (xy 38.675 18.182)
        (xy 38.723507 18.420496) (xy 38.81761 18.644946) (xy 38.953693 18.846725) (xy 39.126526 19.018078) (xy 39.329467 19.152421)
        (xy 39.554718 19.244591) (xy 39.592391 19.248462) (xy 39.783 19.123731) (xy 39.783 17.907) (xy 38.675 17.907)
        (xy 30.732 17.907) (xy 30.732 17.378) (xy 38.675 17.378) (xy 38.675 17.653) (xy 39.783 17.653)
        (xy 39.783 16.436269) (xy 40.037 16.436269) (xy 40.037 17.653) (xy 40.057 17.653) (xy 40.057 17.907)
        (xy 40.037 17.907) (xy 40.037 19.123731) (xy 40.227609 19.248462) (xy 40.265282 19.244591) (xy 40.490533 19.152421)
        (xy 40.693474 19.018078) (xy 40.819033 18.893594) (xy 40.821595 18.898387) (xy 40.932038 19.032962) (xy 41.066613 19.143405)
        (xy 41.220149 19.225472) (xy 41.386745 19.276008) (xy 41.559999 19.293072) (xy 42.260001 19.293072) (xy 42.433255 19.276008)
        (xy 42.599851 19.225472) (xy 42.753387 19.143405) (xy 42.887962 19.032962) (xy 42.998405 18.898387) (xy 43.080472 18.744851)
        (xy 43.131008 18.578255) (xy 43.148072 18.405001) (xy 43.148072 18.05811) (xy 44.913524 18.05811) (xy 45.034845 18.288)
        (xy 46.228 18.288) (xy 46.228 17.094186) (xy 45.998109 16.973519) (xy 45.723748 17.070843) (xy 45.473645 17.219822)
        (xy 45.257412 17.414731) (xy 45.083359 17.64808) (xy 44.958175 17.910901) (xy 44.913524 18.05811) (xy 43.148072 18.05811)
        (xy 43.148072 17.154999) (xy 43.131008 16.981745) (xy 43.080472 16.815149) (xy 42.998405 16.661613) (xy 42.887962 16.527038)
        (xy 42.753387 16.416595) (xy 42.599851 16.334528) (xy 42.433255 16.283992) (xy 42.260001 16.266928) (xy 41.559999 16.266928)
        (xy 41.386745 16.283992) (xy 41.220149 16.334528) (xy 41.066613 16.416595) (xy 40.932038 16.527038) (xy 40.821595 16.661613)
        (xy 40.819033 16.666406) (xy 40.693474 16.541922) (xy 40.490533 16.407579) (xy 40.265282 16.315409) (xy 40.227609 16.311538)
        (xy 40.037 16.436269) (xy 39.783 16.436269) (xy 39.592391 16.311538) (xy 39.554718 16.315409) (xy 39.329467 16.407579)
        (xy 39.126526 16.541922) (xy 38.953693 16.713275) (xy 38.81761 16.915054) (xy 38.723507 17.139504) (xy 38.675 17.378)
        (xy 30.732 17.378) (xy 30.732 13.274163) (xy 30.792 13.280072) (xy 30.95625 13.277) (xy 31.115 13.11825)
        (xy 31.115 12.319) (xy 31.095 12.319) (xy 31.095 12.065) (xy 31.115 12.065) (xy 31.115 12.045)
        (xy 31.369 12.045) (xy 31.369 12.065) (xy 31.389 12.065) (xy 31.389 12.319) (xy 31.369 12.319)
        (xy 31.369 13.11825) (xy 31.477001 13.226251) (xy 31.477001 13.614056) (xy 31.477 13.614061) (xy 31.477 13.817939)
        (xy 31.486971 13.868067) (xy 31.491977 13.918895) (xy 31.506803 13.967768) (xy 31.516774 14.017898) (xy 31.536335 14.065122)
        (xy 31.55116 14.113993) (xy 31.575235 14.159034) (xy 31.594795 14.206256) (xy 31.623191 14.248753) (xy 31.647267 14.293797)
        (xy 31.679668 14.333278) (xy 31.708063 14.375774) (xy 31.744203 14.411914) (xy 31.776605 14.451396) (xy 31.816087 14.483798)
        (xy 31.852226 14.519937) (xy 31.894721 14.548331) (xy 31.934204 14.580734) (xy 31.97925 14.604812) (xy 32.021744 14.633205)
        (xy 32.068962 14.652763) (xy 32.114008 14.676841) (xy 32.162884 14.691668) (xy 32.210102 14.711226) (xy 32.260226 14.721196)
        (xy 32.309106 14.736024) (xy 32.359942 14.741031) (xy 32.410061 14.751) (xy 32.461162 14.751) (xy 32.512 14.756007)
        (xy 32.562838 14.751) (xy 32.613939 14.751) (xy 32.664057 14.741031) (xy 32.714895 14.736024) (xy 32.763777 14.721196)
        (xy 32.813898 14.711226) (xy 32.861113 14.691669) (xy 32.909993 14.676841) (xy 32.955042 14.652762) (xy 33.002256 14.633205)
        (xy 33.044746 14.604814) (xy 33.089797 14.580734) (xy 33.129284 14.548328) (xy 33.171774 14.519937) (xy 33.207908 14.483803)
        (xy 33.247396 14.451396) (xy 33.279803 14.411908) (xy 33.315937 14.375774) (xy 33.344328 14.333284) (xy 33.369514 14.302595)
        (xy 33.510681 14.361068) (xy 33.691321 14.397) (xy 33.875499 14.397) (xy 34.056139 14.361068) (xy 34.226299 14.290586)
        (xy 34.328945 14.222) (xy 39.840465 14.222) (xy 39.943111 14.290586) (xy 40.113271 14.361068) (xy 40.293911 14.397)
        (xy 40.478089 14.397) (xy 40.658729 14.361068) (xy 40.828889 14.290586) (xy 40.982028 14.188262) (xy 41.112262 14.058028)
        (xy 41.214586 13.904889) (xy 41.285068 13.734729) (xy 41.321 13.554089) (xy 41.321 13.369911) (xy 41.285068 13.189271)
        (xy 41.214586 13.019111) (xy 41.112262 12.865972) (xy 40.982028 12.735738) (xy 40.828889 12.633414) (xy 40.658729 12.562932)
        (xy 40.478089 12.527) (xy 40.293911 12.527) (xy 40.113271 12.562932) (xy 39.943111 12.633414) (xy 39.840465 12.702)
        (xy 34.799266 12.702) (xy 34.873383 12.523067) (xy 34.917 12.303788) (xy 34.917 12.080212) (xy 34.873383 11.860933)
        (xy 34.787824 11.654376) (xy 34.688014 11.505) (xy 47.55 11.505) (xy 47.55 15.741198) (xy 47.151153 15.342351)
        (xy 47.127068 15.221271) (xy 47.056586 15.051111) (xy 46.954262 14.897972) (xy 46.824028 14.767738) (xy 46.670889 14.665414)
        (xy 46.500729 14.594932) (xy 46.320089 14.559) (xy 46.135911 14.559) (xy 45.955271 14.594932) (xy 45.785111 14.665414)
        (xy 45.631972 14.767738) (xy 45.501738 14.897972) (xy 45.399414 15.051111) (xy 45.328932 15.221271) (xy 45.293 15.401911)
        (xy 45.293 15.586089) (xy 45.328932 15.766729) (xy 45.399414 15.936889) (xy 45.501738 16.090028) (xy 45.631972 16.220262)
        (xy 45.785111 16.322586) (xy 45.955271 16.393068) (xy 46.076351 16.417153) (xy 46.659969 17.000772) (xy 46.482 17.094186)
        (xy 46.482 18.288) (xy 46.502 18.288) (xy 46.502 18.542) (xy 46.482 18.542) (xy 46.482 18.562)
        (xy 46.228 18.562) (xy 46.228 18.542) (xy 45.034845 18.542) (xy 44.913524 18.77189) (xy 44.958175 18.919099)
        (xy 45.083359 19.18192) (xy 45.257412 19.415269) (xy 45.473645 19.610178) (xy 45.590523 19.679799) (xy 45.525986 19.714294)
        (xy 45.299866 19.899866) (xy 45.114294 20.125986) (xy 44.976401 20.383966) (xy 44.891487 20.663889) (xy 44.862815 20.955)
        (xy 44.891487 21.246111) (xy 44.976401 21.526034) (xy 45.114294 21.784014) (xy 45.299866 22.010134) (xy 45.329687 22.034607)
        (xy 45.26082 22.055498) (xy 45.150506 22.114463) (xy 45.053815 22.193815) (xy 44.974463 22.290506) (xy 44.915498 22.40082)
        (xy 44.879188 22.520518) (xy 44.866928 22.645) (xy 44.866928 24.345) (xy 44.879188 24.469482) (xy 44.915498 24.58918)
        (xy 44.974463 24.699494) (xy 45.053815 24.796185) (xy 45.150506 24.875537) (xy 45.26082 24.934502) (xy 45.380518 24.970812)
        (xy 45.505 24.983072) (xy 47.205 24.983072) (xy 47.329482 24.970812) (xy 47.44918 24.934502) (xy 47.550001 24.880611)
        (xy 47.550001 25.325) (xy 13.41 25.325) (xy 13.41 19.314939) (xy 13.596645 19.483178) (xy 13.846748 19.632157)
        (xy 14.121109 19.729481) (xy 14.351 19.608814) (xy 14.351 18.415) (xy 14.331 18.415) (xy 14.331 18.161)
        (xy 14.351 18.161) (xy 14.351 18.141) (xy 14.605 18.141) (xy 14.605 18.161) (xy 14.625 18.161)
        (xy 14.625 18.415) (xy 14.605 18.415) (xy 14.605 19.608814) (xy 14.834891 19.729481) (xy 15.109252 19.632157)
        (xy 15.359355 19.483178) (xy 15.575588 19.288269) (xy 15.722542 19.091252) (xy 21.457197 24.825908) (xy 21.489604 24.865396)
        (xy 21.529092 24.897803) (xy 21.647202 24.994734) (xy 21.743309 25.046104) (xy 21.827007 25.090841) (xy 22.022105 25.150024)
        (xy 22.174162 25.165) (xy 22.174171 25.165) (xy 22.224999 25.170006) (xy 22.275827 25.165) (xy 34.239172 25.165)
        (xy 34.29 25.170006) (xy 34.340828 25.165) (xy 34.391939 25.165) (xy 34.442057 25.155031) (xy 34.492895 25.150024)
        (xy 34.541777 25.135196) (xy 34.591898 25.125226) (xy 34.639113 25.105669) (xy 34.687993 25.090841) (xy 34.733042 25.066762)
        (xy 34.780256 25.047205) (xy 34.822746 25.018814) (xy 34.867797 24.994734) (xy 34.907284 24.962328) (xy 34.949774 24.933937)
        (xy 34.985908 24.897803) (xy 35.025396 24.865396) (xy 35.057803 24.825908) (xy 35.093937 24.789774) (xy 35.093939 24.789771)
        (xy 36.114573 23.769137) (xy 37.039 23.769137) (xy 37.039 23.982863) (xy 37.080696 24.192483) (xy 37.162485 24.38994)
        (xy 37.281225 24.567647) (xy 37.432353 24.718775) (xy 37.61006 24.837515) (xy 37.807517 24.919304) (xy 38.017137 24.961)
        (xy 38.230863 24.961) (xy 38.440483 24.919304) (xy 38.63794 24.837515) (xy 38.815647 24.718775) (xy 38.966775 24.567647)
        (xy 39.085515 24.38994) (xy 39.167304 24.192483) (xy 39.209 23.982863) (xy 39.209 23.769137) (xy 40.039 23.769137)
        (xy 40.039 23.982863) (xy 40.080696 24.192483) (xy 40.162485 24.38994) (xy 40.281225 24.567647) (xy 40.432353 24.718775)
        (xy 40.61006 24.837515) (xy 40.807517 24.919304) (xy 41.017137 24.961) (xy 41.230863 24.961) (xy 41.440483 24.919304)
        (xy 41.63794 24.837515) (xy 41.815647 24.718775) (xy 41.966775 24.567647) (xy 42.085515 24.38994) (xy 42.167304 24.192483)
        (xy 42.209 23.982863) (xy 42.209 23.769137) (xy 42.167304 23.559517) (xy 42.085515 23.36206) (xy 41.966775 23.184353)
        (xy 41.815647 23.033225) (xy 41.63794 22.914485) (xy 41.440483 22.832696) (xy 41.230863 22.791) (xy 41.017137 22.791)
        (xy 40.807517 22.832696) (xy 40.61006 22.914485) (xy 40.432353 23.033225) (xy 40.281225 23.184353) (xy 40.162485 23.36206)
        (xy 40.080696 23.559517) (xy 40.039 23.769137) (xy 39.209 23.769137) (xy 39.167304 23.559517) (xy 39.085515 23.36206)
        (xy 38.966775 23.184353) (xy 38.815647 23.033225) (xy 38.63794 22.914485) (xy 38.440483 22.832696) (xy 38.230863 22.791)
        (xy 38.017137 22.791) (xy 37.807517 22.832696) (xy 37.61006 22.914485) (xy 37.432353 23.033225) (xy 37.281225 23.184353)
        (xy 37.162485 23.36206) (xy 37.080696 23.559517) (xy 37.039 23.769137) (xy 36.114573 23.769137) (xy 37.258711 22.625)
        (xy 39.471939 22.625) (xy 39.522057 22.615031) (xy 39.572895 22.610024) (xy 39.621777 22.595196) (xy 39.671898 22.585226)
        (xy 39.719113 22.565669) (xy 39.767993 22.550841) (xy 39.813042 22.526762) (xy 39.860256 22.507205) (xy 39.902746 22.478814)
        (xy 39.947797 22.454734) (xy 39.987284 22.422328) (xy 40.029774 22.393937) (xy 40.065908 22.357803) (xy 40.105396 22.325396)
        (xy 40.137803 22.285908) (xy 40.173937 22.249774) (xy 40.202328 22.207284) (xy 40.234734 22.167797) (xy 40.258814 22.122746)
        (xy 40.287205 22.080256) (xy 40.306762 22.033042) (xy 40.330841 21.987993) (xy 40.345669 21.939113) (xy 40.365226 21.891898)
        (xy 40.375196 21.841777) (xy 40.390024 21.792895) (xy 40.395031 21.742057) (xy 40.405 21.691939) (xy 40.405 21.640838)
        (xy 40.410007 21.59) (xy 40.405 21.539162) (xy 40.405 21.488061) (xy 40.395031 21.437943) (xy 40.390024 21.387105)
        (xy 40.375196 21.338223) (xy 40.365226 21.288102) (xy 40.345669 21.240887) (xy 40.330841 21.192007) (xy 40.306762 21.146958)
        (xy 40.287205 21.099744) (xy 40.258814 21.057254) (xy 40.234734 21.012203) (xy 40.202328 20.972716) (xy 40.173937 20.930226)
        (xy 40.137803 20.894092) (xy 40.105396 20.854604) (xy 40.065908 20.822197) (xy 40.029774 20.786063) (xy 39.987284 20.757672)
        (xy 39.947797 20.725266) (xy 39.902746 20.701186) (xy 39.860256 20.672795) (xy 39.813042 20.653238) (xy 39.767993 20.629159)
        (xy 39.719113 20.614331) (xy 39.671898 20.594774) (xy 39.621777 20.584804) (xy 39.572895 20.569976) (xy 39.522057 20.564969)
        (xy 39.471939 20.555) (xy 36.880827 20.555) (xy 36.829999 20.549994) (xy 36.779171 20.555) (xy 36.779162 20.555)
        (xy 36.627105 20.569976) (xy 36.432007 20.629159) (xy 36.402367 20.645002) (xy 36.252202 20.725266) (xy 36.134092 20.822197)
        (xy 36.094604 20.854604) (xy 36.062197 20.894092) (xy 33.86129 23.095) (xy 22.653711 23.095) (xy 20.130861 20.57215)
        (xy 27.646035 20.57215) (xy 27.646035 20.756328) (xy 27.681967 20.936968) (xy 27.752449 21.107128) (xy 27.854773 21.260267)
        (xy 27.985007 21.390501) (xy 28.138146 21.492825) (xy 28.308306 21.563307) (xy 28.488946 21.599239) (xy 28.673124 21.599239)
        (xy 28.853764 21.563307) (xy 29.023924 21.492825) (xy 29.12657 21.424239) (xy 32.883386 21.424239) (xy 33.001271 21.473068)
        (xy 33.181911 21.509) (xy 33.366089 21.509) (xy 33.546729 21.473068) (xy 33.716889 21.402586) (xy 33.870028 21.300262)
        (xy 34.000262 21.170028) (xy 34.102586 21.016889) (xy 34.173068 20.846729) (xy 34.209 20.666089) (xy 34.209 20.481911)
        (xy 34.173068 20.301271) (xy 34.102586 20.131111) (xy 34.000262 19.977972) (xy 33.870028 19.847738) (xy 33.716889 19.745414)
        (xy 33.546729 19.674932) (xy 33.366089 19.639) (xy 33.181911 19.639) (xy 33.001271 19.674932) (xy 32.831111 19.745414)
        (xy 32.677972 19.847738) (xy 32.621471 19.904239) (xy 29.12657 19.904239) (xy 29.023924 19.835653) (xy 28.853764 19.765171)
        (xy 28.673124 19.729239) (xy 28.488946 19.729239) (xy 28.308306 19.765171) (xy 28.138146 19.835653) (xy 27.985007 19.937977)
        (xy 27.854773 20.068211) (xy 27.752449 20.22135) (xy 27.681967 20.39151) (xy 27.646035 20.57215) (xy 20.130861 20.57215)
        (xy 16.678939 17.120229) (xy 16.678937 17.120226) (xy 16.534774 16.976063) (xy 16.492283 16.947671) (xy 16.452797 16.915266)
        (xy 16.407748 16.891187) (xy 16.365256 16.862795) (xy 16.318036 16.843236) (xy 16.272993 16.81916) (xy 16.224122 16.804335)
        (xy 16.176898 16.784774) (xy 16.126768 16.774803) (xy 16.077895 16.759977) (xy 16.027067 16.754971) (xy 15.976939 16.745)
        (xy 15.925828 16.745) (xy 15.875 16.739994) (xy 15.824172 16.745) (xy 15.773061 16.745) (xy 15.722933 16.754971)
        (xy 15.672105 16.759977) (xy 15.623232 16.774803) (xy 15.573102 16.784774) (xy 15.535378 16.8004) (xy 15.718706 16.577014)
        (xy 15.755595 16.508) (xy 20.536465 16.508) (xy 20.639111 16.576586) (xy 20.809271 16.647068) (xy 20.989911 16.683)
        (xy 21.174089 16.683) (xy 21.354729 16.647068) (xy 21.524889 16.576586) (xy 21.678028 16.474262) (xy 21.808262 16.344028)
        (xy 21.910586 16.190889) (xy 21.981068 16.020729) (xy 22.017 15.840089) (xy 22.017 15.655911) (xy 21.981068 15.475271)
        (xy 21.910586 15.305111) (xy 21.808262 15.151972) (xy 21.678028 15.021738) (xy 21.524889 14.919414) (xy 21.354729 14.848932)
        (xy 21.174089 14.813) (xy 20.989911 14.813) (xy 20.809271 14.848932) (xy 20.639111 14.919414) (xy 20.536465 14.988)
        (xy 15.755595 14.988) (xy 15.718706 14.918986) (xy 15.533134 14.692866) (xy 15.503313 14.668393) (xy 15.57218 14.647502)
        (xy 15.682494 14.588537) (xy 15.779185 14.509185) (xy 15.858537 14.412494) (xy 15.917502 14.30218) (xy 15.953812 14.182482)
        (xy 15.966072 14.058) (xy 15.966072 12.358) (xy 15.953812 12.233518) (xy 15.917502 12.11382) (xy 15.858537 12.003506)
        (xy 15.779185 11.906815) (xy 15.682494 11.827463) (xy 15.57218 11.768498) (xy 15.452482 11.732188) (xy 15.328 11.719928)
        (xy 13.628 11.719928) (xy 13.503518 11.732188) (xy 13.41 11.760556) (xy 13.41 11.505) (xy 26.525986 11.505)
      )
    )
  )
)
