(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 56)
    (zones 0)
    (modules 7)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 -BATT)
  (net 3 /BUZZER)
  (net 4 +BATT)
  (net 5 /VPP)
  (net 6 /ICSPDAT)
  (net 7 /ICSPCLK)
  (net 8 "Net-(J1-Pad6)")
  (net 9 "Net-(SW1-Pad3)")
  (net 10 "Net-(U1-Pad2)")
  (net 11 "Net-(U1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net -BATT)
    (add_net /BUZZER)
    (add_net /ICSPCLK)
    (add_net /ICSPDAT)
    (add_net /VPP)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad4)")
  )

  (module Buzzer_Beeper:MagneticBuzzer_CUI_CST-931RP-A (layer F.Cu) (tedit 5AAE92D3) (tstamp 5CCEF7E1)
    (at 85.09 43.18 180)
    (descr "CST-931RP-A, http://www.cui.com/product/resource/cst-931rp-a.pdf")
    (tags CST-931RP-A)
    (path /5CCD2050)
    (fp_text reference BZ1 (at -2.54 7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 0 9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -3.3 -2.18 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.5 -0.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -4) (end 2.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -4) (end 2.5 -1.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4) (end -2.5 -1.74) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 2) (end 2.5 -1.74) (angle 292.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 2) (end 4.62 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -4.25) (end 2.75 -1.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4.25) (end 2.75 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.88) (end -2.75 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 2) (end 2.75 -1.88) (angle 289.2) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 0 4 180) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 -BATT))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /BUZZER))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/MagneticBuzzer_CUI_CST-931RP-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CCEF813)
    (at 68.58 38.5825 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CCD2572)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 -BATT))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +BATT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:PIC_ICSP_Pads_01x06 (layer F.Cu) (tedit 5CCE8A09) (tstamp 5CCEF7BC)
    (at 78.74 40.64 90)
    (path /5CCE96B9)
    (fp_text reference J1 (at 6.096 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -3.556 0.762) (xy -3.81 1.397) (xy -3.302 1.397)) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at 2.794 0 90) (size 1 1) (drill 0.4) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at 1.524 0 90) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /ICSPCLK))
    (pad 4 smd rect (at 0.254 0 90) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /ICSPDAT))
    (pad 3 smd rect (at -1.016 0 90) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 -BATT))
    (pad 2 smd rect (at -2.286 0 90) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 +BATT))
    (pad 1 thru_hole circle (at -3.556 0 90) (size 1 1) (drill 0.4) (layers *.Cu *.Mask)
      (net 5 /VPP))
  )

  (module lib_fp:SW_SPDT_SSAL220100 (layer F.Cu) (tedit 5CCE87FA) (tstamp 5CCEF79A)
    (at 72.39 44.196)
    (path /5CCE5A60)
    (fp_text reference SW1 (at -3.81 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -1) (end -3.25 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 1) (end 3.25 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.25 1) (end 3.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.25 -1) (end -3.25 1) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 -1.55) (size 1.2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -1.7 -1.55) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 +BATT))
    (pad 3 smd rect (at 1.7 -1.55) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(SW1-Pad3)"))
    (pad "" smd rect (at 4.15 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -4.15 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask))
    (model ${KIPRJMOD}/lib_3d/SSAL220100.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module lib_fp:BatteryHolder_Q&J-CR2032-BS-6-1 (layer F.Cu) (tedit 5CCE90E5) (tstamp 5D19E89A)
    (at 73.66 27.94)
    (path /5CCD23F4)
    (fp_text reference BT1 (at -12.7 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CR2032 (at 0 -10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.84 -8) (end 11.05 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.605 2.54) (end 14.605 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.335 2.54) (end 14.605 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.605 -2.54) (end 14.605 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.335 -2.54) (end 14.605 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.605 2.54) (end -13.335 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.605 1.905) (end -14.605 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.605 -2.54) (end -14.605 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.335 -2.54) (end -14.605 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_text user CR2032 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.065 1.905) (end -12.065 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 1.27) (end 12.7 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 0.635) (end 12.065 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.05 -6) (end 11.05 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.05 -8) (end 8.84 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.05 8) (end 11.05 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.05 -8) (end -11.05 8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 14.5 0) (size 3 4.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at -14.5 0) (size 3 4.2) (layers F.Cu F.Paste F.Mask)
      (net 2 -BATT))
  )

  (module Package_DFN_QFN:DFN-8-1EP_3x3mm_P0.65mm_EP1.55x2.4mm (layer F.Cu) (tedit 5BFEA23E) (tstamp 5CCEF73C)
    (at 74.33 38.4875 90)
    (descr "8-Lead Plastic Dual Flat, No Lead Package (MF) - 3x3x0.9 mm Body [DFN] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "DFN 0.65")
    (path /5CCD1DAD)
    (attr smd)
    (fp_text reference U1 (at 0 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC12F752-IP (at 0 2.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 1.75) (end -1.75 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.4) (end -2.13 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.13 -1.4) (end -2.13 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.4) (end -2.13 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.4) (end 2.13 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.56 -1.56) (end 1.56 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -1.56) (end -1.56 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 1.56) (end -1.56 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -1.56) (end 1.56 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 1.56) (end 1.56 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.13 -1.4) (end 2.13 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start 1.56 1.56) (end 1.56 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -1.41) (end -1.82 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.75) (end 1.75 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.4) (end 2.13 1.4) (layer F.CrtYd) (width 0.05))
    (pad "" smd rect (at -0.3875 -0.6 90) (size 0.6 1) (layers F.Paste))
    (pad "" smd rect (at 0.3875 -0.6 90) (size 0.6 1) (layers F.Paste))
    (pad "" smd rect (at 0.3875 0.6 90) (size 0.6 1) (layers F.Paste))
    (pad 9 smd rect (at 0 0 90) (size 1.55 2.4) (layers F.Cu F.Mask))
    (pad "" smd rect (at -0.3875 0.6 90) (size 0.6 1) (layers F.Paste))
    (pad 8 smd rect (at 1.55 -0.975 90) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 -BATT))
    (pad 7 smd rect (at 1.55 -0.325 90) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 6 /ICSPDAT))
    (pad 6 smd rect (at 1.55 0.325 90) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 7 /ICSPCLK))
    (pad 5 smd rect (at 1.55 0.975 90) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 /BUZZER))
    (pad 4 smd rect (at -1.55 0.975 90) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -1.55 0.325 90) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 /VPP))
    (pad 2 smd rect (at -1.55 -0.325 90) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -1.55 -0.975 90) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 4 +BATT))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/DFN-8-1EP_3x3mm_P0.65mm_EP1.55x2.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.5mm_Pad_Via (layer F.Cu) (tedit 5CCE93A3) (tstamp 5D267FFC)
    (at 61.595 41.275)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /5CCEF912)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask)
      (net 2 -BATT))
    (pad 1 thru_hole circle (at 2.625 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 -BATT))
    (pad 1 thru_hole circle (at 1.856155 1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 -BATT))
    (pad 1 thru_hole circle (at 0 2.625) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 -BATT))
    (pad 1 thru_hole circle (at -1.856155 1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 -BATT))
    (pad 1 thru_hole circle (at -2.625 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 -BATT))
    (pad 1 thru_hole circle (at -1.856155 -1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 -BATT))
    (pad 1 thru_hole circle (at 0 -2.625) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 -BATT))
    (pad 1 thru_hole circle (at 1.856155 -1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 -BATT))
  )

  (gr_line (start 62.23 19.05) (end 85.09 19.05) (layer Edge.Cuts) (width 0.15) (tstamp 5CCEF584))
  (gr_line (start 57.15 40.64) (end 57.15 24.13) (layer Edge.Cuts) (width 0.15) (tstamp 5CCEF583))
  (gr_line (start 85.09 45.72) (end 62.23 45.72) (layer Edge.Cuts) (width 0.15) (tstamp 5CCEF582))
  (gr_line (start 90.17 24.13) (end 90.17 40.64) (layer Edge.Cuts) (width 0.15) (tstamp 5CCEF581))
  (gr_arc (start 85.09 40.64) (end 85.09 45.72) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5CCEF6EA))
  (gr_arc (start 62.23 40.64) (end 57.15 40.64) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 62.23 24.13) (end 62.23 19.05) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 85.09 24.13) (end 90.17 24.13) (angle -90) (layer Edge.Cuts) (width 0.15))

  (via (at 72.39 44.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 72.39 42.646) (end 72.39 44.45) (width 0.2) (layer F.Cu) (net 1))
  (via (at 62.23 27.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 59.16 27.94) (end 62.23 27.94) (width 0.2) (layer F.Cu) (net 2))
  (via (at 85.09 36.83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5CCEF6E1))
  (segment (start 85.09 39.18) (end 85.09 36.83) (width 0.2) (layer F.Cu) (net 2) (tstamp 5CCEF6DE))
  (via (at 71.12 36.83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5CCEF6E4))
  (segment (start 68.58 37.795) (end 70.155 37.795) (width 0.2) (layer F.Cu) (net 2) (tstamp 5CCEF6D5))
  (segment (start 70.155 37.795) (end 71.12 36.83) (width 0.2) (layer F.Cu) (net 2) (tstamp 5CCEF6A5))
  (segment (start 71.2275 36.9375) (end 71.12 36.83) (width 0.2) (layer F.Cu) (net 2) (tstamp 5CCEF6CC))
  (segment (start 73.355 36.9375) (end 71.2275 36.9375) (width 0.2) (layer F.Cu) (net 2) (tstamp 5CCEF6C0))
  (via (at 77.47 41.91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5CCEF6ED))
  (segment (start 78.74 41.656) (end 77.724 41.656) (width 0.2) (layer F.Cu) (net 2) (tstamp 5CCEF666))
  (segment (start 77.724 41.656) (end 77.47 41.91) (width 0.2) (layer F.Cu) (net 2) (tstamp 5CCEF663))
  (segment (start 79.555988 36.645988) (end 85.09 42.18) (width 0.2) (layer F.Cu) (net 3) (tstamp 5CCEF69C))
  (segment (start 85.09 42.18) (end 85.09 43.18) (width 0.2) (layer F.Cu) (net 3) (tstamp 5CCEF699))
  (segment (start 75.305 36.9375) (end 77.898798 36.9375) (width 0.2) (layer F.Cu) (net 3) (tstamp 5CCEF696))
  (segment (start 78.19031 36.645988) (end 79.555988 36.645988) (width 0.2) (layer F.Cu) (net 3) (tstamp 5CCEF693))
  (segment (start 77.898798 36.9375) (end 78.19031 36.645988) (width 0.2) (layer F.Cu) (net 3) (tstamp 5CCEF690))
  (segment (start 70.09 42.646) (end 70.69 42.646) (width 0.2) (layer F.Cu) (net 4) (tstamp 5CCEF6DB))
  (segment (start 68.58 41.136) (end 70.09 42.646) (width 0.2) (layer F.Cu) (net 4) (tstamp 5CCEF6AB))
  (segment (start 68.58 39.37) (end 68.58 41.136) (width 0.2) (layer F.Cu) (net 4) (tstamp 5CCEF6AE))
  (segment (start 70.69 42.3275) (end 70.69 42.646) (width 0.2) (layer F.Cu) (net 4) (tstamp 5CCEF6C6))
  (segment (start 72.98 40.0375) (end 70.69 42.3275) (width 0.2) (layer F.Cu) (net 4) (tstamp 5CCEF6D2))
  (segment (start 73.355 40.0375) (end 72.98 40.0375) (width 0.2) (layer F.Cu) (net 4) (tstamp 5CCEF6C3))
  (segment (start 78.09 42.926) (end 78.74 42.926) (width 0.2) (layer F.Cu) (net 4) (tstamp 5CCEF6C9))
  (segment (start 75.853498 42.926) (end 78.09 42.926) (width 0.2) (layer F.Cu) (net 4) (tstamp 5CCEF6BD))
  (segment (start 73.355 40.427502) (end 75.853498 42.926) (width 0.2) (layer F.Cu) (net 4) (tstamp 5CCEF6BA))
  (segment (start 73.355 40.0375) (end 73.355 40.427502) (width 0.2) (layer F.Cu) (net 4) (tstamp 5CCEF6B7))
  (segment (start 75.780001 39.621997) (end 75.780001 40.602501) (width 0.2) (layer F.Cu) (net 5) (tstamp 5CCEF68A))
  (segment (start 75.720001 40.662501) (end 74.755001 40.662501) (width 0.2) (layer F.Cu) (net 5) (tstamp 5CCEF66C))
  (segment (start 79.447106 44.196) (end 79.540001 44.103105) (width 0.2) (layer F.Cu) (net 5) (tstamp 5CCEF67B))
  (segment (start 78.74 44.196) (end 79.447106 44.196) (width 0.2) (layer F.Cu) (net 5) (tstamp 5CCEF687))
  (segment (start 74.755001 40.662501) (end 74.655 40.5625) (width 0.2) (layer F.Cu) (net 5) (tstamp 5CCEF678))
  (segment (start 74.655 40.5625) (end 74.655 40.0375) (width 0.2) (layer F.Cu) (net 5) (tstamp 5CCEF672))
  (segment (start 75.780001 40.602501) (end 75.720001 40.662501) (width 0.2) (layer F.Cu) (net 5) (tstamp 5CCEF67E))
  (segment (start 79.124001 37.045999) (end 78.355999 37.045999) (width 0.2) (layer F.Cu) (net 5) (tstamp 5CCEF66F))
  (segment (start 79.540001 37.461999) (end 79.124001 37.045999) (width 0.2) (layer F.Cu) (net 5) (tstamp 5CCEF681))
  (segment (start 79.540001 44.103105) (end 79.540001 37.461999) (width 0.2) (layer F.Cu) (net 5) (tstamp 5CCEF675))
  (segment (start 78.355999 37.045999) (end 75.780001 39.621997) (width 0.2) (layer F.Cu) (net 5) (tstamp 5CCEF669))
  (via (at 73.66 35.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5CCEF6F0))
  (segment (start 74.005 36.9375) (end 74.005 35.905) (width 0.2) (layer F.Cu) (net 6) (tstamp 5CCEF6FF))
  (segment (start 74.005 35.905) (end 73.66 35.56) (width 0.2) (layer F.Cu) (net 6) (tstamp 5CCEF6FC))
  (via (at 76.477265 40.664752) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5CCEF6F3))
  (segment (start 73.66 35.56) (end 76.477265 38.377265) (width 0.2) (layer B.Cu) (net 6) (tstamp 5CCEF684))
  (segment (start 76.477265 38.377265) (end 76.477265 40.664752) (width 0.2) (layer B.Cu) (net 6) (tstamp 5CCEF68D))
  (segment (start 78.461248 40.664752) (end 78.74 40.386) (width 0.2) (layer F.Cu) (net 6) (tstamp 5CCEF65D))
  (segment (start 76.477265 40.664752) (end 78.461248 40.664752) (width 0.2) (layer F.Cu) (net 6) (tstamp 5CCEF660))
  (via (at 74.93 35.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 5CCEF6F9))
  (segment (start 74.655 36.9375) (end 74.655 35.835) (width 0.2) (layer F.Cu) (net 7) (tstamp 5CCEF702))
  (segment (start 74.655 35.835) (end 74.93 35.56) (width 0.2) (layer F.Cu) (net 7) (tstamp 5CCEF70B))
  (via (at 77.47 39.37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 5CCEF6F6))
  (segment (start 74.93 35.56) (end 77.47 38.1) (width 0.2) (layer B.Cu) (net 7) (tstamp 5CCEF705))
  (segment (start 77.47 38.1) (end 77.47 39.37) (width 0.2) (layer B.Cu) (net 7) (tstamp 5CCEF708))
  (segment (start 78.486 39.37) (end 78.74 39.116) (width 0.2) (layer F.Cu) (net 7) (tstamp 5CCEF70E))
  (segment (start 77.47 39.37) (end 78.486 39.37) (width 0.2) (layer F.Cu) (net 7) (tstamp 5CCEF711))

  (zone (net 2) (net_name -BATT) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 57.15 19.05) (xy 57.15 45.72) (xy 90.17 45.72) (xy 90.17 19.05)
      )
    )
    (filled_polygon
      (pts
        (xy 85.863358 19.831842) (xy 86.612277 20.036723) (xy 87.313072 20.370986) (xy 87.943605 20.824069) (xy 88.483934 21.381645)
        (xy 88.916989 22.026099) (xy 89.229073 22.737044) (xy 89.41164 23.497493) (xy 89.46 24.156031) (xy 89.460001 40.608371)
        (xy 89.388158 41.413359) (xy 89.183277 42.162277) (xy 88.849013 42.863075) (xy 88.395931 43.493605) (xy 87.838354 44.033935)
        (xy 87.193901 44.466989) (xy 86.482956 44.779073) (xy 85.722506 44.96164) (xy 85.063968 45.01) (xy 79.531132 45.01)
        (xy 79.621612 44.91952) (xy 79.745824 44.733624) (xy 79.831383 44.527067) (xy 79.875 44.307788) (xy 79.875 44.084212)
        (xy 79.831383 43.864933) (xy 79.745824 43.658376) (xy 79.621612 43.47248) (xy 79.46352 43.314388) (xy 79.277624 43.190176)
        (xy 79.071067 43.104617) (xy 78.851788 43.061) (xy 78.628212 43.061) (xy 78.408933 43.104617) (xy 78.202376 43.190176)
        (xy 78.01648 43.314388) (xy 77.858388 43.47248) (xy 77.734176 43.658376) (xy 77.648617 43.864933) (xy 77.605 44.084212)
        (xy 77.605 44.307788) (xy 77.648617 44.527067) (xy 77.734176 44.733624) (xy 77.858388 44.91952) (xy 77.948868 45.01)
        (xy 63.375938 45.01) (xy 63.873256 44.749715) (xy 63.933366 44.70955) (xy 64.32955 44.189155) (xy 61.595 41.454605)
        (xy 61.580858 41.468748) (xy 61.401253 41.289143) (xy 61.415395 41.275) (xy 61.774605 41.275) (xy 64.509155 44.00955)
        (xy 65.02955 43.613366) (xy 65.419748 42.898388) (xy 65.581937 42.38) (xy 83.651928 42.38) (xy 83.651928 43.98)
        (xy 83.664188 44.104482) (xy 83.700498 44.22418) (xy 83.759463 44.334494) (xy 83.838815 44.431185) (xy 83.935506 44.510537)
        (xy 84.04582 44.569502) (xy 84.165518 44.605812) (xy 84.29 44.618072) (xy 85.89 44.618072) (xy 86.014482 44.605812)
        (xy 86.13418 44.569502) (xy 86.244494 44.510537) (xy 86.341185 44.431185) (xy 86.420537 44.334494) (xy 86.479502 44.22418)
        (xy 86.515812 44.104482) (xy 86.528072 43.98) (xy 86.528072 42.38) (xy 86.515812 42.255518) (xy 86.479502 42.13582)
        (xy 86.420537 42.025506) (xy 86.341185 41.928815) (xy 86.244494 41.849463) (xy 86.13418 41.790498) (xy 86.014482 41.754188)
        (xy 85.89 41.741928) (xy 84.29 41.741928) (xy 84.165518 41.754188) (xy 84.04582 41.790498) (xy 83.935506 41.849463)
        (xy 83.838815 41.928815) (xy 83.759463 42.025506) (xy 83.700498 42.13582) (xy 83.664188 42.255518) (xy 83.651928 42.38)
        (xy 65.581937 42.38) (xy 65.662964 42.121024) (xy 65.749851 41.311147) (xy 65.677069 40.499882) (xy 65.447415 39.718403)
        (xy 65.069715 38.996744) (xy 65.02955 38.936634) (xy 64.509155 38.54045) (xy 61.774605 41.275) (xy 61.415395 41.275)
        (xy 58.680845 38.54045) (xy 58.16045 38.936634) (xy 57.86 39.487163) (xy 57.86 38.360845) (xy 58.86045 38.360845)
        (xy 61.595 41.095395) (xy 64.32955 38.360845) (xy 63.933366 37.84045) (xy 63.218388 37.450252) (xy 62.441024 37.207036)
        (xy 61.631147 37.120149) (xy 60.819882 37.192931) (xy 60.038403 37.422585) (xy 59.316744 37.800285) (xy 59.256634 37.84045)
        (xy 58.86045 38.360845) (xy 57.86 38.360845) (xy 57.86 35.458061) (xy 72.625 35.458061) (xy 72.625 35.661939)
        (xy 72.664774 35.861898) (xy 72.742795 36.050256) (xy 72.856063 36.219774) (xy 73.000226 36.363937) (xy 73.169744 36.477205)
        (xy 73.358102 36.555226) (xy 73.558061 36.595) (xy 73.655554 36.595) (xy 75.742265 38.681712) (xy 75.742266 39.93604)
        (xy 75.673328 40.004978) (xy 75.56006 40.174496) (xy 75.482039 40.362854) (xy 75.442265 40.562813) (xy 75.442265 40.766691)
        (xy 75.482039 40.96665) (xy 75.56006 41.155008) (xy 75.673328 41.324526) (xy 75.817491 41.468689) (xy 75.987009 41.581957)
        (xy 76.175367 41.659978) (xy 76.375326 41.699752) (xy 76.579204 41.699752) (xy 76.779163 41.659978) (xy 76.967521 41.581957)
        (xy 77.137039 41.468689) (xy 77.281202 41.324526) (xy 77.39447 41.155008) (xy 77.472491 40.96665) (xy 77.512265 40.766691)
        (xy 77.512265 40.562813) (xy 77.480874 40.405) (xy 77.571939 40.405) (xy 77.771898 40.365226) (xy 77.960256 40.287205)
        (xy 78.129774 40.173937) (xy 78.131009 40.172702) (xy 84.276903 40.172702) (xy 84.348486 40.416671) (xy 84.603996 40.537571)
        (xy 84.878184 40.6063) (xy 85.160512 40.620217) (xy 85.44013 40.578787) (xy 85.706292 40.483603) (xy 85.831514 40.416671)
        (xy 85.903097 40.172702) (xy 85.09 39.359605) (xy 84.276903 40.172702) (xy 78.131009 40.172702) (xy 78.273937 40.029774)
        (xy 78.387205 39.860256) (xy 78.465226 39.671898) (xy 78.505 39.471939) (xy 78.505 39.268061) (xy 78.50151 39.250512)
        (xy 83.649783 39.250512) (xy 83.691213 39.53013) (xy 83.786397 39.796292) (xy 83.853329 39.921514) (xy 84.097298 39.993097)
        (xy 84.910395 39.18) (xy 85.269605 39.18) (xy 86.082702 39.993097) (xy 86.326671 39.921514) (xy 86.447571 39.666004)
        (xy 86.5163 39.391816) (xy 86.530217 39.109488) (xy 86.488787 38.82987) (xy 86.393603 38.563708) (xy 86.326671 38.438486)
        (xy 86.082702 38.366903) (xy 85.269605 39.18) (xy 84.910395 39.18) (xy 84.097298 38.366903) (xy 83.853329 38.438486)
        (xy 83.732429 38.693996) (xy 83.6637 38.968184) (xy 83.649783 39.250512) (xy 78.50151 39.250512) (xy 78.465226 39.068102)
        (xy 78.411273 38.937848) (xy 78.628212 38.981) (xy 78.851788 38.981) (xy 79.071067 38.937383) (xy 79.277624 38.851824)
        (xy 79.46352 38.727612) (xy 79.621612 38.56952) (xy 79.745824 38.383624) (xy 79.827145 38.187298) (xy 84.276903 38.187298)
        (xy 85.09 39.000395) (xy 85.903097 38.187298) (xy 85.831514 37.943329) (xy 85.576004 37.822429) (xy 85.301816 37.7537)
        (xy 85.019488 37.739783) (xy 84.73987 37.781213) (xy 84.473708 37.876397) (xy 84.348486 37.943329) (xy 84.276903 38.187298)
        (xy 79.827145 38.187298) (xy 79.831383 38.177067) (xy 79.875 37.957788) (xy 79.875 37.734212) (xy 79.831383 37.514933)
        (xy 79.745824 37.308376) (xy 79.621612 37.12248) (xy 79.46352 36.964388) (xy 79.277624 36.840176) (xy 79.071067 36.754617)
        (xy 78.851788 36.711) (xy 78.628212 36.711) (xy 78.408933 36.754617) (xy 78.202376 36.840176) (xy 78.01648 36.964388)
        (xy 77.858388 37.12248) (xy 77.734176 37.308376) (xy 77.729386 37.319939) (xy 75.965 35.555554) (xy 75.965 35.458061)
        (xy 75.925226 35.258102) (xy 75.847205 35.069744) (xy 75.733937 34.900226) (xy 75.589774 34.756063) (xy 75.420256 34.642795)
        (xy 75.231898 34.564774) (xy 75.031939 34.525) (xy 74.828061 34.525) (xy 74.628102 34.564774) (xy 74.439744 34.642795)
        (xy 74.295 34.73951) (xy 74.150256 34.642795) (xy 73.961898 34.564774) (xy 73.761939 34.525) (xy 73.558061 34.525)
        (xy 73.358102 34.564774) (xy 73.169744 34.642795) (xy 73.000226 34.756063) (xy 72.856063 34.900226) (xy 72.742795 35.069744)
        (xy 72.664774 35.258102) (xy 72.625 35.458061) (xy 57.86 35.458061) (xy 57.86 24.161618) (xy 57.931842 23.356642)
        (xy 58.136723 22.607723) (xy 58.470986 21.906928) (xy 58.924069 21.276395) (xy 59.481645 20.736066) (xy 60.126099 20.303011)
        (xy 60.837044 19.990927) (xy 61.597493 19.80836) (xy 62.256031 19.76) (xy 85.058382 19.76)
      )
    )
  )
)
