(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 81)
    (zones 0)
    (modules 13)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plots/"))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 -BATT)
  (net 3 /BUZZER)
  (net 4 +BATT)
  (net 5 /VPP)
  (net 6 /ICSPDAT)
  (net 7 /ICSPCLK)
  (net 8 "Net-(J1-Pad6)")
  (net 9 "Net-(SW1-Pad3)")
  (net 10 "Net-(BZ1-Pad2)")
  (net 11 "Net-(D2-Pad1)")
  (net 12 "Net-(D2-Pad2)")
  (net 13 /SLAVE_RESET)
  (net 14 "Net-(BZ2-Pad2)")
  (net 15 "Net-(BZ3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net -BATT)
    (add_net /BUZZER)
    (add_net /ICSPCLK)
    (add_net /ICSPDAT)
    (add_net /SLAVE_RESET)
    (add_net /VPP)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BZ1-Pad2)")
    (add_net "Net-(BZ2-Pad2)")
    (add_net "Net-(BZ3-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(SW1-Pad3)")
  )

  (module lib_fp:BatteryHolder_Q&J-CR2032-BS-6-1 (layer B.Cu) (tedit 5CCE90E5) (tstamp 5CF468AB)
    (at 16.635 8.710001)
    (path /5CCD23F4)
    (fp_text reference BT1 (at -12.825 -7.440001) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CR2032 (at 0 10.16) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -11.05 8) (end -11.05 -8) (layer B.SilkS) (width 0.15))
    (fp_line (start -11.05 -8) (end 11.05 -8) (layer B.SilkS) (width 0.15))
    (fp_line (start -11.05 8) (end 8.84 8) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.05 6) (end 11.05 -8) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.065 -0.635) (end 12.065 -1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 -1.27) (end 12.7 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.065 -1.905) (end -12.065 -0.635) (layer B.SilkS) (width 0.15))
    (fp_text user CR2032 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -11.43 2.54) (end -12.7 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -13.335 2.54) (end -14.605 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -14.605 2.54) (end -14.605 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start -14.605 -1.905) (end -14.605 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -14.605 -2.54) (end -13.335 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.7 -2.54) (end -11.43 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 2.54) (end 12.7 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.335 2.54) (end 14.605 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 14.605 2.54) (end 14.605 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 -2.54) (end 12.7 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.335 -2.54) (end 14.605 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 14.605 -2.54) (end 14.605 -1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.84 8) (end 11.05 6) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at -14.5 0) (size 3 4.2) (layers B.Cu B.Paste B.Mask)
      (net 2 -BATT))
    (pad 1 smd rect (at 14.5 0) (size 3 4.2) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(BT1-Pad1)"))
  )

  (module Buzzer_Beeper:PUIAudio_SMT_0825_S_4_R (layer F.Cu) (tedit 5D0DD4B4) (tstamp 5CF468C6)
    (at 14.5 5)
    (descr "SMD 8540, http://www.puiaudio.com/product-detail.aspx?partnumber=SMT-0825-S-4-R")
    (tags "SMD 8540")
    (path /5CCD2050)
    (attr smd)
    (fp_text reference BZ1 (at 0.2 -5.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16R (at 0.1 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.75 4.75) (end -4.75 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 4.75) (end -4.75 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -4.75) (end 4.75 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -4.75) (end 4.75 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 2) (end 4.35 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 4.35) (end 2 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -2) (end -4.35 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -4.35) (end -2 -4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 -2.75) (end -2.75 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 2.75) (end -4.25 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 4.25) (end -4.25 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 4.25) (end -2.75 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.25 2.75) (end 2.75 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.25 -2.75) (end 4.25 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -4.25) (end 4.25 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4.25) (end 2.75 -4.25) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.5 -3.25 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.75 -2.75 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.1 0.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at 3.5 -3.5 270) (size 2 2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 3.5 3.5 270) (size 2 2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.5 3.5 270) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(BZ1-Pad2)"))
    (pad 1 smd rect (at -3.5 -3.5 270) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 3 /BUZZER))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/PUIAudio_SMT_0825_S_4_R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CF468D7)
    (at 21.59 5.2325 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CCD2572)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +BATT))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 -BATT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CF479BC)
    (at 26.5175 10.16 180)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5CF3FE21)
    (attr smd)
    (fp_text reference D2 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:PIC_ICSP_Pads_01x06 (layer F.Cu) (tedit 5CCEC236) (tstamp 5CF4690D)
    (at 23.876 1.27)
    (path /5CCE96B9)
    (fp_text reference J1 (at 6.096 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 1.27 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -3.556 0.762) (xy -3.81 1.397) (xy -3.302 1.397)) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.556 0) (size 1 1) (drill 0.4) (layers *.Cu *.Mask)
      (net 5 /VPP))
    (pad 2 smd rect (at -2.286 0) (size 0.9 0.9) (layers F.Cu F.Mask)
      (net 4 +BATT))
    (pad 3 smd rect (at -1.016 0) (size 0.9 0.9) (layers F.Cu F.Mask)
      (net 2 -BATT))
    (pad 4 smd rect (at 0.254 0) (size 0.9 0.9) (layers F.Cu F.Mask)
      (net 6 /ICSPDAT))
    (pad 5 smd rect (at 1.524 0) (size 0.9 0.9) (layers F.Cu F.Mask)
      (net 7 /ICSPCLK))
    (pad 6 thru_hole circle (at 2.794 0) (size 1 1) (drill 0.4) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad6)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5D1B74A1)
    (at 1.905 17.78)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CF42347)
    (fp_text reference J2 (at 2.54 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Male (at 0 -4.87) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.27 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 -BATT))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /VPP))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5CF46939)
    (at 31.115 1.905)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5CF4A85D)
    (fp_text reference J3 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 -BATT))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /SLAVE_RESET))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CF4695F)
    (at 30.48 9.3725 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CF3FF6E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 140R (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 -BATT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:DFN-8-1EP_3x3mm_P0.65mm_EP1.55x2.4mm (layer F.Cu) (tedit 5BFEA23E) (tstamp 5D1B63B6)
    (at 26.035 5.08 90)
    (descr "8-Lead Plastic Dual Flat, No Lead Package (MF) - 3x3x0.9 mm Body [DFN] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "DFN 0.65")
    (path /5CDA31EE)
    (attr smd)
    (fp_text reference U1 (at 0 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC12F752 (at 0 2.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.4) (end 2.13 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.56 -1.41) (end -1.82 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 1.56) (end 1.56 1.41) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.13 -1.4) (end 2.13 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.56 1.56) (end 1.56 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -1.56) (end 1.56 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 1.56) (end -1.56 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -1.56) (end -1.56 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.56) (end 1.56 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.4) (end 2.13 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.4) (end -2.13 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.13 -1.4) (end -2.13 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.4) (end -2.13 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 1.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.55 -0.975 90) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 4 +BATT))
    (pad 2 smd rect (at -1.55 -0.325 90) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D2-Pad2)"))
    (pad 3 smd rect (at -1.55 0.325 90) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 13 /SLAVE_RESET))
    (pad 4 smd rect (at -1.55 0.975 90) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 /VPP))
    (pad 5 smd rect (at 1.55 0.975 90) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 /BUZZER))
    (pad 6 smd rect (at 1.55 0.325 90) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 7 /ICSPCLK))
    (pad 7 smd rect (at 1.55 -0.325 90) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 6 /ICSPDAT))
    (pad 8 smd rect (at 1.55 -0.975 90) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 -BATT))
    (pad "" smd rect (at -0.3875 0.6 90) (size 0.6 1) (layers F.Paste))
    (pad 9 smd rect (at 0 0 90) (size 1.55 2.4) (layers F.Cu F.Mask))
    (pad "" smd rect (at 0.3875 0.6 90) (size 0.6 1) (layers F.Paste))
    (pad "" smd rect (at 0.3875 -0.6 90) (size 0.6 1) (layers F.Paste))
    (pad "" smd rect (at -0.3875 -0.6 90) (size 0.6 1) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/DFN-8-1EP_3x3mm_P0.65mm_EP1.55x2.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Beeper:PUIAudio_SMT_0825_S_4_R (layer F.Cu) (tedit 5D0DD4AE) (tstamp 5D1B5CD2)
    (at 5 5)
    (descr "SMD 8540, http://www.puiaudio.com/product-detail.aspx?partnumber=SMT-0825-S-4-R")
    (tags "SMD 8540")
    (path /5D0DEC43)
    (attr smd)
    (fp_text reference BZ2 (at 0.2 -5.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16R (at 0.1 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.75 4.75) (end -4.75 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 4.75) (end -4.75 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -4.75) (end 4.75 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -4.75) (end 4.75 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 2) (end 4.35 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 4.35) (end 2 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -2) (end -4.35 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -4.35) (end -2 -4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 -2.75) (end -2.75 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 2.75) (end -4.25 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 4.25) (end -4.25 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 4.25) (end -2.75 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.25 2.75) (end 2.75 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.25 -2.75) (end 4.25 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -4.25) (end 4.25 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4.25) (end 2.75 -4.25) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.5 -3.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.75 -2.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.1 0.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at 3.5 -3.5 270) (size 2 2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 3.5 3.5 270) (size 2 2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.5 3.5 270) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(BZ2-Pad2)"))
    (pad 1 smd rect (at -3.5 -3.5 270) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(BZ1-Pad2)"))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/PUIAudio_SMT_0825_S_4_R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Beeper:PUIAudio_SMT_0825_S_4_R (layer F.Cu) (tedit 5BF326A3) (tstamp 5D1B5CED)
    (at 8.565 14.5)
    (descr "SMD 8540, http://www.puiaudio.com/product-detail.aspx?partnumber=SMT-0825-S-4-R")
    (tags "SMD 8540")
    (path /5D0DF5F2)
    (attr smd)
    (fp_text reference BZ3 (at 0.2 -5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16R (at 0.1 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.1 0.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.75 -2.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.5 -3.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -4.25) (end 2.75 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -4.25) (end 4.25 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.25 -2.75) (end 4.25 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.25 2.75) (end 2.75 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 4.25) (end -2.75 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 4.25) (end -4.25 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 2.75) (end -4.25 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 -2.75) (end -2.75 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -4.35) (end -2 -4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -2) (end -4.35 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 4.35) (end 2 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 2) (end 4.35 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 -4.75) (end 4.75 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -4.75) (end 4.75 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 4.75) (end -4.75 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 4.75) (end -4.75 -4.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.5 -3.5 270) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(BZ2-Pad2)"))
    (pad 2 smd rect (at -3.5 3.5 270) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(BZ3-Pad2)"))
    (pad 3 smd rect (at 3.5 3.5 270) (size 2 2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 3.5 -3.5 270) (size 2 2) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/PUIAudio_SMT_0825_S_4_R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Beeper:PUIAudio_SMT_0825_S_4_R (layer F.Cu) (tedit 5BF326A3) (tstamp 5D1B5D08)
    (at 18.09 14.5)
    (descr "SMD 8540, http://www.puiaudio.com/product-detail.aspx?partnumber=SMT-0825-S-4-R")
    (tags "SMD 8540")
    (path /5D0E1D4A)
    (attr smd)
    (fp_text reference BZ4 (at 0.2 -5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16R (at 0.1 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.75 4.75) (end -4.75 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 4.75) (end -4.75 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -4.75) (end 4.75 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -4.75) (end 4.75 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 2) (end 4.35 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 4.35) (end 2 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -2) (end -4.35 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -4.35) (end -2 -4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 -2.75) (end -2.75 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 2.75) (end -4.25 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 4.25) (end -4.25 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 4.25) (end -2.75 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.25 2.75) (end 2.75 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.25 -2.75) (end 4.25 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -4.25) (end 4.25 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4.25) (end 2.75 -4.25) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.5 -3.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.75 -2.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.1 0.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at 3.5 -3.5 270) (size 2 2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 3.5 3.5 270) (size 2 2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.5 3.5 270) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 2 -BATT))
    (pad 1 smd rect (at -3.5 -3.5 270) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(BZ3-Pad2)"))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/PUIAudio_SMT_0825_S_4_R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:SW_SPDT_SK3296 (layer F.Cu) (tedit 5D0DC721) (tstamp 5D1B6125)
    (at 28 17.5 180)
    (path /5CCE5A60)
    (fp_text reference SW1 (at -2.988 4.038 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0 -4.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.175 -1.27) (end -3.175 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 1.5 0 180) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.5 0 180) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 3 smd rect (at -2.25 2.125 180) (size 0.9 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(SW1-Pad3)"))
    (pad 2 smd rect (at -0.75 2.125 180) (size 0.9 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at 2.25 2.125 180) (size 0.9 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +BATT))
    (pad ~ smd rect (at 3.8 -1.1 180) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask))
    (pad ~ smd rect (at -3.8 -1.1 180) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask))
    (pad ~ smd rect (at 3.8 1.1 180) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask))
    (pad ~ smd rect (at -3.8 1.1 180) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask))
  )

  (gr_text v2.1 (at 30.48 15.24) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 33 19.5) (end -0.02 19.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 33.02 0) (end 33 19.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0 0) (end 33.02 0) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0 19.5) (end 0 0) (layer Edge.Cuts) (width 0.2))

  (via (at 28.702 13.716) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 28.75 15.375) (end 28.75 13.764) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 28.75 13.764) (end 28.702 13.716) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 28.702 13.716) (end 31.242 11.176) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 31.242 11.176) (end 31.242 8.89) (width 0.25) (layer B.Cu) (net 1))
  (via (at 22.86 2.286) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 22.86 1.27) (end 22.86 2.286) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 21.59 3.556) (end 22.86 2.286) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 21.59 4.445) (end 21.59 3.556) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 24.104 3.53) (end 22.86 2.286) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 25.06 3.53) (end 24.104 3.53) (width 0.25) (layer F.Cu) (net 2))
  (via (at 28.448 8.128) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 30.48 8.585) (end 28.905 8.585) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 28.905 8.585) (end 28.448 8.128) (width 0.25) (layer F.Cu) (net 2))
  (via (at 14.478 16.256) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 14.59 18) (end 14.59 16.368) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 14.59 16.368) (end 14.478 16.256) (width 0.25) (layer F.Cu) (net 2))
  (via (at 27.94 3.556) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 27.01 3.53) (end 27.914 3.53) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 27.914 3.53) (end 27.94 3.556) (width 0.25) (layer F.Cu) (net 3))
  (via (at 18.288 3.556) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 13.208 3.556) (end 11.176 1.524) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 18.288 3.556) (end 13.208 3.556) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 27.94 3.556) (end 18.288 3.556) (width 0.25) (layer B.Cu) (net 3))
  (via (at 25.654 13.716) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 25.75 15.375) (end 25.75 13.812) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 25.75 13.812) (end 25.654 13.716) (width 0.25) (layer F.Cu) (net 4))
  (via (at 23.368 6.604) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 25.654 13.716) (end 23.368 11.43) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 23.368 11.43) (end 23.368 6.604) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 23.368 6.604) (end 24.892 6.604) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 22.784 6.02) (end 23.368 6.604) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 21.59 6.02) (end 22.784 6.02) (width 0.25) (layer F.Cu) (net 4))
  (via (at 27.94 6.554991) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 27.227009 6.554991) (end 27.374315 6.554991) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 27.374315 6.554991) (end 27.94 6.554991) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 27.178 6.604) (end 27.227009 6.554991) (width 0.25) (layer F.Cu) (net 5))
  (via (at 8.382 12.446) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 19.05 4.318) (end 16.51 4.318) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 16.51 4.318) (end 14.986 5.842) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 8.382 12.446) (end 14.986 5.842) (width 0.25) (layer B.Cu) (net 5))
  (via (at 14.986 5.842) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 19.05 4.318) (end 25.703009 4.318) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 25.703009 4.318) (end 27.540001 6.154992) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 27.540001 6.154992) (end 27.94 6.554991) (width 0.25) (layer B.Cu) (net 5))
  (via (at 19.05 4.318) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 20.32 2.286) (end 20.32 1.27) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 19.05 4.318) (end 20.32 2.286) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 5.588 15.24) (end 8.382 12.446) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 1.905 15.24) (end 5.588 15.24) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 24.13 1.514998) (end 25.654 3.038998) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 24.13 1.27) (end 24.13 1.514998) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 25.654 3.038998) (end 25.654 3.556) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 25.4 1.97) (end 26.416 2.986) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 25.4 1.27) (end 25.4 1.97) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 26.416 2.986) (end 26.416 3.81) (width 0.25) (layer F.Cu) (net 7))
  (via (at 10.922 6.604) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 11 8.5) (end 11 6.682) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 11 6.682) (end 10.922 6.604) (width 0.25) (layer F.Cu) (net 10))
  (via (at 5.334 4.064) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 10.922 6.604) (end 8.382 4.064) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 8.382 4.064) (end 5.334 4.064) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 5.334 4.064) (end 4.064 4.064) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 4.064 4.064) (end 1.524 1.524) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 27.305 10.16) (end 30.48 10.16) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 25.71 6.63) (end 25.71 10.104) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 26.435001 7.280001) (end 28.279999 7.280001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 26.36 7.205) (end 26.435001 7.280001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 26.36 6.63) (end 26.36 7.205) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 28.279999 7.280001) (end 31.242 4.318) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 2.75 8.5) (end 4.826 10.576) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 1.5 8.5) (end 2.75 8.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 4.826 10.576) (end 4.826 10.922) (width 0.25) (layer F.Cu) (net 14))
  (via (at 6.858 18.034) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 5.065 18) (end 6.824 18) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 6.824 18) (end 6.858 18.034) (width 0.25) (layer F.Cu) (net 15))
  (via (at 12.446 14.732) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 6.858 18.034) (end 10.16 14.732) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 10.16 14.732) (end 12.446 14.732) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 12.446 14.732) (end 12.446 13.208) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 12.446 13.208) (end 14.478 11.176) (width 0.25) (layer F.Cu) (net 15))

  (zone (net 2) (net_name -BATT) (layer B.Cu) (tstamp 5CF49BEE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 0) (xy 0 19.5) (xy 33.02 19.5) (xy 33.02 0)
      )
    )
    (filled_polygon
      (pts
        (xy 19.185 1.044234) (xy 19.185 1.495766) (xy 19.357793 1.912926) (xy 19.677074 2.232207) (xy 20.094234 2.405)
        (xy 20.545766 2.405) (xy 20.962926 2.232207) (xy 21.282207 1.912926) (xy 21.455 1.495766) (xy 21.455 1.044234)
        (xy 21.326911 0.735) (xy 25.663089 0.735) (xy 25.535 1.044234) (xy 25.535 1.495766) (xy 25.707793 1.912926)
        (xy 26.027074 2.232207) (xy 26.444234 2.405) (xy 26.895766 2.405) (xy 27.312926 2.232207) (xy 27.632207 1.912926)
        (xy 27.805 1.495766) (xy 27.805 1.044234) (xy 27.676911 0.735) (xy 29.710229 0.735) (xy 29.63 0.92869)
        (xy 29.63 1.61925) (xy 29.78875 1.778) (xy 30.988 1.778) (xy 30.988 1.758) (xy 31.242 1.758)
        (xy 31.242 1.778) (xy 31.262 1.778) (xy 31.262 2.032) (xy 31.242 2.032) (xy 31.242 2.052)
        (xy 30.988 2.052) (xy 30.988 2.032) (xy 29.78875 2.032) (xy 29.63 2.19075) (xy 29.63 2.88131)
        (xy 29.726673 3.114699) (xy 29.905302 3.293327) (xy 30.066033 3.359904) (xy 30.044375 3.374375) (xy 29.716161 3.865582)
        (xy 29.600908 4.445) (xy 29.716161 5.024418) (xy 30.044375 5.515625) (xy 30.535582 5.843839) (xy 30.968744 5.93)
        (xy 31.261256 5.93) (xy 31.694418 5.843839) (xy 32.185625 5.515625) (xy 32.279487 5.37515) (xy 32.278885 5.962561)
        (xy 29.635 5.962561) (xy 29.387235 6.011844) (xy 29.177191 6.152192) (xy 29.036843 6.362236) (xy 28.98756 6.610001)
        (xy 28.98756 10.810001) (xy 29.036843 11.057766) (xy 29.177191 11.26781) (xy 29.387235 11.408158) (xy 29.635 11.457441)
        (xy 29.885757 11.457441) (xy 28.662199 12.681) (xy 28.496126 12.681) (xy 28.11572 12.838569) (xy 27.824569 13.12972)
        (xy 27.667 13.510126) (xy 27.667 13.921874) (xy 27.824569 14.30228) (xy 28.11572 14.593431) (xy 28.496126 14.751)
        (xy 28.907874 14.751) (xy 29.28828 14.593431) (xy 29.579431 14.30228) (xy 29.737 13.921874) (xy 29.737 13.755801)
        (xy 31.726476 11.766327) (xy 31.789929 11.723929) (xy 31.832327 11.660476) (xy 31.832329 11.660474) (xy 31.957903 11.472538)
        (xy 31.957904 11.472537) (xy 31.960907 11.457441) (xy 32.273249 11.457441) (xy 32.265754 18.765) (xy 7.590711 18.765)
        (xy 7.735431 18.62028) (xy 7.893 18.239874) (xy 7.893 18.073801) (xy 8.682621 17.28418) (xy 25.415 17.28418)
        (xy 25.415 17.71582) (xy 25.580182 18.114603) (xy 25.885397 18.419818) (xy 26.28418 18.585) (xy 26.71582 18.585)
        (xy 27.114603 18.419818) (xy 27.419818 18.114603) (xy 27.585 17.71582) (xy 27.585 17.28418) (xy 28.415 17.28418)
        (xy 28.415 17.71582) (xy 28.580182 18.114603) (xy 28.885397 18.419818) (xy 29.28418 18.585) (xy 29.71582 18.585)
        (xy 30.114603 18.419818) (xy 30.419818 18.114603) (xy 30.585 17.71582) (xy 30.585 17.28418) (xy 30.419818 16.885397)
        (xy 30.114603 16.580182) (xy 29.71582 16.415) (xy 29.28418 16.415) (xy 28.885397 16.580182) (xy 28.580182 16.885397)
        (xy 28.415 17.28418) (xy 27.585 17.28418) (xy 27.419818 16.885397) (xy 27.114603 16.580182) (xy 26.71582 16.415)
        (xy 26.28418 16.415) (xy 25.885397 16.580182) (xy 25.580182 16.885397) (xy 25.415 17.28418) (xy 8.682621 17.28418)
        (xy 10.474802 15.492) (xy 11.742289 15.492) (xy 11.85972 15.609431) (xy 12.240126 15.767) (xy 12.651874 15.767)
        (xy 13.03228 15.609431) (xy 13.323431 15.31828) (xy 13.481 14.937874) (xy 13.481 14.526126) (xy 13.323431 14.14572)
        (xy 13.03228 13.854569) (xy 12.651874 13.697) (xy 12.240126 13.697) (xy 11.85972 13.854569) (xy 11.742289 13.972)
        (xy 10.234846 13.972) (xy 10.159999 13.957112) (xy 10.085152 13.972) (xy 10.085148 13.972) (xy 9.863463 14.016096)
        (xy 9.612071 14.184071) (xy 9.569671 14.247527) (xy 6.818199 16.999) (xy 6.652126 16.999) (xy 6.27172 17.156569)
        (xy 5.980569 17.44772) (xy 5.823 17.828126) (xy 5.823 18.239874) (xy 5.980569 18.62028) (xy 6.125289 18.765)
        (xy 3.3864 18.765) (xy 3.39 18.75631) (xy 3.39 18.06575) (xy 3.23125 17.907) (xy 2.032 17.907)
        (xy 2.032 17.927) (xy 1.778 17.927) (xy 1.778 17.907) (xy 1.758 17.907) (xy 1.758 17.653)
        (xy 1.778 17.653) (xy 1.778 17.633) (xy 2.032 17.633) (xy 2.032 17.653) (xy 3.23125 17.653)
        (xy 3.39 17.49425) (xy 3.39 16.80369) (xy 3.293327 16.570301) (xy 3.114698 16.391673) (xy 2.953967 16.325096)
        (xy 2.975625 16.310625) (xy 3.303839 15.819418) (xy 3.419092 15.24) (xy 3.303839 14.660582) (xy 2.975625 14.169375)
        (xy 2.484418 13.841161) (xy 2.051256 13.755) (xy 1.758744 13.755) (xy 1.325582 13.841161) (xy 0.834375 14.169375)
        (xy 0.735 14.3181) (xy 0.735 12.240126) (xy 7.347 12.240126) (xy 7.347 12.651874) (xy 7.504569 13.03228)
        (xy 7.79572 13.323431) (xy 8.176126 13.481) (xy 8.587874 13.481) (xy 8.96828 13.323431) (xy 9.259431 13.03228)
        (xy 9.417 12.651874) (xy 9.417 12.485801) (xy 15.025803 6.877) (xy 15.191874 6.877) (xy 15.57228 6.719431)
        (xy 15.863431 6.42828) (xy 15.875921 6.398126) (xy 22.333 6.398126) (xy 22.333 6.809874) (xy 22.490569 7.19028)
        (xy 22.608001 7.307712) (xy 22.608 11.355153) (xy 22.593112 11.43) (xy 22.608 11.504847) (xy 22.608 11.504851)
        (xy 22.652096 11.726536) (xy 22.820071 11.977929) (xy 22.88353 12.020331) (xy 24.619 13.755802) (xy 24.619 13.921874)
        (xy 24.776569 14.30228) (xy 25.06772 14.593431) (xy 25.448126 14.751) (xy 25.859874 14.751) (xy 26.24028 14.593431)
        (xy 26.531431 14.30228) (xy 26.689 13.921874) (xy 26.689 13.510126) (xy 26.531431 13.12972) (xy 26.24028 12.838569)
        (xy 25.859874 12.681) (xy 25.693802 12.681) (xy 24.128 11.115199) (xy 24.128 7.307711) (xy 24.245431 7.19028)
        (xy 24.403 6.809874) (xy 24.403 6.398126) (xy 24.245431 6.01772) (xy 23.95428 5.726569) (xy 23.573874 5.569)
        (xy 23.162126 5.569) (xy 22.78172 5.726569) (xy 22.490569 6.01772) (xy 22.333 6.398126) (xy 15.875921 6.398126)
        (xy 16.021 6.047874) (xy 16.021 5.636126) (xy 15.863431 5.25572) (xy 15.57228 4.964569) (xy 15.191874 4.807)
        (xy 14.780126 4.807) (xy 14.39972 4.964569) (xy 14.108569 5.25572) (xy 13.951 5.636126) (xy 13.951 5.802197)
        (xy 8.342199 11.411) (xy 8.176126 11.411) (xy 7.79572 11.568569) (xy 7.504569 11.85972) (xy 7.347 12.240126)
        (xy 0.735 12.240126) (xy 0.735 11.445001) (xy 1.84925 11.445001) (xy 2.008 11.286251) (xy 2.008 8.837001)
        (xy 2.262 8.837001) (xy 2.262 11.286251) (xy 2.42075 11.445001) (xy 3.761309 11.445001) (xy 3.994698 11.348328)
        (xy 4.173327 11.1697) (xy 4.27 10.936311) (xy 4.27 8.995751) (xy 4.11125 8.837001) (xy 2.262 8.837001)
        (xy 2.008 8.837001) (xy 1.988 8.837001) (xy 1.988 8.583001) (xy 2.008 8.583001) (xy 2.008 6.133751)
        (xy 2.262 6.133751) (xy 2.262 8.583001) (xy 4.11125 8.583001) (xy 4.27 8.424251) (xy 4.27 6.483691)
        (xy 4.173327 6.250302) (xy 3.994698 6.071674) (xy 3.761309 5.975001) (xy 2.42075 5.975001) (xy 2.262 6.133751)
        (xy 2.008 6.133751) (xy 1.84925 5.975001) (xy 0.735 5.975001) (xy 0.735 3.858126) (xy 4.299 3.858126)
        (xy 4.299 4.269874) (xy 4.456569 4.65028) (xy 4.74772 4.941431) (xy 5.128126 5.099) (xy 5.539874 5.099)
        (xy 5.92028 4.941431) (xy 6.037711 4.824) (xy 8.067199 4.824) (xy 9.887 6.643803) (xy 9.887 6.809874)
        (xy 10.044569 7.19028) (xy 10.33572 7.481431) (xy 10.716126 7.639) (xy 11.127874 7.639) (xy 11.50828 7.481431)
        (xy 11.799431 7.19028) (xy 11.957 6.809874) (xy 11.957 6.398126) (xy 11.799431 6.01772) (xy 11.50828 5.726569)
        (xy 11.127874 5.569) (xy 10.961803 5.569) (xy 8.972331 3.57953) (xy 8.929929 3.516071) (xy 8.681576 3.350126)
        (xy 17.253 3.350126) (xy 17.253 3.761874) (xy 17.410569 4.14228) (xy 17.70172 4.433431) (xy 18.034661 4.571339)
        (xy 18.172569 4.90428) (xy 18.46372 5.195431) (xy 18.844126 5.353) (xy 19.255874 5.353) (xy 19.63628 5.195431)
        (xy 19.753711 5.078) (xy 25.388208 5.078) (xy 26.905 6.594793) (xy 26.905 6.760865) (xy 27.062569 7.141271)
        (xy 27.35372 7.432422) (xy 27.734126 7.589991) (xy 28.145874 7.589991) (xy 28.52628 7.432422) (xy 28.817431 7.141271)
        (xy 28.975 6.760865) (xy 28.975 6.349117) (xy 28.817431 5.968711) (xy 28.52628 5.67756) (xy 28.145874 5.519991)
        (xy 27.979802 5.519991) (xy 26.77581 4.316) (xy 27.236289 4.316) (xy 27.35372 4.433431) (xy 27.734126 4.591)
        (xy 28.145874 4.591) (xy 28.52628 4.433431) (xy 28.817431 4.14228) (xy 28.975 3.761874) (xy 28.975 3.350126)
        (xy 28.817431 2.96972) (xy 28.52628 2.678569) (xy 28.145874 2.521) (xy 27.734126 2.521) (xy 27.35372 2.678569)
        (xy 27.236289 2.796) (xy 18.991711 2.796) (xy 18.87428 2.678569) (xy 18.493874 2.521) (xy 18.082126 2.521)
        (xy 17.70172 2.678569) (xy 17.410569 2.96972) (xy 17.253 3.350126) (xy 8.681576 3.350126) (xy 8.678537 3.348096)
        (xy 8.456852 3.304) (xy 8.456847 3.304) (xy 8.382 3.289112) (xy 8.307153 3.304) (xy 6.037711 3.304)
        (xy 5.92028 3.186569) (xy 5.539874 3.029) (xy 5.128126 3.029) (xy 4.74772 3.186569) (xy 4.456569 3.47772)
        (xy 4.299 3.858126) (xy 0.735 3.858126) (xy 0.735 0.735) (xy 19.313089 0.735)
      )
    )
  )
  (zone (net 4) (net_name +BATT) (layer F.Cu) (tstamp 5D1B6543) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 0.058) (xy 0 19.558) (xy 33.02 19.558) (xy 33.02 0.058)
      )
    )
    (filled_polygon
      (pts
        (xy 6.85256 2.5) (xy 6.901843 2.747765) (xy 7.042191 2.957809) (xy 7.252235 3.098157) (xy 7.5 3.14744)
        (xy 9.5 3.14744) (xy 9.747765 3.098157) (xy 9.75 3.096664) (xy 9.752235 3.098157) (xy 10 3.14744)
        (xy 11.724638 3.14744) (xy 12.617671 4.040473) (xy 12.660071 4.103929) (xy 12.911463 4.271904) (xy 13.133148 4.316)
        (xy 13.133153 4.316) (xy 13.208 4.330888) (xy 13.282847 4.316) (xy 15.437198 4.316) (xy 14.946198 4.807)
        (xy 14.780126 4.807) (xy 14.39972 4.964569) (xy 14.108569 5.25572) (xy 13.951 5.636126) (xy 13.951 6.047874)
        (xy 14.108569 6.42828) (xy 14.39972 6.719431) (xy 14.780126 6.877) (xy 15.191874 6.877) (xy 15.57228 6.719431)
        (xy 15.863431 6.42828) (xy 15.914184 6.30575) (xy 20.48 6.30575) (xy 20.48 6.583809) (xy 20.576673 6.817198)
        (xy 20.755301 6.995827) (xy 20.98869 7.0925) (xy 21.30425 7.0925) (xy 21.463 6.93375) (xy 21.463 6.147)
        (xy 21.717 6.147) (xy 21.717 6.93375) (xy 21.87575 7.0925) (xy 22.19131 7.0925) (xy 22.424699 6.995827)
        (xy 22.603327 6.817198) (xy 22.7 6.583809) (xy 22.7 6.30575) (xy 22.54125 6.147) (xy 21.717 6.147)
        (xy 21.463 6.147) (xy 20.63875 6.147) (xy 20.48 6.30575) (xy 15.914184 6.30575) (xy 16.021 6.047874)
        (xy 16.021 5.881802) (xy 16.824803 5.078) (xy 18.346289 5.078) (xy 18.46372 5.195431) (xy 18.844126 5.353)
        (xy 19.255874 5.353) (xy 19.63628 5.195431) (xy 19.927431 4.90428) (xy 20.085 4.523874) (xy 20.085 4.112126)
        (xy 20.080974 4.102406) (xy 20.958363 2.698585) (xy 21.035904 2.582537) (xy 21.053069 2.49624) (xy 21.084249 2.413966)
        (xy 21.082453 2.355) (xy 21.30425 2.355) (xy 21.463 2.19625) (xy 21.463 1.397) (xy 21.455 1.397)
        (xy 21.455 1.143) (xy 21.463 1.143) (xy 21.463 1.123) (xy 21.717 1.123) (xy 21.717 1.143)
        (xy 21.737 1.143) (xy 21.737 1.397) (xy 21.717 1.397) (xy 21.717 2.19625) (xy 21.795974 2.275224)
        (xy 21.105528 2.965671) (xy 21.042072 3.008071) (xy 20.999672 3.071527) (xy 20.999671 3.071528) (xy 20.922803 3.186569)
        (xy 20.874097 3.259463) (xy 20.858966 3.335534) (xy 20.816247 3.550293) (xy 20.721261 3.613761) (xy 20.533495 3.894773)
        (xy 20.46756 4.22625) (xy 20.46756 4.66375) (xy 20.533495 4.995227) (xy 20.641943 5.157531) (xy 20.576673 5.222802)
        (xy 20.48 5.456191) (xy 20.48 5.73425) (xy 20.63875 5.893) (xy 21.463 5.893) (xy 21.463 5.873)
        (xy 21.717 5.873) (xy 21.717 5.893) (xy 22.54125 5.893) (xy 22.7 5.73425) (xy 22.7 5.456191)
        (xy 22.603327 5.222802) (xy 22.538057 5.157531) (xy 22.646505 4.995227) (xy 22.71244 4.66375) (xy 22.71244 4.22625)
        (xy 22.646505 3.894773) (xy 22.51814 3.702661) (xy 22.86 3.360802) (xy 23.51367 4.014472) (xy 23.556071 4.077929)
        (xy 23.619527 4.120329) (xy 23.807462 4.245904) (xy 23.855605 4.25548) (xy 24.029148 4.29) (xy 24.029152 4.29)
        (xy 24.104 4.304888) (xy 24.178848 4.29) (xy 24.190544 4.29) (xy 24.18756 4.305) (xy 24.18756 5.855)
        (xy 24.236843 6.102765) (xy 24.264379 6.143976) (xy 24.25 6.178691) (xy 24.25 6.34425) (xy 24.40875 6.503)
        (xy 24.88756 6.503) (xy 24.88756 6.757) (xy 24.40875 6.757) (xy 24.25 6.91575) (xy 24.25 7.081309)
        (xy 24.346673 7.314698) (xy 24.525301 7.493327) (xy 24.75869 7.59) (xy 24.81375 7.59) (xy 24.932998 7.470752)
        (xy 24.932998 7.59) (xy 24.95 7.59) (xy 24.950001 9.257024) (xy 24.898761 9.291261) (xy 24.710995 9.572273)
        (xy 24.64506 9.90375) (xy 24.64506 10.41625) (xy 24.710995 10.747727) (xy 24.898761 11.028739) (xy 25.179773 11.216505)
        (xy 25.51125 11.28244) (xy 25.94875 11.28244) (xy 26.280227 11.216505) (xy 26.5175 11.057964) (xy 26.754773 11.216505)
        (xy 27.08625 11.28244) (xy 27.52375 11.28244) (xy 27.855227 11.216505) (xy 28.136239 11.028739) (xy 28.208896 10.92)
        (xy 29.563661 10.92) (xy 29.611261 10.991239) (xy 29.892273 11.179005) (xy 30.22375 11.24494) (xy 30.73625 11.24494)
        (xy 31.067727 11.179005) (xy 31.348739 10.991239) (xy 31.536505 10.710227) (xy 31.60244 10.37875) (xy 31.60244 9.94125)
        (xy 31.536505 9.609773) (xy 31.377964 9.3725) (xy 31.536505 9.135227) (xy 31.60244 8.80375) (xy 31.60244 8.36625)
        (xy 31.536505 8.034773) (xy 31.348739 7.753761) (xy 31.067727 7.565995) (xy 30.73625 7.50006) (xy 30.22375 7.50006)
        (xy 29.892273 7.565995) (xy 29.611261 7.753761) (xy 29.563661 7.825) (xy 29.442769 7.825) (xy 29.325431 7.54172)
        (xy 29.209256 7.425545) (xy 30.748592 5.886209) (xy 30.968744 5.93) (xy 31.261256 5.93) (xy 31.694418 5.843839)
        (xy 32.185625 5.515625) (xy 32.279487 5.37515) (xy 32.269291 15.316343) (xy 32.2 15.30256) (xy 31.4 15.30256)
        (xy 31.34744 15.313015) (xy 31.34744 14.75) (xy 31.298157 14.502235) (xy 31.157809 14.292191) (xy 30.947765 14.151843)
        (xy 30.7 14.10256) (xy 29.8 14.10256) (xy 29.649781 14.13244) (xy 29.737 13.921874) (xy 29.737 13.510126)
        (xy 29.579431 13.12972) (xy 29.28828 12.838569) (xy 28.907874 12.681) (xy 28.496126 12.681) (xy 28.11572 12.838569)
        (xy 27.824569 13.12972) (xy 27.667 13.510126) (xy 27.667 13.921874) (xy 27.824569 14.30228) (xy 27.831091 14.308802)
        (xy 27.701843 14.502235) (xy 27.65256 14.75) (xy 27.65256 16) (xy 27.701843 16.247765) (xy 27.842191 16.457809)
        (xy 28.052235 16.598157) (xy 28.3 16.64744) (xy 28.818139 16.64744) (xy 28.580182 16.885397) (xy 28.415 17.28418)
        (xy 28.415 17.71582) (xy 28.580182 18.114603) (xy 28.885397 18.419818) (xy 29.28418 18.585) (xy 29.71582 18.585)
        (xy 30.114603 18.419818) (xy 30.419818 18.114603) (xy 30.585 17.71582) (xy 30.585 17.28418) (xy 30.419818 16.885397)
        (xy 30.181861 16.64744) (xy 30.7 16.64744) (xy 30.75256 16.636985) (xy 30.75256 16.85) (xy 30.801843 17.097765)
        (xy 30.942191 17.307809) (xy 31.152235 17.448157) (xy 31.4 17.49744) (xy 32.2 17.49744) (xy 32.267068 17.484099)
        (xy 32.267035 17.515894) (xy 32.2 17.50256) (xy 31.4 17.50256) (xy 31.152235 17.551843) (xy 30.942191 17.692191)
        (xy 30.801843 17.902235) (xy 30.75256 18.15) (xy 30.75256 18.765) (xy 25.24744 18.765) (xy 25.24744 18.15)
        (xy 25.198157 17.902235) (xy 25.057809 17.692191) (xy 24.847765 17.551843) (xy 24.6 17.50256) (xy 23.8 17.50256)
        (xy 23.552235 17.551843) (xy 23.342191 17.692191) (xy 23.23744 17.848961) (xy 23.23744 17.151039) (xy 23.342191 17.307809)
        (xy 23.552235 17.448157) (xy 23.8 17.49744) (xy 24.6 17.49744) (xy 24.847765 17.448157) (xy 25.057809 17.307809)
        (xy 25.073597 17.28418) (xy 25.415 17.28418) (xy 25.415 17.71582) (xy 25.580182 18.114603) (xy 25.885397 18.419818)
        (xy 26.28418 18.585) (xy 26.71582 18.585) (xy 27.114603 18.419818) (xy 27.419818 18.114603) (xy 27.585 17.71582)
        (xy 27.585 17.28418) (xy 27.419818 16.885397) (xy 27.114603 16.580182) (xy 26.71582 16.415) (xy 26.683026 16.415)
        (xy 26.738327 16.359699) (xy 26.835 16.12631) (xy 26.835 15.66075) (xy 26.67625 15.502) (xy 25.877 15.502)
        (xy 25.877 16.47625) (xy 25.95295 16.5522) (xy 25.885397 16.580182) (xy 25.580182 16.885397) (xy 25.415 17.28418)
        (xy 25.073597 17.28418) (xy 25.198157 17.097765) (xy 25.24744 16.85) (xy 25.24744 16.635) (xy 25.46425 16.635)
        (xy 25.623 16.47625) (xy 25.623 15.502) (xy 25.603 15.502) (xy 25.603 15.248) (xy 25.623 15.248)
        (xy 25.623 14.27375) (xy 25.877 14.27375) (xy 25.877 15.248) (xy 26.67625 15.248) (xy 26.835 15.08925)
        (xy 26.835 14.62369) (xy 26.738327 14.390301) (xy 26.559698 14.211673) (xy 26.326309 14.115) (xy 26.03575 14.115)
        (xy 25.877 14.27375) (xy 25.623 14.27375) (xy 25.46425 14.115) (xy 25.173691 14.115) (xy 24.940302 14.211673)
        (xy 24.761673 14.390301) (xy 24.665 14.62369) (xy 24.665 15.08925) (xy 24.823748 15.247998) (xy 24.665 15.247998)
        (xy 24.665 15.315489) (xy 24.6 15.30256) (xy 23.8 15.30256) (xy 23.552235 15.351843) (xy 23.342191 15.492191)
        (xy 23.201843 15.702235) (xy 23.15256 15.95) (xy 23.15256 16.698961) (xy 23.047809 16.542191) (xy 22.837765 16.401843)
        (xy 22.59 16.35256) (xy 20.59 16.35256) (xy 20.342235 16.401843) (xy 20.132191 16.542191) (xy 19.991843 16.752235)
        (xy 19.94256 17) (xy 19.94256 18.765) (xy 16.23744 18.765) (xy 16.23744 17) (xy 16.188157 16.752235)
        (xy 16.047809 16.542191) (xy 15.837765 16.401843) (xy 15.59 16.35256) (xy 15.513 16.35256) (xy 15.513 16.050126)
        (xy 15.355431 15.66972) (xy 15.06428 15.378569) (xy 14.683874 15.221) (xy 14.272126 15.221) (xy 13.89172 15.378569)
        (xy 13.600569 15.66972) (xy 13.443 16.050126) (xy 13.443 16.3818) (xy 13.342235 16.401843) (xy 13.3275 16.411689)
        (xy 13.312765 16.401843) (xy 13.065 16.35256) (xy 11.065 16.35256) (xy 10.817235 16.401843) (xy 10.607191 16.542191)
        (xy 10.466843 16.752235) (xy 10.41756 17) (xy 10.41756 18.765) (xy 7.590711 18.765) (xy 7.735431 18.62028)
        (xy 7.893 18.239874) (xy 7.893 17.828126) (xy 7.735431 17.44772) (xy 7.44428 17.156569) (xy 7.063874 16.999)
        (xy 6.712241 16.999) (xy 6.663157 16.752235) (xy 6.522809 16.542191) (xy 6.312765 16.401843) (xy 6.065 16.35256)
        (xy 4.065 16.35256) (xy 3.817235 16.401843) (xy 3.607191 16.542191) (xy 3.466843 16.752235) (xy 3.41756 17)
        (xy 3.41756 18.765) (xy 3.375587 18.765) (xy 3.40244 18.63) (xy 3.40244 16.93) (xy 3.353157 16.682235)
        (xy 3.212809 16.472191) (xy 3.002765 16.331843) (xy 2.957381 16.322816) (xy 2.975625 16.310625) (xy 3.183178 16)
        (xy 5.513153 16) (xy 5.588 16.014888) (xy 5.662847 16) (xy 5.662852 16) (xy 5.884537 15.955904)
        (xy 6.135929 15.787929) (xy 6.178331 15.72447) (xy 8.421802 13.481) (xy 8.587874 13.481) (xy 8.96828 13.323431)
        (xy 9.259431 13.03228) (xy 9.417 12.651874) (xy 9.417 12.240126) (xy 9.259431 11.85972) (xy 8.96828 11.568569)
        (xy 8.587874 11.411) (xy 8.176126 11.411) (xy 7.79572 11.568569) (xy 7.504569 11.85972) (xy 7.347 12.240126)
        (xy 7.347 12.406198) (xy 5.273199 14.48) (xy 3.183178 14.48) (xy 2.975625 14.169375) (xy 2.484418 13.841161)
        (xy 2.051256 13.755) (xy 1.758744 13.755) (xy 1.325582 13.841161) (xy 0.834375 14.169375) (xy 0.735 14.3181)
        (xy 0.735 10.14744) (xy 2.5 10.14744) (xy 2.747765 10.098157) (xy 2.957809 9.957809) (xy 3.027984 9.852786)
        (xy 3.41756 10.242362) (xy 3.41756 12) (xy 3.466843 12.247765) (xy 3.607191 12.457809) (xy 3.817235 12.598157)
        (xy 4.065 12.64744) (xy 6.065 12.64744) (xy 6.312765 12.598157) (xy 6.522809 12.457809) (xy 6.663157 12.247765)
        (xy 6.71244 12) (xy 6.71244 10) (xy 6.663157 9.752235) (xy 6.522809 9.542191) (xy 6.312765 9.401843)
        (xy 6.065 9.35256) (xy 4.677362 9.35256) (xy 3.340331 8.01553) (xy 3.297929 7.952071) (xy 3.14744 7.851517)
        (xy 3.14744 7.5) (xy 6.85256 7.5) (xy 6.85256 9.5) (xy 6.901843 9.747765) (xy 7.042191 9.957809)
        (xy 7.252235 10.098157) (xy 7.5 10.14744) (xy 9.5 10.14744) (xy 9.747765 10.098157) (xy 9.75 10.096664)
        (xy 9.752235 10.098157) (xy 10 10.14744) (xy 10.41756 10.14744) (xy 10.41756 12) (xy 10.466843 12.247765)
        (xy 10.607191 12.457809) (xy 10.817235 12.598157) (xy 11.065 12.64744) (xy 11.916976 12.64744) (xy 11.898072 12.660071)
        (xy 11.855672 12.723527) (xy 11.855671 12.723528) (xy 11.730097 12.911463) (xy 11.671112 13.208) (xy 11.686001 13.282851)
        (xy 11.686 14.028289) (xy 11.568569 14.14572) (xy 11.411 14.526126) (xy 11.411 14.937874) (xy 11.568569 15.31828)
        (xy 11.85972 15.609431) (xy 12.240126 15.767) (xy 12.651874 15.767) (xy 13.03228 15.609431) (xy 13.323431 15.31828)
        (xy 13.481 14.937874) (xy 13.481 14.526126) (xy 13.323431 14.14572) (xy 13.206 14.028289) (xy 13.206 13.522801)
        (xy 14.081362 12.64744) (xy 15.59 12.64744) (xy 15.837765 12.598157) (xy 16.047809 12.457809) (xy 16.188157 12.247765)
        (xy 16.23744 12) (xy 16.23744 10) (xy 16.188157 9.752235) (xy 16.047809 9.542191) (xy 15.837765 9.401843)
        (xy 15.59 9.35256) (xy 13.59 9.35256) (xy 13.342235 9.401843) (xy 13.3275 9.411689) (xy 13.312765 9.401843)
        (xy 13.065 9.35256) (xy 12.64744 9.35256) (xy 12.64744 7.5) (xy 16.35256 7.5) (xy 16.35256 9.5)
        (xy 16.401843 9.747765) (xy 16.542191 9.957809) (xy 16.752235 10.098157) (xy 17 10.14744) (xy 19 10.14744)
        (xy 19.247765 10.098157) (xy 19.394666 10) (xy 19.94256 10) (xy 19.94256 12) (xy 19.991843 12.247765)
        (xy 20.132191 12.457809) (xy 20.342235 12.598157) (xy 20.59 12.64744) (xy 22.59 12.64744) (xy 22.837765 12.598157)
        (xy 23.047809 12.457809) (xy 23.188157 12.247765) (xy 23.23744 12) (xy 23.23744 10) (xy 23.188157 9.752235)
        (xy 23.047809 9.542191) (xy 22.837765 9.401843) (xy 22.59 9.35256) (xy 20.59 9.35256) (xy 20.342235 9.401843)
        (xy 20.132191 9.542191) (xy 19.991843 9.752235) (xy 19.94256 10) (xy 19.394666 10) (xy 19.457809 9.957809)
        (xy 19.598157 9.747765) (xy 19.64744 9.5) (xy 19.64744 7.5) (xy 19.598157 7.252235) (xy 19.457809 7.042191)
        (xy 19.247765 6.901843) (xy 19 6.85256) (xy 17 6.85256) (xy 16.752235 6.901843) (xy 16.542191 7.042191)
        (xy 16.401843 7.252235) (xy 16.35256 7.5) (xy 12.64744 7.5) (xy 12.598157 7.252235) (xy 12.457809 7.042191)
        (xy 12.247765 6.901843) (xy 12 6.85256) (xy 11.939319 6.85256) (xy 11.957 6.809874) (xy 11.957 6.398126)
        (xy 11.799431 6.01772) (xy 11.50828 5.726569) (xy 11.127874 5.569) (xy 10.716126 5.569) (xy 10.33572 5.726569)
        (xy 10.044569 6.01772) (xy 9.887 6.398126) (xy 9.887 6.809874) (xy 9.911937 6.870077) (xy 9.752235 6.901843)
        (xy 9.75 6.903336) (xy 9.747765 6.901843) (xy 9.5 6.85256) (xy 7.5 6.85256) (xy 7.252235 6.901843)
        (xy 7.042191 7.042191) (xy 6.901843 7.252235) (xy 6.85256 7.5) (xy 3.14744 7.5) (xy 3.098157 7.252235)
        (xy 2.957809 7.042191) (xy 2.747765 6.901843) (xy 2.5 6.85256) (xy 0.735 6.85256) (xy 0.735 3.14744)
        (xy 2.072638 3.14744) (xy 3.473673 4.548476) (xy 3.516071 4.611929) (xy 3.579524 4.654327) (xy 3.579526 4.654329)
        (xy 3.593626 4.66375) (xy 3.767463 4.779904) (xy 3.989148 4.824) (xy 3.989152 4.824) (xy 4.063999 4.838888)
        (xy 4.138846 4.824) (xy 4.630289 4.824) (xy 4.74772 4.941431) (xy 5.128126 5.099) (xy 5.539874 5.099)
        (xy 5.92028 4.941431) (xy 6.211431 4.65028) (xy 6.369 4.269874) (xy 6.369 3.858126) (xy 6.211431 3.47772)
        (xy 5.92028 3.186569) (xy 5.539874 3.029) (xy 5.128126 3.029) (xy 4.74772 3.186569) (xy 4.630289 3.304)
        (xy 4.378803 3.304) (xy 3.14744 2.072638) (xy 3.14744 0.735) (xy 6.85256 0.735)
      )
    )
  )
)
