Version 4.0 HI-TECH Software Intermediate Code
"2235 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2235: extern volatile unsigned char ANSELA __attribute__((address(0x185)));
[v _ANSELA `Vuc ~T0 @X0 0 e@389 ]
"891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 891: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1762: extern volatile unsigned char LATA __attribute__((address(0x105)));
[v _LATA `Vuc ~T0 @X0 0 e@261 ]
"2000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2000: extern volatile unsigned char T2CON __attribute__((address(0x112)));
[v _T2CON `Vuc ~T0 @X0 0 e@274 ]
"1980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1980: extern volatile unsigned char PR2 __attribute__((address(0x111)));
[v _PR2 `Vuc ~T0 @X0 0 e@273 ]
"264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 264: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 991: extern volatile unsigned char PIE1 __attribute__((address(0x08C)));
[v _PIE1 `Vuc ~T0 @X0 0 e@140 ]
"2006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2006:     struct {
[s S93 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S93 . T2CKPS TMR2ON T2OUTPS ]
"2011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2011:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"2005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2005: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2021: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x112)));
[v _T2CONbits `VS92 ~T0 @X0 0 e@274 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 332:     struct {
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . TMR1IF TMR2IF HLTMR1IF . ADIF TMR1GIF ]
"331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 331: typedef union {
[u S10 `S11 1 ]
[n S10 . . ]
"341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 341: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS10 ~T0 @X0 0 e@12 ]
"1768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1768:     struct {
[s S79 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"1767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1767: typedef union {
[u S78 `S79 1 ]
[n S78 . . ]
"1777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1777: extern volatile LATAbits_t LATAbits __attribute__((address(0x105)));
[v _LATAbits `VS78 ~T0 @X0 0 e@261 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 152: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 159: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 209: __asm("IOCAF equ 08h");
[; <" IOCAF equ 08h ;# ">
"259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 259: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 266: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 328: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 373: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 413: __asm("TMR1 equ 0Fh");
[; <" TMR1 equ 0Fh ;# ">
"420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 420: __asm("TMR1L equ 0Fh");
[; <" TMR1L equ 0Fh ;# ">
"427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 427: __asm("TMR1H equ 010h");
[; <" TMR1H equ 010h ;# ">
"434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 434: __asm("T1CON equ 011h");
[; <" T1CON equ 011h ;# ">
"501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 501: __asm("T1GCON equ 012h");
[; <" T1GCON equ 012h ;# ">
"578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 578: __asm("CCPR1 equ 013h");
[; <" CCPR1 equ 013h ;# ">
"585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 585: __asm("CCPR1L equ 013h");
[; <" CCPR1L equ 013h ;# ">
"592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 592: __asm("CCPR1H equ 014h");
[; <" CCPR1H equ 014h ;# ">
"599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 599: __asm("CCP1CON equ 015h");
[; <" CCP1CON equ 015h ;# ">
"663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 663: __asm("ADRES equ 01Ch");
[; <" ADRES equ 01Ch ;# ">
"670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 670: __asm("ADRESL equ 01Ch");
[; <" ADRESL equ 01Ch ;# ">
"690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 690: __asm("ADRESH equ 01Dh");
[; <" ADRESH equ 01Dh ;# ">
"710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 710: __asm("ADCON0 equ 01Eh");
[; <" ADCON0 equ 01Eh ;# ">
"781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 781: __asm("ADCON1 equ 01Fh");
[; <" ADCON1 equ 01Fh ;# ">
"823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 823: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 893: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 943: __asm("IOCAP equ 088h");
[; <" IOCAP equ 088h ;# ">
"993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 993: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1038: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1078: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1127: __asm("FVRCON equ 090h");
[; <" FVRCON equ 090h ;# ">
"1166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1166: __asm("DACCON0 equ 091h");
[; <" DACCON0 equ 091h ;# ">
"1206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1206: __asm("DACCON1 equ 092h");
[; <" DACCON1 equ 092h ;# ">
"1258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1258: __asm("CM2CON0 equ 09Bh");
[; <" CM2CON0 equ 09Bh ;# ">
"1263
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1263: __asm("C2CON0 equ 09Bh");
[; <" C2CON0 equ 09Bh ;# ">
"1380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1380: __asm("CM2CON1 equ 09Ch");
[; <" CM2CON1 equ 09Ch ;# ">
"1385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1385: __asm("C2CON1 equ 09Ch");
[; <" C2CON1 equ 09Ch ;# ">
"1486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1486: __asm("CM1CON0 equ 09Dh");
[; <" CM1CON0 equ 09Dh ;# ">
"1491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1491: __asm("C1CON0 equ 09Dh");
[; <" C1CON0 equ 09Dh ;# ">
"1608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1608: __asm("CM1CON1 equ 09Eh");
[; <" CM1CON1 equ 09Eh ;# ">
"1613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1613: __asm("C1CON1 equ 09Eh");
[; <" C1CON1 equ 09Eh ;# ">
"1714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1714: __asm("CMOUT equ 09Fh");
[; <" CMOUT equ 09Fh ;# ">
"1719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1719: __asm("MCOUT equ 09Fh");
[; <" MCOUT equ 09Fh ;# ">
"1764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1764: __asm("LATA equ 0105h");
[; <" LATA equ 0105h ;# ">
"1809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1809: __asm("IOCAN equ 0108h");
[; <" IOCAN equ 0108h ;# ">
"1859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1859: __asm("WPUA equ 010Ch");
[; <" WPUA equ 010Ch ;# ">
"1909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1909: __asm("SLRCONA equ 010Dh");
[; <" SLRCONA equ 010Dh ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1936: __asm("PCON equ 010Fh");
[; <" PCON equ 010Fh ;# ">
"1962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1962: __asm("TMR2 equ 0110h");
[; <" TMR2 equ 0110h ;# ">
"1982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1982: __asm("PR2 equ 0111h");
[; <" PR2 equ 0111h ;# ">
"2002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2002: __asm("T2CON equ 0112h");
[; <" T2CON equ 0112h ;# ">
"2073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2073: __asm("HLTMR1 equ 0113h");
[; <" HLTMR1 equ 0113h ;# ">
"2093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2093: __asm("HLTPR1 equ 0114h");
[; <" HLTPR1 equ 0114h ;# ">
"2113
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2113: __asm("HLT1CON0 equ 0115h");
[; <" HLT1CON0 equ 0115h ;# ">
"2184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2184: __asm("HLT1CON1 equ 0116h");
[; <" HLT1CON1 equ 0116h ;# ">
"2237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2237: __asm("ANSELA equ 0185h");
[; <" ANSELA equ 0185h ;# ">
"2282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2282: __asm("APFCON equ 0188h");
[; <" APFCON equ 0188h ;# ">
"2321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2321: __asm("OSCTUNE equ 0189h");
[; <" OSCTUNE equ 0189h ;# ">
"2373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2373: __asm("PMCON1 equ 018Ch");
[; <" PMCON1 equ 018Ch ;# ">
"2405
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2405: __asm("PMCON2 equ 018Dh");
[; <" PMCON2 equ 018Dh ;# ">
"2425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2425: __asm("PMADR equ 018Eh");
[; <" PMADR equ 018Eh ;# ">
"2432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2432: __asm("PMADRL equ 018Eh");
[; <" PMADRL equ 018Eh ;# ">
"2452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2452: __asm("PMADRH equ 018Fh");
[; <" PMADRH equ 018Fh ;# ">
"2472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2472: __asm("PMDAT equ 0190h");
[; <" PMDAT equ 0190h ;# ">
"2479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2479: __asm("PMDATL equ 0190h");
[; <" PMDATL equ 0190h ;# ">
"2499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2499: __asm("PMDATH equ 0191h");
[; <" PMDATH equ 0191h ;# ">
"2519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2519: __asm("COG1PH equ 0192h");
[; <" COG1PH equ 0192h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2565: __asm("COG1BLK equ 0193h");
[; <" COG1BLK equ 0193h ;# ">
"2641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2641: __asm("COG1DB equ 0194h");
[; <" COG1DB equ 0194h ;# ">
"2717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2717: __asm("COG1CON0 equ 0195h");
[; <" COG1CON0 equ 0195h ;# ">
"2787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2787: __asm("COG1CON1 equ 0196h");
[; <" COG1CON1 equ 0196h ;# ">
"2863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2863: __asm("COG1ASD equ 0197h");
[; <" COG1ASD equ 0197h ;# ">
"7 beeper.c
[; ;beeper.c: 7: void init_beeper() {
[v _init_beeper `(v ~T0 @X0 1 ef ]
{
[e :U _init_beeper ]
[f ]
"9
[; ;beeper.c: 9:   ANSELA &= ~(0b1 << 2);
[e =& _ANSELA -> ~ << -> 1 `i -> 2 `i `Vuc ]
"10
[; ;beeper.c: 10:   TRISA &= ~(0b1 << 2);
[e =& _TRISA -> ~ << -> 1 `i -> 2 `i `Vuc ]
"11
[; ;beeper.c: 11:   LATA |= (0b1 << 2);
[e =| _LATA -> << -> 1 `i -> 2 `i `Vuc ]
"17
[; ;beeper.c: 17:   T2CON = 0b01111011;
[e = _T2CON -> -> 123 `i `uc ]
"18
[; ;beeper.c: 18:   PR2 = 2;
[e = _PR2 -> -> 2 `i `uc ]
"21
[; ;beeper.c: 21:   INTCON |= (0b11 << 6);
[e =| _INTCON -> << -> 3 `i -> 6 `i `Vuc ]
"22
[; ;beeper.c: 22:   PIE1 |= (0b1 << 1);
[e =| _PIE1 -> << -> 1 `i -> 1 `i `Vuc ]
"23
[; ;beeper.c: 23: }
[e :UE 141 ]
}
"25
[; ;beeper.c: 25: void beeper_set_freq_hz(int freq) {
[v _beeper_set_freq_hz `(v ~T0 @X0 1 ef1`i ]
{
[e :U _beeper_set_freq_hz ]
[v _freq `i ~T0 @X0 1 r1 ]
[f ]
"27
[; ;beeper.c: 27:   PR2 = 2000000 / 2 / 4 / 16 / freq;
[e = _PR2 -> / / / / -> 2000000 `l -> -> 2 `i `l -> -> 4 `i `l -> -> 16 `i `l -> _freq `l `uc ]
"28
[; ;beeper.c: 28: }
[e :UE 142 ]
}
"30
[; ;beeper.c: 30: void beeper_on() {
[v _beeper_on `(v ~T0 @X0 1 ef ]
{
[e :U _beeper_on ]
[f ]
"31
[; ;beeper.c: 31:   T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"32
[; ;beeper.c: 32: }
[e :UE 143 ]
}
"34
[; ;beeper.c: 34: void beeper_off() {
[v _beeper_off `(v ~T0 @X0 1 ef ]
{
[e :U _beeper_off ]
[f ]
"35
[; ;beeper.c: 35:   T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"36
[; ;beeper.c: 36: }
[e :UE 144 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"38
[; ;beeper.c: 38: void __attribute__((picinterrupt(("")))) ISR(void) {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"39
[; ;beeper.c: 39:   if (PIR1bits.TMR2IF) {
[e $ ! != -> . . _PIR1bits 0 1 `i -> 0 `i 146  ]
{
"41
[; ;beeper.c: 41:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"42
[; ;beeper.c: 42:     LATAbits.LATA2 = ~LATAbits.LATA2;
[e = . . _LATAbits 0 2 -> ~ -> . . _LATAbits 0 2 `i `uc ]
"43
[; ;beeper.c: 43:   }
}
[e :U 146 ]
"44
[; ;beeper.c: 44: }
[e :UE 145 ]
}
