Version 4.0 HI-TECH Software Intermediate Code
"2235 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2235: extern volatile unsigned char ANSELA __attribute__((address(0x185)));
[v _ANSELA `Vuc ~T0 @X0 0 e@389 ]
"891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 891: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1762: extern volatile unsigned char LATA __attribute__((address(0x105)));
[v _LATA `Vuc ~T0 @X0 0 e@261 ]
"2241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2241:     struct {
[s S106 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S106 . ANSA0 ANSA1 ANSA2 . ANSA4 ANSA5 ]
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2240: typedef union {
[u S105 `S106 1 ]
[n S105 . . ]
"2250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2250: extern volatile ANSELAbits_t ANSELAbits __attribute__((address(0x185)));
[v _ANSELAbits `VS105 ~T0 @X0 0 e@389 ]
"897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 897:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 896: typedef union {
[u S36 `S37 1 ]
[n S36 . . ]
"906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 906: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS36 ~T0 @X0 0 e@133 ]
"1768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1768:     struct {
[s S79 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"1767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1767: typedef union {
[u S78 `S79 1 ]
[n S78 . . ]
"1777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1777: extern volatile LATAbits_t LATAbits __attribute__((address(0x105)));
[v _LATAbits `VS78 ~T0 @X0 0 e@261 ]
"2006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2006:     struct {
[s S93 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S93 . T2CKPS TMR2ON T2OUTPS ]
"2011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2011:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"2005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2005: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2021: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x112)));
[v _T2CONbits `VS92 ~T0 @X0 0 e@274 ]
"997
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 997:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . TMR1IE TMR2IE HLTMR1IE . ADIE TMR1GIE ]
"996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 996: typedef union {
[u S40 `S41 1 ]
[n S40 . . ]
"1006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1006: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS40 ~T0 @X0 0 e@140 ]
"438
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 438:     struct {
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S15 . TMR1ON . nT1SYNC . T1CKPS TMR1CS ]
"446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 446:     struct {
[s S16 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . . T1CKPS0 T1CKPS1 TMR1CS0 TMR1CS1 ]
"437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 437: typedef union {
[u S14 `S15 1 `S16 1 ]
[n S14 . . . ]
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 454: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x011)));
[v _T1CONbits `VS14 ~T0 @X0 0 e@17 ]
"270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 270:     struct {
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . IOCIF INTF T0IF IOCIE INTE T0IE PEIE GIE ]
"269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 269: typedef union {
[u S8 `S9 1 ]
[n S8 . . ]
"281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 281: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS8 ~T0 @X0 0 e@11 ]
"23 ./beeper.h
[; ;./beeper.h: 23: static void beeper_set_freq_hz(uint16_t freq);
[v _beeper_set_freq_hz `(v ~T0 @X0 0 sf1`ui ]
"24
[; ;./beeper.h: 24: static void beeper_on(void);
[v _beeper_on `(v ~T0 @X0 0 sf ]
"17
[; ;./beeper.h: 17: void beeper_wait_duration(uint16_t duration);
[v _beeper_wait_duration `(v ~T0 @X0 0 ef1`ui ]
"25
[; ;./beeper.h: 25: static void beeper_off(void);
[v _beeper_off `(v ~T0 @X0 0 sf ]
"425 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 425: extern volatile unsigned char TMR1H __attribute__((address(0x010)));
[v _TMR1H `Vuc ~T0 @X0 0 e@16 ]
"418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 418: extern volatile unsigned char TMR1L __attribute__((address(0x00F)));
[v _TMR1L `Vuc ~T0 @X0 0 e@15 ]
"1980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1980: extern volatile unsigned char PR2 __attribute__((address(0x111)));
[v _PR2 `Vuc ~T0 @X0 0 e@273 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 332:     struct {
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . TMR1IF TMR2IF HLTMR1IF . ADIF TMR1GIF ]
"331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 331: typedef union {
[u S10 `S11 1 ]
[n S10 . . ]
"341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 341: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS10 ~T0 @X0 0 e@12 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 152: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 159: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 209: __asm("IOCAF equ 08h");
[; <" IOCAF equ 08h ;# ">
"259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 259: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 266: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 328: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 373: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 413: __asm("TMR1 equ 0Fh");
[; <" TMR1 equ 0Fh ;# ">
"420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 420: __asm("TMR1L equ 0Fh");
[; <" TMR1L equ 0Fh ;# ">
"427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 427: __asm("TMR1H equ 010h");
[; <" TMR1H equ 010h ;# ">
"434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 434: __asm("T1CON equ 011h");
[; <" T1CON equ 011h ;# ">
"501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 501: __asm("T1GCON equ 012h");
[; <" T1GCON equ 012h ;# ">
"578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 578: __asm("CCPR1 equ 013h");
[; <" CCPR1 equ 013h ;# ">
"585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 585: __asm("CCPR1L equ 013h");
[; <" CCPR1L equ 013h ;# ">
"592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 592: __asm("CCPR1H equ 014h");
[; <" CCPR1H equ 014h ;# ">
"599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 599: __asm("CCP1CON equ 015h");
[; <" CCP1CON equ 015h ;# ">
"663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 663: __asm("ADRES equ 01Ch");
[; <" ADRES equ 01Ch ;# ">
"670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 670: __asm("ADRESL equ 01Ch");
[; <" ADRESL equ 01Ch ;# ">
"690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 690: __asm("ADRESH equ 01Dh");
[; <" ADRESH equ 01Dh ;# ">
"710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 710: __asm("ADCON0 equ 01Eh");
[; <" ADCON0 equ 01Eh ;# ">
"781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 781: __asm("ADCON1 equ 01Fh");
[; <" ADCON1 equ 01Fh ;# ">
"823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 823: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 893: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 943: __asm("IOCAP equ 088h");
[; <" IOCAP equ 088h ;# ">
"993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 993: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1038: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1078: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1127: __asm("FVRCON equ 090h");
[; <" FVRCON equ 090h ;# ">
"1166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1166: __asm("DACCON0 equ 091h");
[; <" DACCON0 equ 091h ;# ">
"1206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1206: __asm("DACCON1 equ 092h");
[; <" DACCON1 equ 092h ;# ">
"1258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1258: __asm("CM2CON0 equ 09Bh");
[; <" CM2CON0 equ 09Bh ;# ">
"1263
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1263: __asm("C2CON0 equ 09Bh");
[; <" C2CON0 equ 09Bh ;# ">
"1380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1380: __asm("CM2CON1 equ 09Ch");
[; <" CM2CON1 equ 09Ch ;# ">
"1385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1385: __asm("C2CON1 equ 09Ch");
[; <" C2CON1 equ 09Ch ;# ">
"1486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1486: __asm("CM1CON0 equ 09Dh");
[; <" CM1CON0 equ 09Dh ;# ">
"1491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1491: __asm("C1CON0 equ 09Dh");
[; <" C1CON0 equ 09Dh ;# ">
"1608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1608: __asm("CM1CON1 equ 09Eh");
[; <" CM1CON1 equ 09Eh ;# ">
"1613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1613: __asm("C1CON1 equ 09Eh");
[; <" C1CON1 equ 09Eh ;# ">
"1714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1714: __asm("CMOUT equ 09Fh");
[; <" CMOUT equ 09Fh ;# ">
"1719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1719: __asm("MCOUT equ 09Fh");
[; <" MCOUT equ 09Fh ;# ">
"1764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1764: __asm("LATA equ 0105h");
[; <" LATA equ 0105h ;# ">
"1809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1809: __asm("IOCAN equ 0108h");
[; <" IOCAN equ 0108h ;# ">
"1859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1859: __asm("WPUA equ 010Ch");
[; <" WPUA equ 010Ch ;# ">
"1909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1909: __asm("SLRCONA equ 010Dh");
[; <" SLRCONA equ 010Dh ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1936: __asm("PCON equ 010Fh");
[; <" PCON equ 010Fh ;# ">
"1962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1962: __asm("TMR2 equ 0110h");
[; <" TMR2 equ 0110h ;# ">
"1982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 1982: __asm("PR2 equ 0111h");
[; <" PR2 equ 0111h ;# ">
"2002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2002: __asm("T2CON equ 0112h");
[; <" T2CON equ 0112h ;# ">
"2073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2073: __asm("HLTMR1 equ 0113h");
[; <" HLTMR1 equ 0113h ;# ">
"2093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2093: __asm("HLTPR1 equ 0114h");
[; <" HLTPR1 equ 0114h ;# ">
"2113
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2113: __asm("HLT1CON0 equ 0115h");
[; <" HLT1CON0 equ 0115h ;# ">
"2184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2184: __asm("HLT1CON1 equ 0116h");
[; <" HLT1CON1 equ 0116h ;# ">
"2237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2237: __asm("ANSELA equ 0185h");
[; <" ANSELA equ 0185h ;# ">
"2282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2282: __asm("APFCON equ 0188h");
[; <" APFCON equ 0188h ;# ">
"2321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2321: __asm("OSCTUNE equ 0189h");
[; <" OSCTUNE equ 0189h ;# ">
"2373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2373: __asm("PMCON1 equ 018Ch");
[; <" PMCON1 equ 018Ch ;# ">
"2405
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2405: __asm("PMCON2 equ 018Dh");
[; <" PMCON2 equ 018Dh ;# ">
"2425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2425: __asm("PMADR equ 018Eh");
[; <" PMADR equ 018Eh ;# ">
"2432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2432: __asm("PMADRL equ 018Eh");
[; <" PMADRL equ 018Eh ;# ">
"2452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2452: __asm("PMADRH equ 018Fh");
[; <" PMADRH equ 018Fh ;# ">
"2472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2472: __asm("PMDAT equ 0190h");
[; <" PMDAT equ 0190h ;# ">
"2479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2479: __asm("PMDATL equ 0190h");
[; <" PMDATL equ 0190h ;# ">
"2499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2499: __asm("PMDATH equ 0191h");
[; <" PMDATH equ 0191h ;# ">
"2519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2519: __asm("COG1PH equ 0192h");
[; <" COG1PH equ 0192h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2565: __asm("COG1BLK equ 0193h");
[; <" COG1BLK equ 0193h ;# ">
"2641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2641: __asm("COG1DB equ 0194h");
[; <" COG1DB equ 0194h ;# ">
"2717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2717: __asm("COG1CON0 equ 0195h");
[; <" COG1CON0 equ 0195h ;# ">
"2787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2787: __asm("COG1CON1 equ 0196h");
[; <" COG1CON1 equ 0196h ;# ">
"2863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f752.h: 2863: __asm("COG1ASD equ 0197h");
[; <" COG1ASD equ 0197h ;# ">
"10 beeper.c
[; ;beeper.c: 10: static uint8_t duration_divisor = 6;
[v _duration_divisor `uc ~T0 @X0 1 s ]
[i _duration_divisor
-> -> 6 `i `uc
]
"11
[; ;beeper.c: 11: static uint8_t freq_multiplier = 6;
[v _freq_multiplier `uc ~T0 @X0 1 s ]
[i _freq_multiplier
-> -> 6 `i `uc
]
"13
[; ;beeper.c: 13: static char playing_note = 0;
[v _playing_note `uc ~T0 @X0 1 s ]
[i _playing_note
-> -> 0 `i `uc
]
"15
[; ;beeper.c: 15: void init_beeper() {
[v _init_beeper `(v ~T0 @X0 1 ef ]
{
[e :U _init_beeper ]
[f ]
"17
[; ;beeper.c: 17:   ANSELA &= ~(0b1 << 2);
[e =& _ANSELA -> ~ << -> 1 `i -> 2 `i `Vuc ]
"18
[; ;beeper.c: 18:   TRISA &= ~(0b1 << 2);
[e =& _TRISA -> ~ << -> 1 `i -> 2 `i `Vuc ]
"19
[; ;beeper.c: 19:   LATA |= (0b1 << 2);
[e =| _LATA -> << -> 1 `i -> 2 `i `Vuc ]
"22
[; ;beeper.c: 22:   ANSELAbits.ANSA5 = 0;
[e = . . _ANSELAbits 0 5 -> -> 0 `i `uc ]
"23
[; ;beeper.c: 23:   TRISAbits.TRISA5 = 0;
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
"24
[; ;beeper.c: 24:   LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"30
[; ;beeper.c: 30:   T2CONbits.T2OUTPS = 0b0000;
[e = . . _T2CONbits 0 2 -> -> 0 `i `uc ]
"31
[; ;beeper.c: 31:   T2CONbits.TMR2ON = 0b0;
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"32
[; ;beeper.c: 32:   T2CONbits.T2CKPS = 0b00;
[e = . . _T2CONbits 0 0 -> -> 0 `i `uc ]
"34
[; ;beeper.c: 34:   PIE1bits.TMR2IE = 0b1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"38
[; ;beeper.c: 38:   T1CONbits.TMR1CS = 0b00;
[e = . . _T1CONbits 0 5 -> -> 0 `i `uc ]
"39
[; ;beeper.c: 39:   T1CONbits.T1CKPS = 0b11;
[e = . . _T1CONbits 0 4 -> -> 3 `i `uc ]
"40
[; ;beeper.c: 40:   PIE1bits.TMR1IE = 0b1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"43
[; ;beeper.c: 43:   INTCONbits.GIE = 0b1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"44
[; ;beeper.c: 44:   INTCONbits.PEIE = 0b1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"45
[; ;beeper.c: 45: }
[e :UE 141 ]
}
"52
[; ;beeper.c: 52: void beeper_play_tone(uint16_t freq, uint16_t duration) {
[v _beeper_play_tone `(v ~T0 @X0 1 ef2`ui`ui ]
{
[e :U _beeper_play_tone ]
[v _freq `ui ~T0 @X0 1 r1 ]
[v _duration `ui ~T0 @X0 1 r2 ]
[f ]
"53
[; ;beeper.c: 53:   beeper_set_freq_hz(freq);
[e ( _beeper_set_freq_hz (1 _freq ]
"54
[; ;beeper.c: 54:   beeper_on();
[e ( _beeper_on ..  ]
"55
[; ;beeper.c: 55:   beeper_wait_duration(duration);
[e ( _beeper_wait_duration (1 _duration ]
"56
[; ;beeper.c: 56:   beeper_off();
[e ( _beeper_off ..  ]
"57
[; ;beeper.c: 57: }
[e :UE 142 ]
}
"59
[; ;beeper.c: 59: void beeper_wait_duration_helper(uint16_t duration) {
[v _beeper_wait_duration_helper `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _beeper_wait_duration_helper ]
[v _duration `ui ~T0 @X0 1 r1 ]
[f ]
"60
[; ;beeper.c: 60:   uint16_t note_dur_clock_ticks = duration / 8 * 250;
[v _note_dur_clock_ticks `ui ~T0 @X0 1 a ]
[e = _note_dur_clock_ticks * / _duration -> -> 8 `i `ui -> -> 250 `i `ui ]
"61
[; ;beeper.c: 61:   note_dur_clock_ticks = 65535 - note_dur_clock_ticks;
[e = _note_dur_clock_ticks -> - -> 65535 `l -> _note_dur_clock_ticks `l `ui ]
"62
[; ;beeper.c: 62:   TMR1H = note_dur_clock_ticks >> 8;
[e = _TMR1H -> >> _note_dur_clock_ticks -> 8 `i `uc ]
"63
[; ;beeper.c: 63:   TMR1L = note_dur_clock_ticks & 0x00FF;
[e = _TMR1L -> & _note_dur_clock_ticks -> -> 255 `i `ui `uc ]
"64
[; ;beeper.c: 64:   playing_note = 1;
[e = _playing_note -> -> 1 `i `uc ]
"65
[; ;beeper.c: 65:   T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"66
[; ;beeper.c: 66:   while (playing_note) { }
[e $U 144  ]
[e :U 145 ]
{
}
[e :U 144 ]
[e $ != -> _playing_note `i -> 0 `i 145  ]
[e :U 146 ]
"67
[; ;beeper.c: 67: }
[e :UE 143 ]
}
"70
[; ;beeper.c: 70: void beeper_wait_duration(uint16_t duration) {
[v _beeper_wait_duration `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _beeper_wait_duration ]
[v _duration `ui ~T0 @X0 1 r1 ]
[f ]
"71
[; ;beeper.c: 71:   duration /= duration_divisor;
[e =/ _duration -> _duration_divisor `ui ]
"72
[; ;beeper.c: 72:   while (duration > 2000) {
[e $U 148  ]
[e :U 149 ]
{
"73
[; ;beeper.c: 73:     beeper_wait_duration_helper(2000);
[e ( _beeper_wait_duration_helper (1 -> -> 2000 `i `ui ]
"74
[; ;beeper.c: 74:     duration -= 2000;
[e =- _duration -> -> 2000 `i `ui ]
"75
[; ;beeper.c: 75:   }
}
[e :U 148 ]
"72
[; ;beeper.c: 72:   while (duration > 2000) {
[e $ > _duration -> -> 2000 `i `ui 149  ]
[e :U 150 ]
"76
[; ;beeper.c: 76:   beeper_wait_duration_helper(duration);
[e ( _beeper_wait_duration_helper (1 _duration ]
"77
[; ;beeper.c: 77: }
[e :UE 147 ]
}
"79
[; ;beeper.c: 79: void beeper_set_freq_multiplier(uint8_t freq_multiplier_in) {
[v _beeper_set_freq_multiplier `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _beeper_set_freq_multiplier ]
[v _freq_multiplier_in `uc ~T0 @X0 1 r1 ]
[f ]
"80
[; ;beeper.c: 80:   freq_multiplier = freq_multiplier_in;
[e = _freq_multiplier _freq_multiplier_in ]
"81
[; ;beeper.c: 81: }
[e :UE 151 ]
}
"83
[; ;beeper.c: 83: void beeper_set_duration_divisor(uint8_t duration_divisor_in) {
[v _beeper_set_duration_divisor `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _beeper_set_duration_divisor ]
[v _duration_divisor_in `uc ~T0 @X0 1 r1 ]
[f ]
"84
[; ;beeper.c: 84:   duration_divisor = duration_divisor_in;
[e = _duration_divisor _duration_divisor_in ]
"85
[; ;beeper.c: 85: }
[e :UE 152 ]
}
"87
[; ;beeper.c: 87: void beeper_jump() {
[v _beeper_jump `(v ~T0 @X0 1 ef ]
{
[e :U _beeper_jump ]
[f ]
"89
[; ;beeper.c: 89:   LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"90
[; ;beeper.c: 90:   while(1);
[e :U 155 ]
[e :U 154 ]
[e $U 155  ]
[e :U 156 ]
"91
[; ;beeper.c: 91: }
[e :UE 153 ]
}
"93
[; ;beeper.c: 93: static void beeper_set_freq_hz(uint16_t freq) {
[v _beeper_set_freq_hz `(v ~T0 @X0 1 sf1`ui ]
{
[e :U _beeper_set_freq_hz ]
[v _freq `ui ~T0 @X0 1 r1 ]
[f ]
"94
[; ;beeper.c: 94:   freq *= freq_multiplier;
[e =* _freq -> _freq_multiplier `ui ]
"96
[; ;beeper.c: 96:   PR2 = ((uint32_t)250 / 2 * 1000 / freq) - 2;
[e = _PR2 -> - / * / -> -> 250 `i `ul -> -> -> 2 `i `l `ul -> -> -> 1000 `i `l `ul -> _freq `ul -> -> -> 2 `i `l `ul `uc ]
"97
[; ;beeper.c: 97: }
[e :UE 157 ]
}
"99
[; ;beeper.c: 99: static void beeper_on() {
[v _beeper_on `(v ~T0 @X0 1 sf ]
{
[e :U _beeper_on ]
[f ]
"100
[; ;beeper.c: 100:   T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"101
[; ;beeper.c: 101:   LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"102
[; ;beeper.c: 102: }
[e :UE 158 ]
}
"104
[; ;beeper.c: 104: static void beeper_off() {
[v _beeper_off `(v ~T0 @X0 1 sf ]
{
[e :U _beeper_off ]
[f ]
"105
[; ;beeper.c: 105:   T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"106
[; ;beeper.c: 106:   LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"107
[; ;beeper.c: 107:   LATAbits.LATA2 = 0;
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"108
[; ;beeper.c: 108: }
[e :UE 159 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"110
[; ;beeper.c: 110: void __attribute__((picinterrupt(("")))) ISR(void) {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"111
[; ;beeper.c: 111:   if (PIR1bits.TMR2IF) {
[e $ ! != -> . . _PIR1bits 0 1 `i -> 0 `i 161  ]
{
"113
[; ;beeper.c: 113:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"114
[; ;beeper.c: 114:     LATAbits.LATA2 = ~LATAbits.LATA2;
[e = . . _LATAbits 0 2 -> ~ -> . . _LATAbits 0 2 `i `uc ]
"115
[; ;beeper.c: 115:   }
}
[e :U 161 ]
"117
[; ;beeper.c: 117:   if (PIR1bits.TMR1IF) {
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 162  ]
{
"119
[; ;beeper.c: 119:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"120
[; ;beeper.c: 120:     playing_note = 0;
[e = _playing_note -> -> 0 `i `uc ]
"121
[; ;beeper.c: 121:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"122
[; ;beeper.c: 122:   }
}
[e :U 162 ]
"123
[; ;beeper.c: 123: }
[e :UE 160 ]
}
