%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOHNMC~1\AppData\Local\Temp\sgh4.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 7 7 2 2
$dist/default/debug\pic_beeper.X.debug.o
cinit CODE 0 2F9 2F9 7 2
text1 CODE 0 12A 12A 1CF 2
text2 CODE 0 1D 1D 8 2
text3 CODE 0 15 15 8 2
text4 CODE 0 25 25 11 2
text5 CODE 0 C0 C0 2E 2
text6 CODE 0 77 77 23 2
text7 CODE 0 56 56 21 2
text8 CODE 0 EE EE 3C 2
text9 CODE 0 9 9 4 2
text10 CODE 0 0 0 4 2
text11 CODE 0 D D 8 2
text12 CODE 0 9A 9A 26 2
text13 CODE 0 36 36 20 2
maintext CODE 0 4 4 3 2
cstackCOMMON COMMON 1 71 71 B 1
cstackBANK0 BANK0 1 40 40 C 1
intentry CODE 0 1 1 6 2
bssBANK0 BANK0 1 4E 4E 1 1
idataBANK0 CODE 0 7 7 2 2
dataBANK0 BANK0 1 4C 4C 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-64 1
BANK0 4F-64 1
CONST 3FF-3FF 2
ENTRY 3FF-3FF 2
IDLOC 2000-2003 2
CODE 3FF-3FF 2
SFR0 0-3F 1
SFR1 80-F0 1
SFR2 100-170 1
SFR3 180-1F0 1
COMMON 7C-7D 1
CONFIG 2007-2007 2
STRCODE 3FF-3FF 2
STRING 3FF-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\pic_beeper.X.debug.o
2F9 cinit CODE >450:C:\Users\JOHNMC~1\AppData\Local\Temp\sgh4.
2F9 cinit CODE >453:C:\Users\JOHNMC~1\AppData\Local\Temp\sgh4.
2F9 cinit CODE >479:C:\Users\JOHNMC~1\AppData\Local\Temp\sgh4.
2FA cinit CODE >480:C:\Users\JOHNMC~1\AppData\Local\Temp\sgh4.
2FB cinit CODE >481:C:\Users\JOHNMC~1\AppData\Local\Temp\sgh4.
2FC cinit CODE >482:C:\Users\JOHNMC~1\AppData\Local\Temp\sgh4.
2FD cinit CODE >486:C:\Users\JOHNMC~1\AppData\Local\Temp\sgh4.
2FE cinit CODE >492:C:\Users\JOHNMC~1\AppData\Local\Temp\sgh4.
2FE cinit CODE >494:C:\Users\JOHNMC~1\AppData\Local\Temp\sgh4.
2FF cinit CODE >495:C:\Users\JOHNMC~1\AppData\Local\Temp\sgh4.
1 intentry CODE >82:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
36 text13 CODE >82:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
36 text13 CODE >83:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
3A text13 CODE >85:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
3B text13 CODE >86:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
49 text13 CODE >89:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
4C text13 CODE >91:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
4D text13 CODE >92:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
4E text13 CODE >93:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
4F text13 CODE >95:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
9A text12 CODE >15:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
9A text12 CODE >17:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
A0 text12 CODE >18:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
A6 text12 CODE >19:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
A9 text12 CODE >25:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
AB text12 CODE >26:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
AE text12 CODE >29:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
B4 text12 CODE >30:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
B8 text12 CODE >31:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
BB text12 CODE >34:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
BF text12 CODE >35:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
D text11 CODE >15:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
D text11 CODE >17:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
11 text11 CODE >18:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
13 text11 CODE >20:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
14 text11 CODE >21:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
0 text10 CODE >78:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
0 text10 CODE >79:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
3 text10 CODE >80:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
9 text9 CODE >74:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
9 text9 CODE >75:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
C text9 CODE >76:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
EE text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
EE text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
F0 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
F4 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
F6 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
F8 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
FF text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
103 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
104 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
10B text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
113 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
119 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
11A text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
121 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
125 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
129 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
56 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
56 text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
58 text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
5A text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
60 text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
67 text7 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
6E text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
72 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
76 text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
77 text6 CODE >68:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
77 text6 CODE >69:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
8B text6 CODE >71:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
99 text6 CODE >72:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
C0 text5 CODE >49:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
C0 text5 CODE >50:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
D4 text5 CODE >51:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
E1 text5 CODE >52:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
E3 text5 CODE >53:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
E5 text5 CODE >54:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
E7 text5 CODE >55:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
E9 text5 CODE >56:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
EA text5 CODE >57:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
25 text4 CODE >42:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
25 text4 CODE >43:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2C text4 CODE >44:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
2D text4 CODE >45:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
34 text4 CODE >46:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
35 text4 CODE >47:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
15 text3 CODE >64:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
16 text3 CODE >65:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
1C text3 CODE >66:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
1D text2 CODE >60:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
1E text2 CODE >61:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
24 text2 CODE >62:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\beeper.c
12A text1 CODE >23:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
12A text1 CODE >26:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
12C text1 CODE >27:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
12E text1 CODE >29:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
139 text1 CODE >30:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
144 text1 CODE >31:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
14F text1 CODE >32:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
15A text1 CODE >33:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
165 text1 CODE >34:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
170 text1 CODE >35:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
17B text1 CODE >36:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
186 text1 CODE >37:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
191 text1 CODE >38:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
19C text1 CODE >39:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
1A7 text1 CODE >40:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
1B2 text1 CODE >41:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
1BD text1 CODE >43:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
1C0 text1 CODE >44:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
1C5 text1 CODE >45:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
1CF text1 CODE >49:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
1D1 text1 CODE >50:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
1D3 text1 CODE >52:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
1DE text1 CODE >53:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
1E9 text1 CODE >54:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
1F4 text1 CODE >55:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
1FF text1 CODE >56:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
20A text1 CODE >57:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
215 text1 CODE >58:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
220 text1 CODE >59:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
22B text1 CODE >60:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
236 text1 CODE >62:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
241 text1 CODE >63:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
24C text1 CODE >64:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
257 text1 CODE >65:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
262 text1 CODE >66:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
26D text1 CODE >67:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
278 text1 CODE >68:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
283 text1 CODE >69:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
28E text1 CODE >70:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
299 text1 CODE >72:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
2A4 text1 CODE >73:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
2AF text1 CODE >74:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
2BA text1 CODE >75:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
2C5 text1 CODE >76:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
2D0 text1 CODE >77:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
2DB text1 CODE >78:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
2E6 text1 CODE >80:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
2E9 text1 CODE >81:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
2EE text1 CODE >82:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
4 maintext CODE >86:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
4 maintext CODE >87:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
5 maintext CODE >88:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
5 maintext CODE >89:C:\Users\John McNelly\Box Sync\Projects\pic-beeper\pic_beeper.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\pic_beeper.X.debug.o
__LdataBANK0 E 0 ABS 0 dataBANK0 -
__Hspace_0 300 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 E 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 11 0 ABS 0 - dist/default/debug\pic_beeper.X.debug.o
loop@i 4A 0 BANK0 1 cstackBANK0 dist/default/debug\pic_beeper.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 105 0 ABS 0 - dist/default/debug\pic_beeper.X.debug.o
_PIE1 8C 0 ABS 0 - dist/default/debug\pic_beeper.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\JOHNMC~1\AppData\Local\Temp\sgh4.o
_init 1A 0 CODE 0 text11 dist/default/debug\pic_beeper.X.debug.o
_loop 254 0 CODE 0 text1 dist/default/debug\pic_beeper.X.debug.o
_main 8 0 CODE 0 maintext dist/default/debug\pic_beeper.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\pic_beeper.X.debug.o
start E 0 CODE 0 init C:\Users\JOHNMC~1\AppData\Local\Temp\sgh4.o
__size_of_init 0 0 ABS 0 - dist/default/debug\pic_beeper.X.debug.o
__size_of_loop 0 0 ABS 0 - dist/default/debug\pic_beeper.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\pic_beeper.X.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\pic_beeper.X.debug.o
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/debug\pic_beeper.X.debug.o
_playing_note 4E 0 BANK0 1 bssBANK0 dist/default/debug\pic_beeper.X.debug.o
__LidataBANK0 E 0 ABS 0 idataBANK0 -
__size_of_beeper_set_freq_hz 0 0 ABS 0 - dist/default/debug\pic_beeper.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\JOHNMC~1\AppData\Local\Temp\sgh4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JOHNMC~1\AppData\Local\Temp\sgh4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JOHNMC~1\AppData\Local\Temp\sgh4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JOHNMC~1\AppData\Local\Temp\sgh4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JOHNMC~1\AppData\Local\Temp\sgh4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JOHNMC~1\AppData\Local\Temp\sgh4.o
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\pic_beeper.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\pic_beeper.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_beeper_set_duration_divisor 0 0 ABS 0 - dist/default/debug\pic_beeper.X.debug.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/debug\pic_beeper.X.debug.o
_ANSELA 185 0 ABS 0 - dist/default/debug\pic_beeper.X.debug.o
__size_of_beeper_off 0 0 ABS 0 - dist/default/debug\pic_beeper.X.debug.o
__end_of___wmul EE 0 CODE 0 text7 dist/default/debug\pic_beeper.X.debug.o
beeper_wait_duration@note_dur_clock_ticks 44 0 BANK0 1 cstackBANK0 dist/default/debug\pic_beeper.X.debug.o
__end_of_beeper_set_duration_divisor 3A 0 CODE 0 text3 dist/default/debug\pic_beeper.X.debug.o
_duration_divisor 4D 0 BANK0 1 dataBANK0 dist/default/debug\pic_beeper.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv 254 0 CODE 0 text8 dist/default/debug\pic_beeper.X.debug.o
__end_of_beeper_set_freq_multiplier 4A 0 CODE 0 text2 dist/default/debug\pic_beeper.X.debug.o
_init_beeper 134 0 CODE 0 text12 dist/default/debug\pic_beeper.X.debug.o
_INTCON B 0 ABS 0 - dist/default/debug\pic_beeper.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\JOHNMC~1\AppData\Local\Temp\sgh4.o
___stacklo 0 0 ABS 0 - C:\Users\JOHNMC~1\AppData\Local\Temp\sgh4.o
_beeper_play_tone 4A 0 CODE 0 text4 dist/default/debug\pic_beeper.X.debug.o
___lwdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/debug\pic_beeper.X.debug.o
beeper_wait_duration@duration 40 0 BANK0 1 cstackBANK0 dist/default/debug\pic_beeper.X.debug.o
start_initialization 5F2 0 CODE 0 cinit dist/default/debug\pic_beeper.X.debug.o
_OSCCON 8F 0 ABS 0 - dist/default/debug\pic_beeper.X.debug.o
__size_of_beeper_wait_duration 0 0 ABS 0 - dist/default/debug\pic_beeper.X.debug.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/debug\pic_beeper.X.debug.o
__end_of_beeper_wait_duration 1DC 0 CODE 0 text5 dist/default/debug\pic_beeper.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\JOHNMC~1\AppData\Local\Temp\sgh4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 600 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7A 0 COMMON 1 cstackCOMMON dist/default/debug\pic_beeper.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 5F2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_beeper_play_tone 6C 0 CODE 0 text4 dist/default/debug\pic_beeper.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul AC 0 CODE 0 text7 dist/default/debug\pic_beeper.X.debug.o
__LcstackBANK0 E 0 ABS 0 cstackBANK0 -
__HcstackCOMMON E 0 ABS 0 cstackCOMMON -
__size_of_beeper_play_tone 0 0 ABS 0 - dist/default/debug\pic_beeper.X.debug.o
_ISR 6C 0 CODE 0 text13 dist/default/debug\pic_beeper.X.debug.o
_PR2 111 0 ABS 0 - dist/default/debug\pic_beeper.X.debug.o
__S0 300 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/debug\pic_beeper.X.debug.o
__size_of_beeper_set_freq_multiplier 0 0 ABS 0 - dist/default/debug\pic_beeper.X.debug.o
__end_of_ISR AC 0 CODE 0 text13 dist/default/debug\pic_beeper.X.debug.o
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JOHNMC~1\AppData\Local\Temp\sgh4.o
beeper_play_tone@freq 46 0 BANK0 1 cstackBANK0 dist/default/debug\pic_beeper.X.debug.o
__pdataBANK0 4C 0 BANK0 1 dataBANK0 dist/default/debug\pic_beeper.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\pic_beeper.X.debug.o
__LbssBANK0 E 0 ABS 0 bssBANK0 -
beeper_play_tone@duration 48 0 BANK0 1 cstackBANK0 dist/default/debug\pic_beeper.X.debug.o
__ptext10 0 0 CODE 0 text10 dist/default/debug\pic_beeper.X.debug.o
__ptext11 1A 0 CODE 0 text11 dist/default/debug\pic_beeper.X.debug.o
__ptext12 134 0 CODE 0 text12 dist/default/debug\pic_beeper.X.debug.o
__ptext13 6C 0 CODE 0 text13 dist/default/debug\pic_beeper.X.debug.o
___lwdiv 1DC 0 CODE 0 text8 dist/default/debug\pic_beeper.X.debug.o
__pmaintext 8 0 CODE 0 maintext dist/default/debug\pic_beeper.X.debug.o
_freq_multiplier 4C 0 BANK0 1 dataBANK0 dist/default/debug\pic_beeper.X.debug.o
beeper_set_duration_divisor@duration_divisor_in 74 0 COMMON 1 cstackCOMMON dist/default/debug\pic_beeper.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_beeper_set_freq_multiplier 3A 0 CODE 0 text2 dist/default/debug\pic_beeper.X.debug.o
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/debug\pic_beeper.X.debug.o
_LATAbits 105 0 ABS 0 - dist/default/debug\pic_beeper.X.debug.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/debug\pic_beeper.X.debug.o
__end_of_beeper_set_freq_hz 134 0 CODE 0 text6 dist/default/debug\pic_beeper.X.debug.o
__end_of_init_beeper 180 0 CODE 0 text12 dist/default/debug\pic_beeper.X.debug.o
_beeper_set_duration_divisor 2A 0 CODE 0 text3 dist/default/debug\pic_beeper.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 E 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\pic_beeper.X.debug.o
__Lend_init E 0 CODE 0 end_init -
__LcstackCOMMON E 0 ABS 0 cstackCOMMON -
end_of_initialization 5FC 0 CODE 0 cinit dist/default/debug\pic_beeper.X.debug.o
__Hintentry E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_beeper_set_freq_hz EE 0 CODE 0 text6 dist/default/debug\pic_beeper.X.debug.o
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/debug\pic_beeper.X.debug.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/debug\pic_beeper.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec -
_beeper_off 0 0 CODE 0 text10 dist/default/debug\pic_beeper.X.debug.o
__HbssBANK0 E 0 ABS 0 bssBANK0 -
__ptext1 254 0 CODE 0 text1 dist/default/debug\pic_beeper.X.debug.o
__ptext2 3A 0 CODE 0 text2 dist/default/debug\pic_beeper.X.debug.o
__ptext3 2A 0 CODE 0 text3 dist/default/debug\pic_beeper.X.debug.o
__ptext4 4A 0 CODE 0 text4 dist/default/debug\pic_beeper.X.debug.o
__ptext5 180 0 CODE 0 text5 dist/default/debug\pic_beeper.X.debug.o
__ptext6 EE 0 CODE 0 text6 dist/default/debug\pic_beeper.X.debug.o
__ptext7 AC 0 CODE 0 text7 dist/default/debug\pic_beeper.X.debug.o
__ptext8 1DC 0 CODE 0 text8 dist/default/debug\pic_beeper.X.debug.o
__ptext9 12 0 CODE 0 text9 dist/default/debug\pic_beeper.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_beeper_wait_duration 180 0 CODE 0 text5 dist/default/debug\pic_beeper.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 5FC 0 CODE 0 cinit dist/default/debug\pic_beeper.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
beeper_set_freq_hz@freq 40 0 BANK0 1 cstackBANK0 dist/default/debug\pic_beeper.X.debug.o
__pidataBANK0 E 0 CODE 0 idataBANK0 dist/default/debug\pic_beeper.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_beeper_on 1A 0 CODE 0 text9 dist/default/debug\pic_beeper.X.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\pic_beeper.X.debug.o
__size_of_beeper_on 0 0 ABS 0 - dist/default/debug\pic_beeper.X.debug.o
__end_of_beeper_off 8 0 CODE 0 text10 dist/default/debug\pic_beeper.X.debug.o
__Hend_init 12 0 CODE 0 end_init -
__end_of_init 2A 0 CODE 0 text11 dist/default/debug\pic_beeper.X.debug.o
__end_of_loop 5F2 0 CODE 0 text1 dist/default/debug\pic_beeper.X.debug.o
__end_of_main E 0 CODE 0 maintext dist/default/debug\pic_beeper.X.debug.o
_T1CON 11 0 ABS 0 - dist/default/debug\pic_beeper.X.debug.o
_T2CON 112 0 ABS 0 - dist/default/debug\pic_beeper.X.debug.o
_TMR1H 10 0 ABS 0 - dist/default/debug\pic_beeper.X.debug.o
_TMR1L F 0 ABS 0 - dist/default/debug\pic_beeper.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\pic_beeper.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 2 0 CODE 0 intentry dist/default/debug\pic_beeper.X.debug.o
_beeper_on 12 0 CODE 0 text9 dist/default/debug\pic_beeper.X.debug.o
__size_of_init_beeper 0 0 ABS 0 - dist/default/debug\pic_beeper.X.debug.o
__pintentry 2 0 CODE 0 intentry dist/default/debug\pic_beeper.X.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\pic_beeper.X.debug.o
__HdataBANK0 E 0 ABS 0 dataBANK0 -
loop@i_80 4B 0 BANK0 1 cstackBANK0 dist/default/debug\pic_beeper.X.debug.o
__initialization 5F2 0 CODE 0 cinit dist/default/debug\pic_beeper.X.debug.o
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/default/debug\pic_beeper.X.debug.o
_T2CONbits 112 0 ABS 0 - dist/default/debug\pic_beeper.X.debug.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/debug\pic_beeper.X.debug.o
beeper_set_freq_multiplier@freq_multiplier_in 74 0 COMMON 1 cstackCOMMON dist/default/debug\pic_beeper.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 2F9 5F2 7 2
text1 0 12A 254 1CF 2
text2 0 1D 3A 8 2
text3 0 15 2A 8 2
text4 0 25 4A 11 2
text5 0 C0 180 2E 2
text6 0 77 EE 23 2
text7 0 56 AC 21 2
text8 0 EE 1DC 3C 2
text11 0 D 1A 8 2
text12 0 9A 134 26 2
text13 0 36 6C 20 2
cstackCOMMON 1 71 71 B 1
cstackBANK0 1 40 40 F 1
reset_vec 0 0 0 D 2
